Repository: WordPressBugBounty/plugins-ad-inserter
Catalog: ad-inserter/languages/ad-inserter-*.po
Languages: it_it, pt_br

source: Enter license key obtained from MaxMind
it_it: Inserisci la chiave di licenza ottenuta da MaxMind
pt_br: Digite a chave de licença recebida do MaxMind

source: Image or logo to be displayed in the header of the statistics report. Absolute path starting with '/' or relative path to the image file. Clear to reset to default image.
it_it: Immagine o logo da visualizzare nell'intestazione del report delle statistiche. Percorso assoluto che inizia con "/" o percorso relativo al file immagine. Deseleziona per ripristinare l'immagine predefinita.
pt_br: Imagem ou logo a ser exibido no cabeçalho do relatório de estatísticas. Caminho absoluto começando com “ / ” ou caminho relativo para o arquivo de imagem. Limpar para redefinir para a imagem padrão.

source: Event category
it_it: Categoria evento
pt_br: Categoria do evento

source: Category name used for external tracking events. You can use tags to get the event, the number or the name of the block that caused the event.
it_it: Nome della categoria utilizzato per eventi di rilevamento esterni. Puoi utilizzare i tag per ottenere l'evento, il numero o il nome del blocco che ha causato l'evento.
pt_br: Nome da categoria usada para eventos de rastreamento externo. Você pode usar tags para receber o evento, o número ou o nome do bloco que causou o evento.

source: Event action
it_it: Azione evento
pt_br: Ação do evento

source: Action name used for external tracking events. You can use tags to get the event, the number or the name of the block that caused the event.
it_it: Nome dell'azione utilizzato per eventi di monitoraggio esterni. Puoi utilizzare i tag per ottenere l'evento, il numero o il nome del blocco che ha causato l'evento.
pt_br: Nome da ação usada para eventos de rastreamento externo. Você pode usar tags para receber o evento, o número ou o nome do bloco que causou o evento.

source: Event label
it_it: Etichetta evento
pt_br: Rótulo do evento

source: Label name used for external tracking events. You can use tags to get the event, the number or the name of the block that caused the event.
it_it: Nome dell'etichetta utilizzato per eventi di monitoraggio esterni. Puoi utilizzare i tag per ottenere l'evento, il numero o il nome del blocco che ha causato l'evento.
pt_br: Nome do rótulo usado para eventos de rastreamento externo. Você pode usar tags para receber o evento, o número ou o nome do bloco que causou o evento.

source: Global visitor limits
it_it: Limiti globali di visitatori
pt_br: Limites globais para visitantes

source: Block IP address
it_it: Blocca l'indirizzo IP
pt_br: Bloquear endereço IP

source: Block visitor's IP address when protection is activated
it_it: Blocca l'indirizzo IP del visitatore quando è attivata la protezione
pt_br: Bloquear o endereço IP do visitante quando a proteção estiver ativada

source: Click to show blocked IP addresses
it_it: Fai clic per mostrare gli indirizzi IP bloccati
pt_br: Clique para mostrar os endereços IP bloqueados

source: Show link to %s settings page for each site on the Sites page
it_it: Mostra il link alla pagina delle impostazioni di %s per ogni sito nella pagina Siti
pt_br: Mostrar link para a página de configurações do %s para cada site na página de sites

source: Show link to %s on the Sites page
it_it: Mostra il link a %s nella pagina Siti
pt_br: Mostrar link para o %s na página de sites

source: Enable Debugger widget and code insertion debugging (blocks, positions, tags, processing) by url parameters for non-logged in users. Enable this option to allow other users to see Debugger widget, labeled blocks and positions in order to help you to diagnose problems. For logged in administrators debugging is always enabled.
it_it: Abilita il debug del widget Debugger e dell'inserimento del codice (blocchi, posizioni, tag, elaborazione) in base ai parametri URL per gli utenti non registrati. Abilita questa opzione per consentire ad altri utenti di vedere il widget per il debug, i blocchi etichettati e le posizioni per aiutarti a diagnosticare i problemi. Per gli amministratori che hanno effettuato l'accesso, il debug è sempre abilitato.
pt_br: Ativar o widget do depurador e a depuração de inserção de código (blocos, posições, tags, processamento) por parâmetros de URL para usuários não conectados. Ative esta opção para permitir que outros usuários vejam o widget do depurador, os blocos rotulados e as posições, a fim de ajudá-lo a diagnosticar problemas. Para administradores conectados, a depuração está sempre ativada.

source: Remote debugging
it_it: Debug remoto
pt_br: Depuração remota

source: All statistics data for block %s deleted
it_it: Tutti i dati statistici del blocco %s sono stati eliminati
pt_br: Todos os dados de estatísticas do bloco %s foram excluídos

source: statistics for block %d deleted
it_it: statistiche per il blocco %d eliminate
pt_br: as estatísticas do bloco %d foram excluídas

source: Statistics data between %s and %s deleted
it_it: Eliminati i dati delle statistiche tra %s e %s
pt_br: Os dados de estatísticas entre %s e %s foram excluídos

source: statistics for block %d between %s and %s deleted
it_it: statistiche per il blocco %d tra %s e %s eliminate
pt_br: as estatísticas do bloco %d, entre %s e %s foram excluídas

source: Date
it_it: Data
pt_br: Data

source: File %s missing.
it_it: File %s mancante.
pt_br: Arquivo %s ausente.

source: Main content element for 'Stick to the content' position
it_it: Elemento contenuto principale per la posizione "Fissa al contenuto".
pt_br: Elemento principal do conteúdo para a posição “Fixar no conteúdo”

source: Leave empty unless position is not properly calculated.
it_it: Lasciare vuoto se la posizione non è calcolata correttamente.
pt_br: Deixe em branco, a menos que a posição não seja calculada corretamente.

source: Field type
it_it: Tipo di campo

source: Select field type
it_it: Seleziona il tipo di campo

source: Block for field data
it_it: Blocco per dati del campo

source: Select block with rotation code for field options or any block for code editing
it_it: Seleziona blocco con codice di rotazione per le opzioni del campo o qualsiasi blocco per modificare il codice

source: None
it_it: Nessuno

source: Blocks with rotation
it_it: Blocchi con rotazione

source: Other blocks
it_it: Altri blocchi

source: Specify either forbidden or allowed tags
it_it: Specifica i tag vietati o quelli consentiti

source: Comma separated tags
it_it: Tag separati da virgole

source: Specify either forbidden or allowed attributes
it_it: Specifica gli attributi vietati o quelli consentiti

source: Comma separated attributes
it_it: Attributi separati da virgole

source: Menu name for remote websites
it_it: Nome del menu per i siti web remoti

source: Menu item name for management of remote websites
it_it: Nome dell'elemento del menu per la gestione remota dei siti web

source: Remote website
it_it: Sito web remoto

source: REST API credentials
it_it: Credenziali API REST

source: Access
it_it: Accesso
pt_br: Acesso

source: Enable page
it_it: Abilita pagina
pt_br: Ativar página

source: username
it_it: nome utente

source: Who can access this page
it_it: Chi puo accedere a questa pagina
pt_br: Quem pode acessar esta página

source: Trigger value: page scroll in %, page scroll in px or element with selector scrolls in or out of screen
it_it: Valore di trigger: scorrimento pagina in %, scorrimento pagina in px o l'elemento con il selettore scorre dentro o fuori dalla schermata
pt_br: Valor do acionador: rolagem da página em % rolagem de página em px, ou elemento com seletor rola para dentro ou para fora da tela

source: remote management connection
it_it: Connessione alla gestione remota

source: remote management disconnected
it_it: Gestione remota disconnessa

source: Remote access not enabled on
it_it: Accesso remoto non abilitato su

source: Remote debugging not enabled on
it_it: Debug remoto non abilitato su

source: error code
it_it: errore del codice

source: Connected via
it_it: Connesso tramite

source: No custom report configured
it_it: Nessun rapporto personalizzato configurato
pt_br: Nenhum relatório personalizado configurado

source: Custom report
it_it: Rapporto personalizzato
pt_br: Relatório personalizado

source: Toggle report
it_it: Attiva / disattiva rapporto
pt_br: Alternar relatório

source: Toggle custom reports
it_it: Attiva / disattiva editor paese
pt_br: Alternar relatórios personalizados

source: Toggle pageview statistics
it_it: Attiva / disattiva statistiche visualizzazioni di pagina
pt_br: Alternar estatísticas de visualizações de páginas

source: Tracking settings and pageview statistics
it_it: Impostazioni tracciamento e statistiche visualizzazioni di pagina
pt_br: Configurações de rastreamento e estatísticas de visualizações de páginas

# ad blocking detection
source: TRACKING NOT ENABLED
it_it: Tracciamento non abilitato
pt_br: RASTREAMENTO NÃO ATIVADO

source: Toggle report statistics
it_it: Attiva / disattiva statistiche rapporto
pt_br: Alternar estatísticas do relatório

source: Delete report
it_it: Elimina rapporto
pt_br: Excluir relatório

source: Add report
it_it: Aggiungi rapporto
pt_br: Adicionar relatório

source: Custom reports
it_it: Rapporti personalizzati
pt_br: Relatórios personalizados

source: No chart configured.
it_it: Nessun diagramma configurato.
pt_br: Nenhum gráfico configurado.

source: Unknown report
it_it: Rapporto sconosciuto
pt_br: Relatório desconhecido

source: Custom
it_it: Personalizzato
pt_br: Personalizado

source: Placeholder Editor
it_it: Editor del segnaposto
pt_br: Editor de espaço reservado

source: Select placeholder
it_it: Seleziona il segnaposto
pt_br: Selecionar espaço reservado

source: Edit placeholder size, colors and text
it_it: Modifica la dimensione, il colore e il testo del segnaposto
pt_br: Editar tamanho, cores e texto do espaço reservado

source: Close placeholder editor
it_it: Chiudi l'editor dei segnaposto
pt_br: Fechar editor de espaço reservado

source: Placeholder
it_it: Segnaposto
pt_br: Espaço reservado

source: Size
it_it: Dimensione
pt_br: Tamanho

source: Background color
it_it: Colore sfondo
pt_br: Cor de fundo

source: Text
it_it: Testo
pt_br: Texto

source: Text color
it_it: Colore testo
pt_br: Cor do texto

source: Here you can create a universal placeholder image that can be used in place of ads when they are not available yet. Placeholder images created here will behave as any other image. You can also save them to local computer or server.
it_it: Qui puoi creare un'immagine segnaposto universale che può essere utilizzata al posto degli annunci quando non sono ancora disponibili. Le immagini segnaposto create qui si comporteranno come qualsiasi altra immagine. Puoi anche salvarli sul computer o sul server locale.
pt_br: Aqui você pode criar uma imagem de espaço reservado universal que pode ser usada no lugar dos anúncios quando eles ainda não estiverem disponíveis. As imagens de espaço reservado criadas aqui, irão se comportar como qualquer outra imagem. Você também pode salvá-las no computador local ou no servidor.

source: Choose between common ad sizes 300x250, 336x280, 728x90, 468x60, 250x250, 300x600 or define custom size. Default placeholders are gray with size as placeholder text but you can use any color or text you want. Click on <strong>Edit</strong> button to edit placeholder size, color or text. You can also create blank solid color rectangles by clearing placeholder text.
it_it: Scegli tra le dimensioni di annuncio comuni 300x250, 336x280, 728x90, 468x60, 250x250, 300x600 o definisci una dimensione personalizzata. I segnaposto predefiniti sono grigi con le dimensioni del testo segnaposto, ma puoi utilizzare qualsiasi colore o testo desideri. Fare clic sul pulsante <strong>Modifica</strong> per modificare la dimensione, il colore o il testo del segnaposto. È inoltre possibile creare rettangoli in tinta unita vuoti cancellando il testo segnaposto.
pt_br: Escolha entre os tamanhos comuns de anúncio "300x250", "336x280", "728x90", "468x60", "250x250", "300x600" ou defina um tamanho personalizado. Os espaços reservados padrão são cinza com tamanho conforme o texto do espaço reservado, mas você pode usar qualquer cor ou texto que quiser. Clique no botão <strong>Editar</strong> para editar o tamanho, a cor ou o texto do espaço reservado. Você também pode criar retângulos de cor sólida em branco, limpando o texto do espaço reservado.

source: <strong>Please note</strong>: if you have active rotation editor the code window shows only the code for the currently selected option. Therefore, code generator will in such case import or generate code for the currently selected option.
it_it: <strong>Nota</strong>: se hai un editor di rotazione attivo, la finestra del codice mostra solo il codice per l'opzione attualmente selezionata. Pertanto, il generatore di codice in tal caso importerà o genererà il codice per l'opzione attualmente selezionata.
pt_br: <strong>Observação</strong>: Se você tiver um editor de rotação ativo, a janela de código irá mostrar apenas o código da opção selecionada no momento. Portanto, o gerador de código, neste caso, irá importar ou gerar código para a opção selecionada no momento.

source: Code generator for banners and AdSense generates the code only when you click on the button Generate code. It is a tool that can help you to create code for AdSense or banners with links. So if you are using rotation editor and switch between options, you need to (optionally) import and generate code for each rotation option.
it_it: Il generatore di codice per banner e AdSense genera il codice solo quando fai clic sul pulsante Genera codice. È uno strumento che può aiutarti a creare codice per AdSense o banner con link. Quindi, se si utilizza l'editor di rotazione e si passa da un'opzione all'altra, è necessario (facoltativamente) importare e generare codice per ciascuna opzione di rotazione.
pt_br: O gerador de código para banners e AdSense gera o código apenas quando você clica no botão “Gerar código”. É uma ferramenta que pode ajudar você a criar códigos para o AdSense ou banners com links. Portanto, se você estiver usando o editor de rotação e alternar entre as opções, irá precisar (opcionalmente) importar e gerar o código para cada opção de rotação.

source: Ad Inserter has a simple code generator for banners and placeholders. You can select banner image (or placeholder), optionally define link (web page address that will open when the banner will be clicked) and select whether to open link in a new tab.
it_it: Ad Inserter ha un semplice generatore di codice per banner e segnaposto. È possibile selezionare l'immagine del banner (o segnaposto), facoltativamente definire il collegamento (indirizzo della pagina web che si aprirà quando si farà clic sul banner) e scegliere se aprire il collegamento in una nuova scheda.
pt_br: O Ad Inserter tem um gerador de código simples para banners e espaços reservados. Você pode selecionar a imagem do banner (ou espaço reservado), definir opcionalmente o link (endereço da página da web que será aberto quando o banner for clicado) e selecionar se o link deve ser aberto em uma nova aba.

source: Add dummy paragraph
it_it: Aggiungi un paragrafo fittizio
pt_br: Adicionar parágrafo fictício

source: Remove dummy paragraph
it_it: Rimuovi paragrafo fittizio
pt_br: Remover parágrafo fictício

source: Use current settings
it_it: Usa impostazioni correnti
pt_br: Usar configurações atuais

# Button
source: Use
it_it: Usa
pt_br: Usar

source: Reset to the saved settings
it_it: Reimposta ai valori delle impostazioni salvate
pt_br: Redefinir para as configurações salvas

# Button
source: Reset
it_it: Reimposta
pt_br: Redefinir

source: Reset to the default settings
it_it: Reimposta ai valori predefiniti
pt_br: Redefinir para as configurações padrão

# Button
source: Default
it_it: Predefinito
pt_br: Padrão

source: Close preview window
it_it: Chiudi la finestra d'anteprima
pt_br: Fechar a janela de pré-visualização

# Button
source: Cancel
it_it: Annulla
pt_br: Cancelar

source: Ad Blocking Detected Message Preview
it_it: Anteprima messaggio rilevato blocco annunci
pt_br: Pré-visualização da mensagem detectada pelo bloqueador de anúncios

source: Message CSS
it_it: CSS Messaggio
pt_br: CSS da mensagem

source: Overlay CSS
it_it: CSS sovrapposizione
pt_br: CSS da sobreposição

source: Sticky Code Preview
it_it: Anteprima codice persistente
pt_br: Pré-visualização do código fixo

source: Code Preview
it_it: Anteprima codice
pt_br: Pré-visualização do código

source: Highlight inserted code
it_it: Evidenzia il codice inserito
pt_br: Destacar o código inserido

source: Highlight
it_it: Evidenzia
pt_br: Destacar

source: Reset to block settings
it_it: Reimposta ai valori delle impostazioni del blocco
pt_br: Redefinir para as configurações de bloqueio

source: AdSense ad unit
it_it: Unità annunci di AdSense
pt_br: Bloco de anúncios do AdSense

source: background
it_it: sfondo
pt_br: plano de fundo

source: Alignment
it_it: Allineamento
pt_br: Alinhamento

source: Repeat image
it_it: Ripeti l'immagine
pt_br: Repetir imagem

source: Horizontal margin
it_it: Margine orizzontale
pt_br: Margem horizontal

source: Vertical margin
it_it: Margine verticale
pt_br: Margem vertical

source: Animate
it_it: Animato
pt_br: Animar

source: This is a preview of the code between dummy paragraphs. Here you can test various block alignments, visually edit margin and padding values of the wrapping div or write CSS code directly and watch live preview. Highlight button highlights background, wrapping div margin and code area, while Reset button restores all the values to those of the current block.
it_it: Questa è un'anteprima del codice tra paragrafi fittizi. Qui puoi testare vari allineamenti di blocchi, modificare visivamente i valori di margine e riempimento del wrapping div o scrivi direttamente il codice CSS e guarda l'anteprima dal vivo. Il pulsante Highlight evidenzia lo sfondo, avvolge il margine div e l'area del codice, mentre il pulsante Reset ripristina tutti i valori a quelli del blocco corrente.
pt_br: Esta é uma pré-visualização do código entre parágrafos fictícios. Aqui, você pode testar vários alinhamentos de blocos, editar visualmente os valores de margem e preenchimento da div de invólucro ou escrever o código CSS diretamente e observar a pré-visualização ao vivo. O botão “Destacar” destaca o fundo, a margem da div de invólucro e a área de código, enquanto o botão “Redefinir” restaura todos os valores para os do bloco atual.

source: This is a preview of the saved block between dummy paragraphs. It shows the code with the alignment and style as it is set for this block. Highlight button highlights background, wrapping div margin and code area.
it_it: Questa è un'anteprima del blocco salvato tra i paragrafi fittizi. Mostra il codice con l'allineamento e lo stile così come è impostato per questo blocco. Il pulsante "Evidenzia" evidenzia lo sfondo, il margine del wrapping div e l'area del codice.
pt_br: Esta é uma pré-visualização do bloco salvo entre parágrafos fictícios. Ela mostra o código com o alinhamento e o estilo definidos para este bloco. O botão “Destacar” destaca o fundo, a margem da div de invólucro e a área de código.

source: This is a preview of AdSense ad block between dummy paragraphs. AdSense ad code was loaded from your AdSense account. The ad block is displayed on a dummy page so it may be blank (no ads). Click on the Highlight button to highlight ad block.
it_it: Questa è un'anteprima del blocco di annunci AdSense tra paragrafi fittizi. Il codice dell'annuncio AdSense è stato caricato dal tuo account AdSense. Il blocco degli annunci viene visualizzato su una pagina fittizia, quindi potrebbe essere vuoto (nessuna pubblicità). Fare clic sul pulsante "Evidenzia" per evidenziare il blocco degli annunci.
pt_br: Esta é uma pré-visualização do bloco de anúncios do AdSense entre parágrafos fictícios. O código do anúncio do AdSense foi carregado a partir da sua conta do AdSense. O bloco de anúncios é exibido em uma página fictícia, portanto, pode estar em branco (sem anúncios). Clique no botão "Destacar" para destacar o bloco de anúncios.

source: You can resize the window (and refresh the page to reload ads) to check display with different screen widths. Once you are satisfied with alignment click on the Use button and the settings will be copied to the active block.
it_it: Puoi ridimensionare la finestra (e aggiornare la pagina per ricaricare gli annunci) per controllare la visualizzazione con diverse larghezze dello schermo. Una volta che sei soddisfatto dell'allineamento, fai clic sul pulsante Usa e le impostazioni verranno copiate nel blocco attivo.
pt_br: Você pode redimensionar a janela (e atualizar a página para recarregar os anúncios) para verificar a exibição em diferentes larguras de tela. Quando estiver satisfeito com o alinhamento, clique no botão “Usar” e as configurações serão copiadas para o bloco ativo.

source: Please note that the code, block name, alignment and style are taken from the current block settings (may not be saved). <strong>No wrapping</strong> style inserts the code as it is so margin and padding can't be set. However, you can use own HTML code for the block.
it_it: Si noti che il codice, il nome del blocco, l'allineamento e lo stile sono presi dalle impostazioni del blocco corrente (potrebbero non essere salvati). Lo stile <strong>No wrapping</strong> inserisce il codice così com'è, quindi non è possibile impostare margine e spaziatura interna. Tuttavia, puoi utilizzare il tuo codice HTML per il blocco.
pt_br: Observe que o código, o nome do bloco, o alinhamento e o estilo são extraídos das configurações atuais do bloco (podem não ser salvos). O estilo <strong>Sem invólucro</strong> insere o código como ele é, de modo que a margem e o preenchimento podem não ser definidos. Porém, você pode usar seu próprio código HTML para o bloco.
