Repository: WordPressBugBounty/plugins-ad-inserter
Catalog: ad-inserter/languages/ad-inserter-*.po
Languages: it_it, pt_br

source: Caching disabled by %s settings
it_it: Cache disabilitata dalle impostazioni %s
pt_br: Armazenamento em cache desativado pelas configurações do %s

# Menu item, to disable debugging
source: Disable Debugging
it_it: Disabilita il debugging
pt_br: Desativar depuração

# Menu item, to label blocks
source: Label Blocks
it_it: Blocchi di etichette
pt_br: Blocos de rótulos

# Menu item
source: Show Positions
it_it: Mostra posizione
pt_br: Mostrar posições

# Menu item
source: Show HTML Tags
it_it: Mostra Tag HTML
pt_br: Mostrar tags HTML

# Menu item
source: Disable Insertion
it_it: Disabilita inserimento
pt_br: Desativar inserção

# Menu item
source: Ad Blocking Status
it_it: Stato di blocco degli annunci
pt_br: Status do bloqueio de anúncios

# Menu item
source: Simulate Ad Blocking
it_it: Simula blocco degli annunci
pt_br: Simular bloqueio de anúncios

# Menu item
source: Log Processing
it_it: Elaborazione registro
pt_br: Processamento de registros

# Menu item
source: Show Log
it_it: Mostra registro
pt_br: Mostrar registro

source: Before
it_it: Prima
pt_br: Antes

source: After
it_it: Dopo
pt_br: Após

source: Prepend content
it_it: Anteponi il contenuto
pt_br: Adicionar antes do conteúdo

source: Append content
it_it: Aggiungi contenuto
pt_br: Adicionar após o conteúdo

source: Replace content
it_it: Sostistuisci contenuto
pt_br: Substituir conteúdo

source: Replace
it_it: Sostistuisci
pt_br: Substituir

source: OUTPUT BUFFERING
it_it: Buffer di uscita
pt_br: BUFFER DE SAÍDA

source: Above Header
it_it: Sopra l'intestazione
pt_br: Acima do cabeçalho

source: CONTENT MARKER
it_it: Marcatore di contenuto
pt_br: MARCADOR DE CONTEÚDO

# Menu item
source: Log In
it_it: Accedere
pt_br: Acessar

source: %s Settings
it_it: %s Impostazioni
pt_br: Configurações do %s

source: AD BLOCKING DETECTED, PAGE VIEWS
it_it: Rilevato blocco degli annunci, visualizzazioni pagina
pt_br: BLOQUEIO DE ANÚNCIOS DETECTADO, VISUALIZAÇÕES DE PÁGINA

source: NO ACTION
it_it: Nessuna azione
pt_br: NENHUMA AÇÃO

source: AD BLOCKING DETECTED, COOKIE DETECTED - NO ACTION
it_it: Rilevato blocco degli annunci, rilevato cookie - nessuna azione
pt_br: BLOQUEIO DE ANÚNCIOS DETECTADO, COOKIE DETECTADO - NENHUMA AÇÃO

source: AD BLOCKING DETECTED - ACTION
it_it: Rilevato blocco degli annunci - azione
pt_br: BLOQUEIO DE ANÚNCIOS DETECTADO - AÇÃO

source: AD BLOCKING NOT DETECTED
it_it: Blocco degli annunci non rilevato
pt_br: BLOQUEIO DE ANÚNCIOS NÃO DETECTADO

source: AD BLOCKING DETECTION COOKIES DELETED
it_it: Cookie di rilevamento blocco degli annunci eliminato
pt_br: COOKIES DE DETECÇÃO DE BLOQUEIO DE ANÚNCIOS EXCLUÍDOS

source: AD BLOCKING DETECTED - NO ACTION
it_it: Rilevato blocco degli annunci - nessuna azione
pt_br: BLOQUEIO DE ANÚNCIOS DETECTADO - NENHUMA AÇÃO

source: Hey, you are now using %1$s %2$s block.
it_it: Ehi, ora stai utilizzando il blocco %1$s %2$s.
pt_br: Ei, agora você está usando o bloco %1$s %2$s.

source: Please help me to solve a problem first
it_it: Per favore aiutami a risolvere prima un problema
pt_br: Me ajude a resolver um problema primeiro

source: Maybe later
it_it: Magari dopo
pt_br: Talvez mais tarde

source: Hey, you are using %s and I hope you're happy with it.
it_it: Ehi, stai utilizzando %s e spero che tu ne sia soddisfatto.
pt_br: Ei, você está usando o %s e espero que esteja satisfeito com ele.

source: OK, but please help me with the settings first
it_it: Va bene, però prima aiutami con le impostazioni
pt_br: OK. Mas primeiro, me ajude com as configurações

source: Please take a moment to rate the plugin. When you rate it with 5 stars it's like saying 'Thank you'. Somebody will be happy.
it_it: Dedica un momento per valutare il plug-in. Quando lo valuti con 5 stelle è come dire "Grazie" e qualcuno ne sarà veramente felice.
pt_br: Dedique um momento para classificar o plugin. Quando você o classifica com 5 estrelas, é como se você estivesse dizendo “Obrigado”. Alguém ficará feliz.

source: Positive reviews are a great incentive to fix bugs and to add new features for better monetization of your website.
it_it: Le recensioni positive sono un ottimo incentivo per correggere bug e aggiungere nuove funzionalità per una migliore monetizzazione del tuo sito web.
pt_br: As avaliações positivas são um grande incentivo para corrigir erros e adicionar novos recursos para melhorar a monetização do seu site.

source: Sure
it_it: Certamente
pt_br: Claro

source: Warning: %1$s %3$s disabled %4$s %2$s on AMP pages.
it_it: Attenzione: %1$s %3$s disabilitato %4$s %2$s sulle pagine AMP.
pt_br: Atenção: %1$s %3$s desativou %4$s %2$s em páginas AMP.

source: Warning: %1$s requires PHP 5.6 or newer. %2$s Please update! %3$s
it_it: Attenzione: %1$s richiede PHP 5.6 o più recente. %2$s Devi aggiornare! %3$s
pt_br: Atenção: %1$s requer o PHP 5.6 ou mais recente. %2$s Atualize! %3$s

source: Error: plugin settings corrupt
it_it: Errore: le impostazioni del plugin sono corrotte
pt_br: Erro: Configurações do plugin corrompidas

# Menu item
source: Settings
it_it: Impostazioni
pt_br: Configurações

source: Load settings page in safe mode to avoid collisions with other plugins or theme
it_it: Carica le impostazioni della pagina in modalità sicura per evitare conflitti con altri plugin o tema
pt_br: Carregue a página de configurações no modo seguro para evitar conflitos com outros plugins ou temas

source: Safe mode
it_it: Modalità sicura
pt_br: Modo seguro

# Meta box name
source: %s Individual Exceptions
it_it: %s eccezioni individuali
pt_br: Exceções específicas do %s

source: Block
it_it: Blocco
pt_br: Bloco

source: Name
it_it: Nome
pt_br: Nome

source: Default insertion
it_it: Inserimento predefinito
pt_br: Inserção padrão

# Page
source: For this
it_it: Per questo
pt_br: Para esta

# Post
source: For this
it_it: Per questo
pt_br: Para este

# Enabled/disabled on all
source: pages
it_it: pagine
pt_br: páginas

# Enabled/disabled on all
source: posts
it_it: articoli

source: Enabled
it_it: Abilitato
pt_br: Ativado

source: Disabled
it_it: Disabilitato
pt_br: Desativado

source: No individual exceptions
it_it: Nessuna eccezione individuale
pt_br: Nenhuma exceção específica

source: Not enabled for
it_it: Non abilitato per
pt_br: Não ativado para

source: No block has individual exceptions enabled
it_it: Nessun blocco ha abilitato le eccezioni individuali
pt_br: Nenhum bloco tem exceções específicas ativadas

source: Default insertion can be configured for each block on %1$s page - button next to %2$s checkbox.
it_it: L'inserimento predefinito può essere configurato per ogni blocco nella pagina %1$s - con il pulsante accanto alla casella di controllo %2$s.
pt_br: A inserção padrão pode ser configurada para cada bloco na página %1$s - botão ao lado da caixa de seleção %2$s.

source: Tag / Archive pages
it_it: Pagine Tag / Archivio
pt_br: Páginas de tag/arquivo

source: When individual exceptions for a block are enabled, a checkbox will be listed here to change default insertion for this post or page.
it_it: Quando le singole eccezioni per un blocco sono abilitate, una casella di controllo verrà elencata qui per modificare l'inserimento predefinito per questo articolo o pagina.
pt_br: Quando exceções específicas para um bloco estiverem ativadas, uma caixa de seleção será listada aqui para alterar a inserção padrão para este post ou página.

source: This way you can individually enable or disable blocks on specific posts or pages.
it_it: In questo modo puoi abilitare o disabilitare individualmente i blocchi nelle specifiche pagine o articoli.
pt_br: Desta forma, você pode ativar ou desativar blocos individualmente em posts ou páginas específicas.

source: For more information check page %s
it_it: Per maggiori informazioni controlla la pagina %s
pt_br: Para mais informações, consulte a página %s

source: Individual Exceptions
it_it: Eccezioni individuali
pt_br: Exceções específicas

# block
source: PAUSED
it_it: In pausa
pt_br: PAUSADO

source: Processing log
it_it: Elaborando il registro
pt_br: Registro de processamento

source: Debugging tools
it_it: Strumenti di debug
pt_br: Ferramentas de depuração

source: block
it_it: blocco

source: Sticky
it_it: Persistente
pt_br: Fixo

source: Sticky height
it_it: Altezza annuncio in evidenza

source: Settings
it_it: Impostazioni
pt_br: Configurações

source: Click to open block settings in a new tab
it_it: Fai clic per aprire le impostazioni del blocco in una nuova scheda

source: Insert code block
it_it: Inserisci il blocco di codice

source: STATIC PAGE
it_it: Pagina statica
pt_br: PÁGINA ESTÁTICA

source: POST
it_it: Articolo

source: CATEGORY PAGE
it_it: Pagina categoria
pt_br: PÁGINA DE CATEGORIA

source: SEARCH PAGE
it_it: Pagina ricerca
pt_br: PÁGINA DE PESQUISA

source: ARCHIVE PAGE
it_it: Pagina archivio
pt_br: PÁGINA DE ARQUIVO

source: ERROR 404 PAGE
it_it: Pagina errore 404
pt_br: PÁGINA DE ERRO 404

source: AJAX CALL
it_it: Chiamata AJAX
pt_br: CHAMADA AJAX

source: REST CALL
it_it: Chiamata REST
pt_br: CHAMADA REST

source: UNKNOWN PAGE TYPE
it_it: Tipo pagina sconosciuto
pt_br: TIPO DE PÁGINA DESCONHECIDO

source: Click to delete ad blocking detection cokies
it_it: Fai clic per eliminare i cookies di rilevamento del blocco degli annunci
pt_br: Clique para excluir os cookies de detecção de bloqueio de anúncios

source: AD BLOCKING STATUS UNKNOWN
it_it: Stato blocco annunci sconosciuto
pt_br: STATUS DO BLOQUEIO DE ANÚNCIOS DESCONHECIDO

source: Code for %s detected - Code will automatically insert AdSense ads at optimal positions
it_it: Codice per %s rilevato: il codice inserirà automaticamente gli annunci AdSense nelle posizioni ottimali
pt_br: Código para %s detectado - O código irá inserir automaticamente anúncios do AdSense nas posições ideais

source: Code for insertion
it_it: Codice per l'inserimento
pt_br: Código para inserção

source: character
it_it: carattere
pt_br: caractere

source: Header code
it_it: Codice intestazione
pt_br: Código do cabeçalho

# Header code
source: DISABLED
it_it: Disabilitato
pt_br: DESATIVADO

source: character inserted
it_it: carattere inserito
pt_br: caractere inserido

source: Click to delete the cookie for the consents
it_it: Fai clic per eliminare il cookie per i consensi
pt_br: Clique para excluir o cookie dos consentimentos

source: UNFILTERED HTML DISABLED
it_it: HTML non filtrato disabilitato
pt_br: HTML NÃO FILTRADO DESATIVADO

source: Footer code
it_it: Codice Footer
pt_br: Código do rodapé

# Footer code
source: DISABLED
it_it: Disabilitato
pt_br: DESATIVADO

source: JAVASCRIPT NOT WORKING
it_it: Javascript non funziona
pt_br: O JAVASCRIPT NÃO ESTÁ FUNCIONANDO

source: NO JAVASCRIPT ERRORS
it_it: Nessun errore Javascript
pt_br: NENHUM ERRO DE JAVASCRIPT

source: JAVASCRIPT ERRORS
it_it: Errori Javascript
pt_br: ERROS DE JAVASCRIPT

source: Invalid data received - %s settings not saved.
it_it: Dati ricevuti non validi - impostazioni di %s non salvate.
pt_br: Dados recebidos inválidos - as configurações do %s não foram salvas.

source: plugin settings imported
it_it: impostazioni del plugin importate
pt_br: configurações do plugin importadas

source: blocks %d to %d
it_it: blocchi %d a %d
pt_br: blocos de %d a %d

source: block %d settings imported
it_it: Impostazioni del blocco %s importati
pt_br: configurações do bloco %d importadas

source: Error importing %s settings.
it_it: Errore durante l'importazione delle impostazioni di %s.
pt_br: Erro ao importar as configurações do %s.

source: Error importing settings for block
it_it: Errore durante l'importazione delle impostazioni per il blocco
pt_br: Erro ao importar as configurações do bloco

source: Settings saved.
it_it: Impostazioni salvate.
pt_br: Configurações salvas.

source: settings saved
it_it: impostazioni salvate
pt_br: configurações salvas

source: Settings cleared.
it_it: Impostazioni cancellate.
pt_br: Configurações redefinidas.

source: settings cleared
it_it: impostazioni cancellate
pt_br: configurações redefinidas

source: word
it_it: parola
pt_br: palavra

source: HTML TAGS REMOVED
it_it: Tag HTML rimossi
pt_br: TAGS HTML REMOVIDAS

source: BEFORE COMMENTS
it_it: Prima dei commenti
pt_br: ANTES DOS COMENTÁRIOS

source: AFTER COMMENTS
it_it: Dopo I commenti
pt_br: APÓS OS COMENTÁRIOS

source: BETWEEN COMMENTS
it_it: Tra i commenti
pt_br: ENTRE OS COMENTÁRIOS

# category name
source: Uncategorized
it_it: Senza categoria
pt_br: Sem categoria

source: requires WordPress 4.6 or newer
it_it: richiede WordPress 4.6 o successiva
pt_br: requer o WordPress 4.6 ou mais recente

source: Please update!
it_it: Aggiorna!
pt_br: Atualizar!

source: Thank you for installing
it_it: Grazie per aver installato
pt_br: Obrigado por instalar

source: We would like to %s track its usage %s on your site. This is completely optional and can be disabled at any time.
it_it: Vorremmo %s monitorare il suo utilizzo %s sul tuo sito. Questo è completamente opzionale e può essere disabilitato in qualsiasi momento.
pt_br: Gostaríamos de %s rastrear o uso %s no seu site. Isso é completamente opcional e pode ser desativado a qualquer momento.

source: We don't record any sensitive data, only information regarding the WordPress environment and plugin usage, which will help us to make improvements to the plugin.
it_it: Non registriamo dati sensibili, solo informazioni riguardanti l'ambiente WordPress e l'utilizzo del plug-in, che ci aiuteranno a migliorare il plug-in.
pt_br: Não iremos coletar nenhum dado confidencial, apenas informações sobre o ambiente do WordPress e o uso do plugin, que nos ajudarão a fazer melhorias no plugin.

source: Looking for %s Documentation, %s %s Common Settings, %s %s Quick Start %s or help for %s AdSense ads? %s The plugin doesn't work with your theme? %s Let us know %s and we'll try to help you.
it_it: Cerca in %s Documentazione, %s %s Impostazioni comuni, %s %s Quick Start %s o aiuto per %s annunci AdSense? %s Il plugin non funziona con il tuo tema? %s Faccelo sapere %s e proveremo ad aiutarti.
pt_br: Procurando por %s Documentação, %s %s Configurações comuns, %s %s Início rápido %s ou ajuda para %s anúncios do AdSense? %s O plugin não funciona com seu tema? %s Nos informe %s e tentaremos ajudá-lo.

source: %s block.
it_it: Blocco %s.
pt_br: Bloco do %s.

source: Dummy widget
it_it: Widget fittizio
pt_br: Widget fictício

source: WIDGET DISABLED
it_it: Widget disabilitato
pt_br: WIDGET DESATIVADO

source: Unknown block
it_it: Blocco sconosciuto
pt_br: Bloco desconhecido

source: Title
it_it: Titolo
pt_br: Título

# Widget
source: Sticky
it_it: Persistente
pt_br: Fixo

source: Ad Inserter can't be used while Ad Inserter Pro is active! To activate Ad Inserter you need to first deactivate Ad Inserter Pro.
it_it: Non è possibile utilizzare Ad Inserter mentre Ad Inserter Pro è attivo! Per attivare Ad Inserter devi prima disattivare Ad Inserter Pro.
pt_br: O “Ad Inserter” não pode ser usado enquanto o “Ad Inserter Pro” estiver ativo! Para ativar o Ad Inserter, você precisa primeiro desativar o Ad Inserter Pro.

source: <strong>WARNING</strong>: Please note that saving settings in Ad Inserter will clear all settings that are available only in the Pro version (additional block and plugin settings)!
it_it: <strong>Attenzione</strong>: Tieni presente che il salvataggio delle impostazioni in Ad Inserter cancellerà tutte le impostazioni disponibili solo nella versione Pro (blocco aggiuntivo e impostazioni del plug-in)!
pt_br: <strong>ATENÇÃO</strong>: Observe que, ao salvar as configurações no Ad Inserter, irá limpar todas as configurações que estão disponíveis apenas na versão Pro (configurações adicionais de blocos e plugins)!

source: PHP error in %s block
it_it: Errore PHP nel blocco %s
pt_br: Erro de PHP no bloco do %s

source: Counters
it_it: Contatori
pt_br: Contadores

source: Content
it_it: Contenuto
pt_br: Conteúdo

source: Excerpt
it_it: Riassunto
pt_br: Resumo

source: Before post
it_it: Prima dell'articolo
pt_br: Antes do post

source: After post
it_it: Dopo l'articolo
pt_br: Após o post

source: Between posts
it_it: Tra gli articoli
pt_br: Entre os posts

source: PHP function call
it_it: Chiamata funzione PHP
pt_br: Chamada de função PHP

source: Custom hook %s call
it_it: Chiamata hook %s personalizzata
pt_br: Chamada do gancho personalizado %s

source: AJAX REQUEST
it_it: Richiesta Ajax
pt_br: SOLICITAÇÃO AJAX

source: Ajax request for block in iframe
it_it: Richiesta Ajax per un blocco in iframe
pt_br: Solicitação Ajax para bloco em iframe

source: REST REQUEST
it_it: RICHIESTA REST
pt_br: SOLICITAÇÃO REST

source: Ajax request url, click to open it in a new tab
it_it: URL richiesta Ajax, fare clic per aprirlo in una nuova scheda
pt_br: URL da solicitação Ajax, clique para abrir em uma nova aba

source: IN THE LOOP
it_it: Nel loop
pt_br: NO LOOP

source: YES
it_it: SÌ
pt_br: SIM

source: BLOCK
it_it: Blocco
pt_br: BLOCO

# block or widget
source: INSERTED BUT NOT VISIBLE
it_it: Inserito ma non visibile
pt_br: INSERIDO, MAS NÃO VISÍVEL

# viewports
source: ALL
it_it: Tutti
pt_br: TODOS

# Block
source: HIDDEN
it_it: Nascosto
pt_br: OCULTO

# Block
source: VISIBLE
it_it: Visibile
pt_br: VISÍVEL

# fallback
source: INACTIVE
it_it: Inattivo
pt_br: INATIVO

# fallback
source: ACTIVE
it_it: Attivo
pt_br: ATIVO

# Block
source: FALLBACK CODE
it_it: Codice Fallback
pt_br: CÓDIGO ALTERNATIVO

source: ACTIVATED GROUPS
it_it: Gruppi attivi
pt_br: GRUPOS ATIVADOS

source: NO CODE FOR INSERTION ON %s PAGES
it_it: Nessun codice per l'inserimento nelle pagine %s
pt_br: NENHUM CÓDIGO PARA INSERÇÃO NAS PÁGINAS %s

source: NORMAL
it_it: Normale

source: start='%s' end='%s' days='%s' type='%s'
it_it: inizio='%s' fine='%s' giorni='%s' tipo='%s'
pt_br: início="%s" fim="%s" dias="%s" tipo="%s

source: parameters='%s' type='%s'
it_it: parametri='%s' tipo='%s'
pt_br: parâmetros=“%s” tipo="%s"

source: cookies='%s' type='%s'
it_it: cookie='%s' tipo='%s'
pt_br: cookies=“%s” tipo="%s"

source: referers='%s' type='%s'
it_it: referenti='%s' tipo='%s'
pt_br: referenciadores=“%s” tipo="%s"

source: clients='%s' type='%s'
it_it: clienti='%s' tipo='%s'
pt_br: clientes="%s" tipo="%s"

source: countries='%s' type='%s'
it_it: paesi='%s' tipo='%s'
pt_br: países="%s" tipo="%s"

source: ip addresses='%s' type='%s'
it_it: indirizzi ip='%s' tipo='%s'
pt_br: endereços de IP="%s" type="%s"

source: viewport='%s' type='%s'
it_it: viewport='%s' tipo='%s'
pt_br: janela de visualização="%s" tipo="%s"

source: BEFORE
it_it: Prima
pt_br: ANTES

source: PREPEND CONTENT
it_it: ANTEPONI AL CONTENUTO
pt_br: ADICIONAR ANTES DO CONTEÚDO

source: APPEND CONTENT
it_it: Appendi al contenuto
pt_br: ADICIONAR APÓS O CONTEÚDO

source: REPLACE CONTENT
it_it: Sostituisci il contenuto
pt_br: SUBSTITUIR CONTEÚDO

source: REPLACE ELEMENT
it_it: Sostituisci elemento
pt_br: SUBSTITUIR ELEMENTO

source: AFTER
it_it: Dopo
pt_br: APÓS

source: Code
it_it: Codice
pt_br: Código

source: for block
it_it: per blocco
pt_br: para o bloco

source: ERROR: class DOMDocument not found. Your webhost needs to install the DOM extension for PHP.
it_it: ERRORE: classe DOMDocument non trovato. Il tuo webhost deve installare l'estensione DOM per PHP.
pt_br: ERRO: Classe “DOMDocument” não encontrada. Sua hospedagem precisa instalar a extensão DOM para PHP.

source: %s Global Custom Fields on %s
it_it: %s Campi personalizzati globali su %s

source: %s Global Custom Fields
it_it: %s Campi personalizzati globali

source: %s Global Custom Fields - %s
it_it: %s Campi personalizzati globali - %s
pt_br: Campos globais personalizados do %s - %s

source: Remote management not enabled.
it_it: Gestione remota non abilitata.

source: You do not have sufficient permissions to access this page.
it_it: Non hai i permessi sufficienti per accedere a questa pagina.
pt_br: Você não tem permissões suficientes para acessar esta página.

source: Disconnect website
it_it: Disconnetti il sito web
pt_br: Desconectar o site

source: Connect website
it_it: Connetti al sito web
pt_br: Conectar o site

source: Image upload not available
it_it: Caricamento immagine non disponibile

source: LIMITED CONNECTION
it_it: Connessione limitata

source: CONNECTED
it_it: Connesso
pt_br: CONECTADO

source: NOT CONNECTED
it_it: Non connesso

source: Select image
it_it: Seleziona immagine
pt_br: Selecionar imagem

source: HTTP IMAGE BLOCKED
it_it: Immagine HTTP bloccata

source: No global custom fields configured.
it_it: Nessun campo personalizzato globale configurato.

source: Save Changes
it_it: Salva modifiche
pt_br: Salvar alterações

source: Error uploading image %s
it_it: Errore nel caricamento dell'immagine %s

source: Error uploading image %s to %s
it_it: Errore nel caricamento della pagina %s su %s

source: Image %s uploaded successfully with ID %d
it_it: Immagine %s caricata correttamente con ID %d

source: Image %s uploaded successfully to %s with ID %d
it_it: Immagine %s caricata correttamente su %s con ID %d

source: page
it_it: pagina
pt_br: página

source: fields
it_it: campi
pt_br: campos

source: Global custom fields saved.
it_it: Campi personalizzati globali salvati.
pt_br: Campos globais personalizados salvos.

source: global custom fields saved
it_it: campi personalizzati globali salvati
pt_br: campos globais personalizados salvos

source: website
it_it: sito web

source: Global custom fields on %s saved.
it_it: Campi personalizzati globali su %s salvati.

source: Invalid data received. Global custom fields not saved.
it_it: Dati ricevuti non validi. Campi personalizzati globali non salvati.

source: Use
it_it: Usa
pt_br: Usar

source: Reset
it_it: Reimposta
pt_br: Redefinir

source: Cancel
it_it: Annulla
pt_br: Cancelar

source: Visual Code Editor
it_it: Editor visivo del codice
pt_br: Editor de código visual

source: This page was not loaded properly. Please check browser, plugins and ad blockers.
it_it: Questa pagina non è stata caricata correttamente. Si prega di controllare browser, plugin e blocco degli annunci.
pt_br: Esta página não foi carregada corretamente. Verifique o navegador, os plugins e os bloqueadores de anúncios.

source: Error loading page
it_it: Errore nel caricamento della pagina
pt_br: Erro ao carregar a página

source: PAGE BLOCKED
it_it: Pagina bloccata
pt_br: PÁGINA BLOQUEADA

source: %d of %d names shown
it_it: %d di %d nomi visualizzati
pt_br: Exibidos %d de %d nomes

source: No name matches filter
it_it: Nessun nome corrisponde con il filtro
pt_br: Nenhum nome corresponde ao filtro

source: Import %s settings when saving - if checked, the encoded settings below will be imported for all blocks and settings
it_it: Importa le impostazioni %s durante il salvataggio: se selezionata, le impostazioni codificate di seguito verranno importate per tutti i blocchi e le impostazioni
pt_br: Importar configurações do %s ao salvar - se marcada, as configurações codificadas abaixo serão importadas para todos os blocos e configurações

source: Import Settings for
it_it: Importa le impostazioni per

source: Saved settings for
it_it: Impostazioni salvate per

source: License Key
it_it: Chiave di licenza
pt_br: Chave de licença

source: License Key for
it_it: Chiave di licenza per
pt_br: Chave de licença para

source: Open license page
it_it: Aprire la pagina della licenza
pt_br: Abrir a página de licença

source: Hide license key
it_it: Nascondi la chiave di licenza
pt_br: Ocultar chave de licença

source: Hide key
it_it: Nascondi la chiave
pt_br: Ocultar chave

source: Main content element
it_it: Elemento contenuto principale
pt_br: Elemento de conteúdo principal
