Repository: WordPressBugBounty/plugins-ad-inserter
Catalog: ad-inserter/languages/ad-inserter-*.po
Languages: it_it, pt_br

source: Are you sure you want to clear listed exceptions for block %d?
it_it: Sei sicuro di voler cancellare le eccezioni elencate per il blocco %d?
pt_br: Tem certeza de que deseja excluir as exceções listadas para o bloco %d?

source: Clear listed exceptions for block
it_it: Cancellare le eccezioni elencate per il blocco
pt_br: Limpar exceções listadas para o bloco

source: Insertion
it_it: Inserimento
pt_br: Inserção

source: Paragraph number or comma separated paragraph numbers: 1 to N means paragraph number, %N means every N paragraphs, empty means all paragraphs, 0 means random paragraph, value between 0 and 1 means relative position on the page (0.2 means paragraph at 20% of page paragraphs, 0.5 means paragraph halfway down the page, 0.9 means paragraph at 90% of page paragraphs, etc.), negative number means counting from the opposite direction
it_it: Numero di paragrafo o numeri di paragrafo separati da virgola: da 1 a N significa numero di paragrafo, %N significa ogni N paragrafi, vuoto significa tutti i paragrafi, 0 significa paragrafo casuale, il valore tra 0 e 1 indica la posizione relativa sulla pagina (0,2 significa paragrafo al 20% di paragrafi di pagina, 0,5 significa paragrafo a metà pagina, 0,9 significa paragrafo al 90% dei paragrafi di pagina, ecc.), numero negativo significa contare dalla direzione opposta
pt_br: Número do parágrafo ou números de parágrafos separados por vírgula: 1 a N significa o número do parágrafo, %N significa a cada N parágrafos, vazio significa todos os parágrafos, 0 significa parágrafo aleatório, valor entre 0 e 1 significa posição relativa na página (0,2 significa parágrafo em 20% dos parágrafos da página, 0,5 significa parágrafo na metade da página, 0,9 significa parágrafo em 90% dos parágrafos da página etc.), número negativo significa contar a partir da direção oposta

source: Image number or comma separated image numbers: 1 to N means image number, %N means every N images, empty means all images, 0 means random image, value between 0 and 1 means relative position on the page (0.2 means paragraph at 20% of page images, 0.5 means middle image, 0.9 means paragraph at 90% of page images, etc.), negative number means counting from the opposite direction
it_it: Numero di immagine o numeri di immagine separati da virgola: da 1 a N significa numero di immagine, %N significa ogni N immagini, vuoto significa tutte le immagini, 0 significa immagine casuale, il valore tra 0 e 1 indica la posizione relativa sulla pagina (0,2 significa paragrafo al 20% di immagini di pagina, 0,5 significa immagine centrale, 0,9 significa paragrafo al 90% delle immagini di pagina, ecc.), un numero negativo indica il conteggio dalla direzione opposta
pt_br: Número da imagem ou números de imagens separados por vírgula: 1 a N significa número da imagem, %N significa cada N imagens, vazio significa todas as imagens, 0 significa imagem aleatória, valor entre 0 e 1 significa posição relativa na página (0,2 significa parágrafo em 20% das imagens da página, 0,5 significa imagem do meio, 0,9 significa parágrafo em 90% das imagens da página etc.), número negativo significa contar a partir da direção oposta

source: Insertion Filter Mirror Setting | Excerpt number or comma separated excerpt numbers, %N means every N excerpts, empty means all excerpts
it_it: Impostazione dello specchio del filtro di inserzione | Numero di riassunti o numeri di riassunti separati da virgole, %N significa ogni N estratti, vuoto significa tutti gli estratti
pt_br: Configuração do espelho do filtro de inserção | Número do resumo ou números de resumos separados por vírgula, %N significa cada N resumos, vazio significa todos os resumos

source: Insertion Filter Mirror Setting | Post number or comma separated post numbers, %N means every N posts, empty means all posts
it_it: Impostazione dello specchio del filtro di inserzione | Numero di articoli o numeri di articoli separati da virgole, %N significa ogni N articoli, vuoto significa tutti gli articoli
pt_br: Configuração do espelho do filtro de inserção | Número do post ou números de posts separados por vírgula, %N significa cada N posts, vazio significa todos os posts

source: Insertion Filter Mirror Setting | Comment number or comma separated comment numbers, %N means every N comments, empty means all comments
it_it: Impostazione dello specchio del filtro di inserzione | Numero di commenti o numeri di commenti separati da virgole, %N significa ogni N commenti, vuoto significa tutti i commenti
pt_br: Configuração da imagem do filtro de inserção | Número do comentário ou números de comentários separados por vírgula, %N significa cada N comentários, vazio significa todos os comentários

source: Toggle paragraph counting settings
it_it: Attiva / disattiva le impostazioni di conteggio dei paragrafi
pt_br: Alternar configurações da contagem de parágrafos

source: Toggle paragraph clearance settings
it_it: Attiva / disattiva le impostazioni di cancellazione del paragrafo
pt_br: Alternar configurações da limpeza de parágrafos

source: Toggle insertion filter settings
it_it: Attiva / disattiva le impostazioni del filtro di inserimento
pt_br: Alternar configurações do filtro de inserção

source: Toggle insertion and alignment icons
it_it: Attiva / disattiva l'inserimento e l'allineamento delle icone
pt_br: Alternar ícones de inserção e alinhamento

source: Custom CSS code for the wrapping div
it_it: Codice CSS personalizzato per il wrapping div
pt_br: Código CSS personalizado para a div de invólucro

source: CSS code for the wrapping div, click to edit
it_it: Codice CSS per il wrapping div, fai clic per modificarlo
pt_br: Código CSS para a div de invólucro, clique para editar

source: HTML element
it_it: Elemento HTML
pt_br: Elemento HTML

source: HTML element selector or comma separated list of selectors
it_it: Selettore di elementi HTML o elenco di selettori separati da virgole
pt_br: Seletor de elemento HTML ou lista de seletores separados por vírgula

source: Action
it_it: Azione
pt_br: Ação

source: Client-side insertion uses JavaScript to insert block when the page loads. Server-side insertion inserts block when the page is generated but needs Output buffering enabled.
it_it: L'inserimento lato client utilizza JavaScript per inserire il blocco al caricamento della pagina. L'inserimento lato server inserisce il blocco quando la pagina viene generata ma necessita di buffering dell'output abilitato.
pt_br: A inserção na interface do cliente usa JavaScript para inserir o bloco quando a página for carregada. A inserção no servidor insere o bloco quando a página for gerada, mas precisa que o buffer de saída esteja ativado.

source: Wait for
it_it: In attesa di
pt_br: Aguardar

source: Wait for HTML element to be loaded
it_it: In attesa che gli elementi HTML vengano caricati
pt_br: Aguardar o carregamento do elemento HTML

source: Time in ms to delay insertion
it_it: Tempo in ms per il ritardo dell'inserimento
pt_br: Tempo em milissegundos para atrasar a inserção

source: Code position
it_it: Posizione codice
pt_br: Posição do código

source: Page position where the code for client-side insertion will be inserted.
it_it: Posizione della pagina in cui verrà inserito il codice per l'inserimento lato client.
pt_br: Posição na página onde o código para inserção na interface do cliente será inserido.

source: Count
it_it: Conta
pt_br: Contar

source: paragraphs with tags
it_it: paragrafi con tag
pt_br: parágrafos com tags

source: Comma separated HTML tag names, usually only 'p' tags are used
it_it: Nomi di tag HTML separati da virgole, di solito vengono utilizzati solo i tag "p"
pt_br: Nomes de tags HTML separados por vírgulas, geralmente apenas as tags “p” são usadas

source: that have between
it_it: che hanno tra
pt_br: que tenham entre

source: Minimum number of paragraph words, leave empty for no limit
it_it: Numero minimo di parole del paragrafo, lasciare vuoto per nessun limite
pt_br: Número mínimo de palavras por parágrafo, deixe em branco para não haver limite

source: Maximum number of paragraph words, leave empty for no limit
it_it: Numero massimo di parole del paragrafo, lasciare vuoto per nessun limite
pt_br: Número máximo de palavras por parágrafo, deixe em branco para não haver limite

source: words
it_it: parole
pt_br: palavras

source: Comma separated texts
it_it: Testi separati da virgole
pt_br: Textos separados por vírgula

source: inside
it_it: interno
pt_br: dentro

source: Comma separated HTML tag names of container elements
it_it: Nomi dei tag HTML separati da virgole degli elementi contenitore
pt_br: Nomes de tags HTML separados por vírgulas dos elementos do contêiner

source: elements that
it_it: elementi che
pt_br: elementos que

source: Count also paragraphs inside these elements - defined on general plugin settings page - tab [*] / tab General
it_it: Conta anche i paragrafi all'interno di questi elementi - definiti nella pagina delle impostazioni generali del plugin - scheda [*] / scheda Generale
pt_br: Contar também os parágrafos dentro desses elementos - definidos na página de configurações gerais do plugin - aba [*] / aba "Geral"

source: If checked it will search for the text only in tag attributes like [[id]], [[class]], [[style]], etc. Otherwise the whole tag including its content will be searched.
it_it: Se selezionato, cercherà il testo solo negli attributi del tag come [[id]], [[class]], [[style]], ecc. Altrimenti verrà cercato l'intero tag compreso il suo contenuto.
pt_br: Se marcada, ela irá pesquisar o texto apenas nos atributos da tag, como [[id]], [[class]], [[style]] etc. Caso contrário, toda a tag, incluindo seu conteúdo, será pesquisada.

source: Check only tag attributes
it_it: Controlla solo attributi tag
pt_br: Verificar apenas atributos da tag

source: Count inside %s elements
it_it: Conta all'interno di %s elementi
pt_br: Contar dentro de %s elementos

source: Do not insert for first
it_it: Non inserire per primo
pt_br: Não inserir no primeiro

source: Excludes first paragraphs from insertion, leave empty for no exclusion of first paragraphs
it_it: Esclude dall'inserimento i primi paragrafi, lasciare vuoto per non escludere nessuno dei primi paragrafi
pt_br: Exclui os primeiros parágrafos da inserção; deixe em branco para não excluir os primeiros parágrafos

source: and last
it_it: e l'ultimo
pt_br: e último

source: Excludes last paragraphs from insertion, leave empty for no exclusion of last paragraphs
it_it: Esclude dall'inserimento gli ultimi paragrafi, lasciare vuoto per non escludere nessuno degli ultimi paragrafi
pt_br: Exclui os últimos parágrafos da inserção; deixe em branco para não excluir os últimos parágrafos

source: paragraph
it_it: paragrafo
pt_br: parágrafo

source: Post/Static page must have between
it_it: L'articolo/pagina statica deve avere tra
pt_br: O post/página estática deve ter entre

source: Minimum number of paragraphs, leave empty for no limit
it_it: Numero minimo di paragrafi, lasciare vuoto per nessun limite
pt_br: Número mínimo de parágrafos, deixe em branco para não haver limite

source: Maximum number of paragraphs, leave empty for no limit
it_it: Numero massimo di paragrafi, lasciare vuoto per nessun limite
pt_br: Número máximo de parágrafos, deixe em branco para não haver limite

source: Minimum number of words in paragraphs above
it_it: Numero minimo di parole nei paragrafi precedenti
pt_br: Número mínimo de palavras nos parágrafos acima

source: Used only with automatic insertion After paragraph and empty paragraph numbers
it_it: Usato solo con inserimento automatico Dopo paragrafo e numeri di paragrafo vuoti
pt_br: Usado apenas com a inserção automática, após o parágrafo e números de parágrafo vazios

source: Number of paragraphs above to check, leave empty to disable checking
it_it: Numero di paragrafi sopra da controllare, lasciare vuoto per disabilitare il controllo
pt_br: Número de parágrafos acima a serem verificados; deixe em branco para desativar a verificação

source: paragraphs above avoid
it_it: evitare i paragrafi precedenti
pt_br: os parágrafos acima evitam

source: Number of paragraphs below to check, leave empty to disable checking
it_it: Numero di paragrafi sotto da controllare, lasciare vuoto per disabilitare il controllo
pt_br: Número de parágrafos abaixo a serem verificados; deixe em branco para desativar a verificação

source: paragraphs below avoid
it_it: evitare i paragrafi sottostanti
pt_br: os parágrafos abaixo evitam

source: If text is found
it_it: Se il testo viene trovato
pt_br: Se o texto for encontrado

source: check up to
it_it: controlla fino a
pt_br: verificar até

# check up to
source: paragraphs
it_it: paragrafi
pt_br: parágrafos

source: Categories
it_it: Categorie
pt_br: Categorias

source: Toggle category editor
it_it: Attiva / disattiva editor categorie
pt_br: Alternar editor de categorias

source: Comma separated category slugs
it_it: Slug categorie separati da virgole
pt_br: Slugs de categoria separados por vírgula

source: Tags
it_it: Tag

source: Toggle tag editor
it_it: Attiva / disattiva editor tag
pt_br: Alternar editor de tags

source: Comma separated tag slugs
it_it: Slug tag separati da virgole
pt_br: Slugs de tags separados por vírgula

source: Taxonomies
it_it: Tassonomie
pt_br: Taxonomias

source: Toggle taxonomy editor
it_it: Attiva / disattiva editor tassonomie
pt_br: Alternar editor de taxonomia

source: Comma separated slugs: taxonomy, term or taxonomy:term
it_it: Slug separati da virgole di: tassonomie, termini o tassonomie:termini
pt_br: Slugs separados por vírgula: taxonomia, termo ou taxonomia:termo

source: Post IDs
it_it: ID articoli
pt_br: IDs dos posts

source: Toggle post/page ID editor
it_it: Attiva / disattiva editor ID articolo/pagina
pt_br: Alternar editor de ID de post/página

source: Comma separated post/page IDs
it_it: ID articolo/pagina separati da virgole
pt_br: IDs de post/página separados por vírgula

source: Urls
it_it: Url

source: Toggle url editor
it_it: Attiva / disattiva editor url
pt_br: Alternar editor de URLs

source: Comma separated urls (page addresses) starting with / after domain name (e.g. /permalink-url, use only when you need to taget a specific url not accessible by other means). You can also use partial urls with * (/url-start*. *url-pattern*, *url-end)
it_it: URL separati da virgole (indirizzi di pagina) che iniziano con / dopo il nome di dominio (ad esempio /permalink-url, da utilizzare solo quando è necessario taggare un URL specifico non accessibile con altri mezzi). Puoi anche utilizzare URL parziali con * (/url-start*, *url-pattern*, *url-end)
pt_br: URLs separados por vírgulas (endereços das páginas) começando com “ / ” após o nome do domínio (por exemplo, /url-do-link-permanente, use apenas quando precisar marcar um URL específico não acessível por outros meios). Você também pode usar URLs parciais com “ * ” (/inicio-do-url*. *padrao-de-url*, *final-do-url)

source: Url parameters
it_it: Parametri Url
pt_br: Parâmetros do URL

source: Toggle url parameter and cookie editor
it_it: Attiva / disattiva editor parametri e cookie
pt_br: Alternar parâmetro de URL e editor de cookies

source: Comma separated url query parameters or cookies with optional values (use 'parameter', 'parameter=value', 'cookie' or 'cookie=value')
it_it: Parametri di query dell'URL separati da virgole o cookie con valori facoltativi (usa 'parameter', 'parameter=value', 'cookie' or 'cookie=value')
pt_br: Parâmetros de consulta de URL separados por vírgulas ou cookies com valores opcionais (use "parameter", "parameter=value", "cookie" ou "cookie=value")

source: Cookies
it_it: Cookie

source: Toggle cookie editor
it_it: Attiva/disattiva l'editor dei cookie
pt_br: Alternar editor de cookies

source: Comma separated cookies with optional values (use 'cookie' or 'cookie=value')
it_it: Cookie separati da virgole con valori opzionali (utilizzare 'cookie' o 'cookie=valore')
pt_br: Cookies separados por vírgulas com valores opcionais (use “cookie” ou “cookie=value”)

source: Referrers
it_it: Referenti
pt_br: Referenciadores

source: Toggle referrer editor
it_it: Attiva/disattiva editor referenti
pt_br: Alternar editor de referenciador

source: Comma separated domains, use # for no referrer, you can also use partial domains with * (domain-start*. *domain-pattern*, *domain-end)
it_it: Domini separati da virgole, usa # per nessun referenete, puoi anche usare domini parziali con * (domain-start*. *domain-pattern*, *domain-end)
pt_br: Domínios separados por vírgula, use “ # ” para nenhum referenciador. Você também pode usar domínios parciais com " * " (início-do-dominio*. *padrao-de-dominio*, *final-do-dominio)

source: Clients
it_it: Clienti
pt_br: Clientes

source: Toggle client editor
it_it: Attiva / disattiva editor clienti
pt_br: Alternar editor de clientes

source: Comma separated names (operating systems, browsers, devices). You can also list partial user agent strings with * (user-agent-start*. *user-agent-pattern*, *user-agent-end)
it_it: Nomi separati da virgole (sistemi operativi, browser, dispositivi). Puoi anche elencare stringhe di user agent parziali con * (user-agent-start*. *user-agent-pattern*, *user-agent-end)
pt_br: Nomes separados por vírgulas (sistemas operacionais, navegadores, dispositivos). Também é possível listar strings parciais do agente do usuário com " * " (inicio-do-agente-de-usuario*. *padrao-do-agente-de-usuario*, *final-do-agente-de-usuario)

source: Enable widget and Gutenberg block for this code block
it_it: Abilita il widget e il blocco Gutenberg per questo blocco di codice

source: Sidebars (or CONTENT for posts and pages) where this widget or Gutenberg block is used
it_it: Barre laterali (o CONTENUTO per gli articoli e le pagine) dove viene usato questo widget o il blocco Gutenberg

source: Enable shortcode for manual insertion of this block in posts and pages
it_it: Abilita lo shortcode per l'inserimento manuale di questo blocco nei post e nelle pagine
pt_br: Ativar shortcode para inserção manual deste bloco em posts e páginas

source: Enable PHP function call to insert this block at any position in theme file. If function is disabled for block it will return empty string.
it_it: Abilita la chiamata alla funzione PHP per inserire questo blocco in qualsiasi posizione nel file del tema. Se la funzione è disabilitata per il blocco, restituirà una stringa vuota.
pt_br: Ativar chamada de função PHP para inserir este bloco em qualquer posição no arquivo do tema. Se a função estiver desativada para o bloco, ela irá retornar uma string vazia.

source: PHP function
it_it: Funzione PHP
pt_br: Função PHP

source: Client-side device detection
it_it: Rilevamento dispositivo lato client
pt_br: Detecção de dispositivos na interface do cliente

source: Server-side device detection
it_it: Rilevamento dispositivo lato server
pt_br: Detecção de dispositivos no servidor

source: Use client-side detection to
it_it: Usare il rilevamento lato client per
pt_br: Usar detecção na interface do cliente para

source: Either show/hide or insert when the page is loaded on wanted viewports
it_it: Mostra/nascondi o inserisci quando la pagina viene caricata nelle viste desiderate
pt_br: Mostrar/ocultar ou inserir quando a página for carregada nas janelas de visualização desejadas

source: only on
it_it: solo su
pt_br: apenas em

source: Device min width %s px
it_it: Dispositivo larghezza min %s px
pt_br: Largura mínima do dispositivo %s px

source: Use server-side detection to insert block only for
it_it: Usare il rilevamento lato server per inserire il blocco solo in
pt_br: Usar a detecção no servidor, para inserir blocos apenas para

source: Filter
it_it: Filtro
pt_br: Filtrar

source: Word Count
it_it: Conteggio parole
pt_br: Contagem de palavras

source: Display
it_it: Visualizza
pt_br: Exibir

source: General
it_it: Generale
pt_br: Geral

source: Old settings for AMP pages detected
it_it: Rilevate impostazioni obsolete per le pagine AMP
pt_br: Configurações antigas para páginas AMP detectadas

source: To insert different codes on normal and AMP pages separate them with [ADINSERTER AMP] separator. Here you can enable insertion on AMP pages only when you need to insert THE SAME CODE also on AMP pages (no AMP separator).
it_it: Per inserire codici differenti su pagine normali e AMP separarli con il separatore [ADINSERTER AMP]. Qui puoi abilitare l'inserimento su pagine AMP solo quando devi inserire LO STESSO CODICE anche su pagine AMP (senza separatore AMP).
pt_br: Para inserir códigos diferentes em páginas normais e AMP, separe-os com o separador [ADINSERTER AMP]. Aqui você pode ativar a inserção em páginas AMP apenas quando precisar inserir O MESMO CÓDIGO também nas páginas AMP (sem separador AMP).

source: AMP pages
it_it: Pagine AMP
pt_br: Páginas AMP

source: Enable insertion for Ajax requests
it_it: Abilita inserimento per richieste AJAX
pt_br: Ativar inserção para solicitações Ajax

source: Ajax requests
it_it: Richieste AJAX
pt_br: Solicitações Ajax

source: Enable insertion for REST requests
it_it: Abilita inserimento per le richieste REST
pt_br: Ativar inserção para solicitações REST

source: REST requests
it_it: Richieste REST
pt_br: Solicitações REST

source: Enable insertion in RSS feeds
it_it: Abilita inserimento nei feed RSS
pt_br: Ativar inserção em feeds RSS

source: RSS Feed
it_it: Feed RSS
pt_br: Feed RSS

source: Enable insertion on page for Error 404: Page not found
it_it: Abilita l'inserimento nella pagina per l'errore 404: pagina non trovata
pt_br: Ativar inserção na página de Erro 404: Página não encontrada

source: Error 404 page
it_it: Pagina Errore 404
pt_br: Página de erro 404

source: Maximum number of insertions of this block. Empty or 0 means no limit.
it_it: Numero massimo di inserimenti di questo blocco. Vuoto o 0 significa nessun limite.
pt_br: Número máximo de inserções deste bloco. Vazio ou 0 significa que não há limite.

source: insertions
it_it: inserimenti
pt_br: inserções

source: Count this block for Max blocks per page limit (defined on the tab [*] / tab General)
it_it: Conta questo blocco per il limite massimo di blocchi per pagina (definito nella scheda [*] / scheda Generale)
pt_br: Contar este bloco para o limite máximo de blocos por página (definido na aba [*] / aba "Geral")

source: Max blocks per page
it_it: Massimo di blocchi per pagina
pt_br: Máximo de blocos por página

source: Insert for
it_it: Inserisci per
pt_br: Inserir para

source: Insert block only when WP function [[in_the_loop ()]] returns true (WP loop is currently active). Might speed up insertion on content pages when [[the_content]] filter hook is called multiple times.
it_it: Inserisci blocco solo quando la funzione WP [[in_the_loop ()]] restituisce true (il loop WP è attualmente attivo). Potrebbe velocizzare l'inserimento nelle pagine di contenuto quando il filtro hook [[the_content]] viene chiamato più volte.
pt_br: Insira o bloco apenas quando a função do WP [[in_the_loop ()]] retornar “true” (o loop do WP está ativo no momento). Pode acelerar a inserção nas páginas de conteúdo quando o gancho do filtro [[the_content]] for chamado várias vezes.

source: Insert only in the loop
it_it: Inserisci solo nel loop
pt_br: Inserir apenas no loop
