Repository: WordPressBugBounty/plugins-ad-inserter
Catalog: ad-inserter/languages/ad-inserter-*.po
Languages: it_it, pt_br

source: Ad Inserter can be configured to insert any code anywhere on the page. Each code with it's settings is called a block. Free Ad Inserter supports 16 blocks, Ad Inserter Pro supports up to 96 blocks (depending on the license type). The settings page is divided into tabs - 16 blocks and general plugin settings. Black number means inactive block (code is not inserted anywhere), red number means block is using automatic insertion, blue number means block is using manual insertion while violet number means block is using automatic and manual insertion.
it_it: L'inseritore di annunci può essere configurato per inserire qualsiasi codice in qualsiasi punto della pagina. Ogni codice con le sue impostazioni è chiamato blocco. Free Ad Inserter supporta 16 blocchi, Ad Inserter Pro supporta fino a 96 blocchi (a seconda del tipo di licenza). La pagina delle impostazioni è suddivisa in schede con 16 blocchi e impostazioni generali del plugin. Il numero nero significa blocco inattivo (il codice non è inserito da nessuna parte), il numero rosso significa che il blocco sta usando l'inserimento automatico, il numero blu significa che il blocco sta usando l'inserimento manuale mentre il numero viola significa che il blocco sta usando l'inserimento automatico e manuale.
pt_br: O Ad Inserter pode ser configurado para inserir qualquer código em qualquer lugar da página. Cada código com suas configurações é chamado de bloco. O Ad Inserter gratuito oferece suporte a 16 blocos, enquanto o Ad Inserter Pro oferece suporte a até 96 blocos (dependendo do tipo da licença). A página de configurações é dividida em abas - 16 blocos e configurações gerais do plugin. O número em preto significa bloco inativo (o código não está inserido em nenhum lugar), O número em vermelho significa que o bloco está usando a inserção automática, o número em azul significa que o bloco está usando a inserção manual e o número em violeta significa que o bloco está usando a inserção automática e manual.

source: Few very important things you need to know in order to insert code and display some ad: Enable and use at least one insertion option (Automatic insertion, Widget, Shortcode, PHP function call). Enable insertion on at least one WordPress page type (Posts, Static pages, Homepage, Category pages, Search pages, Archive pages). Single pages (posts and static pages) have also additional setting for individual exceptions. Use default blank value unless you are using individual post/page exceptions.
it_it: Poche cose molto importanti che devi sapere per inserire il codice e visualizzare alcuni annunci: Abilita e utilizza almeno un'opzione di inserimento (Inserimento automatico, Widget, Shortcode, Chiamata di funzione PHP). Abilita l'inserimento su almeno un tipo di pagina WordPress (articoli, pagine statiche, home page, pagine di categoria, pagine di ricerca, pagine di archivio). Le singole pagine (articolo e pagine statiche) hanno anche impostazioni aggiuntive per singole eccezioni. Utilizza il valore vuoto predefinito a meno che tu non stia utilizzando singole eccezioni di articolo/pagina.
pt_br: Algumas coisas muito importantes que você precisa saber para inserir o código e exibir algum anúncio: Ativar e usar pelo menos uma opção de inserção (inserção automática, widget, shortcode, chamada de função PHP). Ativar a inserção em pelo menos um tipo de página do WordPress (posts, páginas estáticas, página inicial, páginas de categoria, páginas de pesquisa, páginas de arquivo). As páginas específicas (posts e páginas estáticas) também têm configurações adicionais para exceções específicas. Use o valor padrão em branco, a menos que esteja usando exceções específicas para posts/páginas.

source: This is a preview of the code for sticky ads. Here you can test various horizontal and vertical alignments, close button locations, visually edit margin values or write CSS code directly and watch live preview. Highlight button highlights background, margin and code area, while Reset button restores all the values to those of the current block.
it_it: Questa è un'anteprima del codice per gli annunci persistenti. Qui puoi testare vari allineamenti orizzontali e verticali, chiudere le posizioni dei pulsanti, modificare visivamente i valori dei margini o scrivi direttamente il codice CSS e guarda l'anteprima dal vivo. Il pulsante "Evidenzia" evidenzierà lo sfondo, il margine e l'area del codice, mentre il pulsante "Ripristina" ripristinerà tutti i valori a quelli del blocco corrente.
pt_br: Esta é uma pré-visualização do código para anúncios fixos. Aqui você pode testar vários alinhamentos horizontais e verticais, locais dos botões de fechamento, editar visualmente os valores de margem ou escrever código CSS diretamente e observar a pré-visualização ao vivo. O botão “Destacar” destaca o fundo, a margem e a área do código, enquanto o botão “Redefinir” restaura todos os valores para os do bloco atual.

source: View details
it_it: Visualizza i dettagli
pt_br: Ver detalhes

source: More information about %s
it_it: Per maggiori informazioni su %s
pt_br: Mais informações sobre %s

source: Check for updates
it_it: Controlla gli aggiornamenti
pt_br: Verificar se há atualizações

# the plugin title
source: The %s plugin is up to date.
it_it: Il plugin %s è aggiornato.
pt_br: O plugin "%s" está atualizado.

# the plugin title
source: A new version of the %s plugin is available.
it_it: Una nuova versione del plugin %s è disponibile.
pt_br: Uma nova versão do plugin %s está disponível.

# the plugin title
source: Could not determine if updates are available for %s.
it_it: Impossibile stabilire se ci sono aggiornamenti disponibili per %s.
pt_br: Não foi possível determinar se há atualizações disponíveis para o %s.

source: Unknown update checker status "%s"
it_it: Stato del controllore di aggiornamento "%s" sconosciuto
pt_br: Status desconhecido do verificador de atualização “%s”

source: There is no changelog available.
it_it: Non ci sono registri di cambio disponibili.
pt_br: Não há registro de alterações disponível.

source: Warning: Ad Inserter Pro plugin is outdated - it has not been tested with WordPress version
it_it: Avvertenza: il plug-in Ad Inserter Pro è obsoleto, non è stato testato con questa versione di WordPress
pt_br: Atenção: O plugin Ad Inserter Pro está desatualizado - ele não foi testado com a versão do WordPress

source: Information
it_it: Informazioni
pt_br: Informação

source: Legacy JavaScript code used
it_it: Codice JavaScript legacy utilizzato
pt_br: Usado código JavaScript legado

source: disable
it_it: disabilita
pt_br: desativar

source: Wait for jQuery
it_it: In attesa di jQuery
pt_br: Aguardar pelo jQuery

source: Warning: only exceptions for %d posts cleared, %d posts still have exceptions
it_it: Avviso: solo le eccezioni per %d articoli sono state cancellate, %d articoli hanno ancora eccezioni
pt_br: Atenção: Apenas exceções de %d posts foram excluídas, %d posts ainda têm exceções

source: Warning: %s Unfiltered HTML %s is disabled for this website - most ad codes can't be used
it_it: Attenzione: %s L'HTML non filtrato %s è disabilitato per questo sito web - la maggior parte dei codici degli annunci non può essere utilizzata.
pt_br: Atenção: %s O HTML não filtrado %s está desativado para este site - a maioria dos códigos de anúncio não pode ser usada

source: Online documentation
it_it: Documentazione in linea
pt_br: Documentação on-line

source: Support Forum
it_it: Forum di supporto
pt_br: Fórum de suporte

source: Show AdSense ad units
it_it: Mostra unità pubblicitarie AdSense
pt_br: Mostrar blocos de anúncios do AdSense

source: Edit ads.txt file
it_it: Modifica il file ads.txt
pt_br: Editar arquivo ads.txt

source: Check theme for available positions for automatic insertion
it_it: Controlla il tema per le posizioni disponibili per l'inserimento automatico
pt_br: Verificar o tema, quanto às posições disponíveis para inserção automática

source: List all blocks
it_it: Elenca tutti i blocchi
pt_br: Listar todos os blocos

source: Loaded plugin JavaScript file version
it_it: Versione del file JavaScript del plugin caricato
pt_br: A versão do arquivo JavaScript do plugin foi carregada

source: Wrong or %s missing version parameter %s of the JavaScript file, probably due to inappropriate caching.
it_it: Parametro di versione %s errato o %s mancante del file JavaScript, probabilmente a causa di una inappropriata memorizzazione nella cache.
pt_br: Parâmetro da versão %s errado ou ausente %s no arquivo JavaScript, provavelmente devido a um armazenamento em cache incorreto.

source: Missing version parameter of the JavaScript file, probably due to inappropriate caching.
it_it: Parametro di versione mancante del file JavaScript, probabilmente a causa di una memorizzazione nella cache inappropriata.
pt_br: Parâmetro da versão ausente no arquivo JavaScript, provavelmente devido a um armazenamento em cache incorreto.

source: Incompatible (old) JavaScript file loaded, probably due to inappropriate caching.
it_it: File JavaScript non compatibile (vecchio) caricato, probabilmente a causa di una inappropriata memorizzazione nella cache.
pt_br: Carregamento do arquivo JavaScript incompatível (antigo), provavelmente devido a um armazenamento em cache incorreto.

source: Please delete browser's cache and all other caches used and then reload this page.
it_it: Pulisci la cache del browser e tutte le altre cache usate, poi ricarica questa pagina.
pt_br: Exclua o cache do navegador e todos os outros caches usados e, em seguida, recarregue esta página.

source: Loaded plugin CSS file version
it_it: Versione del file CSS del plugin caricato
pt_br: A versão do arquivo CSS do plugin foi carregada

source: Wrong or %s missing version parameter %s of the CSS file, probably due to inappropriate caching.
it_it: Parametro di versione %s errato o %s mancante del file CSS, probabilmente a causa di una inappropriata memorizzazione nella cache.
pt_br: Parâmetro da versão %s errado ou ausente %s no arquivo CSS, provavelmente devido a um armazenamento em cache incorreto.

source: Missing version parameter of the CSS file, probably due to inappropriate caching.
it_it: Parametro di versione mancante del file CSS, probabilmente a causa di una memorizzazione nella cache inappropriata.
pt_br: Parâmetro da versão ausente no arquivo CSS, provavelmente devido a um armazenamento em cache incorreto.

source: Incompatible (old) CSS file loaded, probably due to inappropriate caching.
it_it: File CSS non compatibile (vecchio) caricato, probabilmente a causa di una inappropriata memorizzazione nella cache.
pt_br: Carregamento do arquivo CSS incompatível (antigo), provavelmente devido a um armazenamento em cache incorreto.

source: WARNING
it_it: Avviso
pt_br: ATENÇÃO

source: Page may %s not be loaded properly. %s
it_it: La pagina %s potrebbe non essere caricata correttamente. %s
pt_br: A página pode %s não estar sendo carregada corretamente. %s

source: Check ad blocking software that may block CSS, JavaScript or image files.
it_it: Controlla il software di blocco degli annunci che potrebbe bloccare CSS, JavaScript o file di immagine.
pt_br: Verifique o programa de bloqueio de anúncios que pode bloquear arquivos CSS, JavaScript ou de imagem.

source: SAFE MODE
it_it: Modalità sicura
pt_br: MODO SEGURO

source: Page is loaded in %s safe mode. %s Not all scripts are loaded.
it_it: La pagina viene caricata in modalità sicura %s. %s Non tutti gli script vengono caricati.
pt_br: A página foi carregada no %s modo seguro. %s Nem todos os scripts foram carregados.

source: To disable debugging functions and to enable insertions go to tab [*] / tab Debugging
it_it: Per disabilitare le funzioni di debug e per abilitare gli inserimenti vai alla scheda [*] / tab Debug
pt_br: Para desativar as funções de depuração e ativar as inserções, acesse a aba [*] / aba “Depuração”

source: Debugging functions enabled - some code is not inserted
it_it: Funzioni di debug abilitate - qualche codice non è stato inserito
pt_br: Funções de depuração ativadas - algum código não foi inserido

source: Group name
it_it: Nome gruppo
pt_br: Nome do grupo

source: Option name
it_it: Nome opzione
pt_br: Nome da opção

source: Share
it_it: Condividi
pt_br: Compartilhar

source: Option share in percents - 0 means option is disabled, if share for one option is not defined it will be calculated automatically. Leave all share fields empty for equal option shares.
it_it: Opzione quota in percentuale - 0 significa che l'opzione è disabilitata, se la quota per un'opzione non è definita verrà calcolata automaticamente. Lascia tutti i campi di condivisione vuoti per quote di opzioni uguali.
pt_br: Opção de compartilhamento em porcentagem - “0” significa que a opção está desativada. Se a opção de compartilhamento não estiver definida, será calculada automaticamente. Deixe todos os campos de compartilhamento vazios para que as opções tenham compartilhamentos iguais.

source: Scheduling
it_it: Pianificazione
pt_br: Agendamento

source: Scheduling parameters
it_it: Parametri di programmazione
pt_br: Parâmetros de agendamento

source: Time
it_it: Ora
pt_br: Tempo

source: Option time in seconds - 0 means option is disabled and will be skipped. Leave all time fields empty for no timed rotation.
it_it: Tempo opzione in secondi: 0 significa che l'opzione è disabilitata e verrà ignorata. Lascia tutti i campi del tempo vuoti per evitare la rotazione temporizzata.
pt_br: Opção de tempo em segundos - “0” significa que a opção está desativada e será ignorada. Deixe todos os campos de tempo vazios para que não haja rotação temporizada.

source: General Settings
it_it: Impostazioni generali
pt_br: Configurações gerais

source: Toggle Syntax Highlighting / Simple editor for mobile devices
it_it: Attiva/disattiva evidenziazione della sintassi / Editor semplice per dispositivi mobili
pt_br: Alternar destaque de sintaxe/editor simples para dispositivos móveis

source: Toggle tools
it_it: Attiva / disattiva strumenti
pt_br: Alternar ferramentas

source: Process PHP code in block
it_it: Elabora codice PHP nel blocco
pt_br: Processar código PHP no bloco

source: Disable insertion of this block
it_it: Disabilita l'inserimento di questo blocco
pt_br: Desativar inserção deste bloco

source: Toggle code generator
it_it: Attiva / disattiva generatore di codice
pt_br: Alternar gerador de código

source: Toggle rotation editor
it_it: Attiva / disattiva editor di rotazione
pt_br: Alternar editor de rotação

source: Open visual HTML editor
it_it: Apri l'editor HTML visivo
pt_br: Abrir editor visual de HTML

source: Clear block
it_it: Pulisci blocco
pt_br: Limpar bloco

source: Copy block
it_it: Copia blocco
pt_br: Copiar bloco

source: Paste name
it_it: Incolla il nome
pt_br: Colar nome

source: Paste code
it_it: Incolla il codice
pt_br: Colar código

source: Paste settings
it_it: Incolla impostazioni
pt_br: Colar configurações

source: Paste block (name, code and settings)
it_it: Incolla il blocco (nome, codice e impostazioni)
pt_br: Colar bloco (nome, código e configurações)

source: Rotation groups
it_it: Gruppi di rotazione
pt_br: Grupos de rotação

source: Remove option
it_it: Rimuovi opzione
pt_br: Remover opção

source: Add option
it_it: Aggiungi opzione
pt_br: Adicionar opção

source: Import code
it_it: Importa codice
pt_br: Importar código

source: Generate code
it_it: Genera codice
pt_br: Gerar código

source: Image
it_it: Immagine
pt_br: Imagem

source: Alt text
it_it: Testo alternativo
pt_br: Texto alternativo

source: Select Image
it_it: Seleziona immagine
pt_br: Selecionar imagem

source: Select Placeholder
it_it: Seleziona segnaposto
pt_br: Selecionar espaço reservado

source: Comment
it_it: Commento
pt_br: Comentário

# AdSense
source: Publisher ID
it_it: ID editore
pt_br: ID do editor

# AdSense
source: Ad Slot ID
it_it: ID area annuncio
pt_br: ID do espaço do anúncio

source: Ad Type
it_it: Tipo annuncio
pt_br: Tipo de anúncio

source: AMP Ad
it_it: Annuncio AMP
pt_br: Anúncio AMP

source: Block on consent
it_it: Blocco sul consenso
pt_br: Bloco de consentimento

source: Show ad units from your AdSense account
it_it: Mostra le unità pubblicitarie dal tuo account AdSense
pt_br: Mostrar blocos de anúncios da sua conta do AdSense

source: AdSense ad units
it_it: Unità pubblicitarie AdSense
pt_br: Blocos de anúncios do AdSense

# AdSense
source: Layout Key
it_it: Chiave layout
pt_br: Chave do layout

source: Full width
it_it: Larghezza piena
pt_br: Largura total

# Full width
source: Enabled
it_it: Abilitato
pt_br: Ativado

# Full width
source: Disabled
it_it: Disabilitato
pt_br: Desativado

source: White/Black-list Category, Tag, Taxonomy, Post ID, Url, Url parameter, Cookie or Referer (domain)
it_it: Categoria White/Black-list, tag, tassonomia, ID articolo, URL, parametro URL, cookie o referente (dominio)
pt_br: Lista de permissões/bloqueios de categoria, tag, taxonomia, ID do post, URL, parâmetro de URL, cookie ou referenciador (domínio)

source: Conditions
it_it: Condizioni

source: Widget, Gutenberg block, Shortcode and PHP function call
it_it: Widget, blocco Gutenberg, shortcode e chiamata di funzione PHP

source: Manual
it_it: Manuale

source: Client/Server-side Device Detection (Desktop, Tablet, Phone,...)
it_it: Rilevamento dispositivo lato client/server (desktop, tablet, telefono,...)
pt_br: Detecção de dispositivo na interface do cliente/servidor (desktop, tablet, smartphone, etc.)

source: Devices
it_it: Dispositivi
pt_br: Dispositivos

source: Check for user status, Limit insertions (error 404 page, Ajax requests, RSS feeds), Filter, Scheduling, General tag
it_it: Controlla lo stato dell'utente, Limita gli inserimenti (pagina errore 404, richieste Ajax, feed RSS), Filtro, Pianificazione, Tag generale
pt_br: Verificação do status do usuário, limite de inserções (página de erro 404, solicitações Ajax, feeds RSS), filtro, agendamento, tag geral

source: Misc
it_it: Varie
pt_br: Diversos

source: Preview code and alignment
it_it: Anteprima codice e allineamento
pt_br: Pré-visualização do código e alinhamento

source: Rotation editor active - rotation code not generated! Make sure no rotation editor is active before saving settings.
it_it: Editor di rotazione attivo - codice di rotazione non generato! Assicurati che nessun editor di rotazione sia attivo prima di salvare le impostazioni.
pt_br: Editor de rotação ativo - código de rotação não gerado! Certifique-se de que nenhum editor de rotação esteja ativo antes de salvar as configurações.

source: Enable insertion on posts
it_it: Abilita inserimento negli articoli
pt_br: Ativar inserção em posts

source: Posts
it_it: Articoli

source: Enable insertion on homepage: latest posts (including on sub-pages), static page or theme homepage (available positions may depend on hooks used by the theme)
it_it: Abilita l'inserimento nella home page: ultimi post (anche nelle pagine secondarie), pagina statica o homepage del tema (le posizioni disponibili possono dipendere dagli hook utilizzati dal tema)
pt_br: Ativar inserção na página inicial: últimos posts (inclusive nas subpáginas), página estática ou página inicial do tema (as posições disponíveis podem depender dos ganchos usados pelo tema)

source: Enable insertion on category blog pages (including sub-pages)
it_it: Abilita l'inserimento nelle pagine del blog di categoria (comprese le pagine secondarie)
pt_br: Ativar inserção nas páginas do blog por categoria (incluindo subpáginas)

source: Category pages
it_it: Pagine di categoria
pt_br: Páginas de categoria

source: Enable insertion on static pages
it_it: Abilita l'inserimento nelle pagine statiche
pt_br: Ativar inserção em páginas estáticas

source: Static pages
it_it: Pagine statiche
pt_br: Páginas estáticas

source: Enable insertion on search blog pages
it_it: Abilita l'inserimento nelle pagine di ricerca del blog
pt_br: Ativar inserção nas páginas de pesquisa do blog

source: Search pages
it_it: Pagine di ricerca
pt_br: Páginas de pesquisa

source: Enable insertion on tag or archive blog pages
it_it: Abilita l'inserimento nelle pagine dei tag e archivio del blog
pt_br: Ativar inserção nas páginas de tags ou arquivos do blog

source: Toggle settings for default insertion and list of individual exceptions
it_it: Alterna le impostazioni per l'inserimento predefinito e l'elenco delle singole eccezioni
pt_br: Configurações de alternância para inserção padrão e lista de exceções específicas

source: Enable individual post/page exceptions for insertion of this block. They can be configured on the individual post/page editor page (in the settings below the editor).
it_it: Abilita le singole eccezioni di articolo/pagina per l'inserimento di questo blocco. Possono essere configurate nella pagina del singolo articolo/editor di pagina (nelle impostazioni sotto l'editor).
pt_br: Ativar exceções específicas de post/página para a inserção deste bloco. Elas podem ser configuradas na página individual do editor de post/página (nas configurações abaixo do editor).

source: Enable individual post/page exceptions for insertion of this block. When enabled they can be configured on the individual post/page editor page (in the settings below the editor).
it_it: Abilita le singole eccezioni di articolo/pagina per l'inserimento di questo blocco. Se abilitate possono essere configurate nella pagina del singolo articolo/editor di pagina (nelle impostazioni sotto l'editor).
pt_br: Ativar exceções específicas de post/página para a inserção deste bloco. Quando ativadas, elas podem ser configuradas na página individual do editor de post/página (nas configurações abaixo do editor).

source: Use exceptions for individual posts or pages to change insertion
it_it: Utilizza le eccezioni per singoli articolo o pagine per modificare l'inserimento
pt_br: Usar exceções para posts ou páginas específicos para alterar a inserção

source: means the insertion for this block is enabled by default and disabled for exceptions.
it_it: significa che l'inserimento per questo blocco è abilitato come predefinito e disabilitato per le eccezioni.
pt_br: significa que a inserção deste bloco está ativada por padrão e desativada para exceções.

source: means the insertion for this block is disabled by default and enabled for exceptions.
it_it: significa che l'inserimento per questo blocco è disabilitato come predefinito e abilitato per le eccezioni.
pt_br: significa que a inserção deste bloco está desativada por padrão e ativada para exceções.

source: When individual post/page exceptions are enabled they can be configured on the individual post/page editor page (in the settings below the editor).
it_it: Quando le singole eccezioni di articolo/pagina sono abilitate, possono essere configurate nella pagina del singolo articolo/editor di pagina (nelle impostazioni sotto l'editor).
pt_br: Quando as exceções específicas de post/página estão ativadas, elas podem ser configuradas na página individual do editor de post/página (nas configurações abaixo do editor).

source: No exception for post or static page defined. Block will not be inserted.
it_it: Nessuna eccezione definita per articolo o pagina statica. Il blocco non verrà inserito.
pt_br: Nenhuma exceção definida para post ou página estática. O bloco não vai ser inserido.

source: Settings for individual exceptions have been updated. Please check all blocks that have exceptions and and then save settings.
it_it: Le impostazioni delle eccezioni individuali sono state aggiornate. Controlla tutti i blocchi che hanno eccezione e poi salva le impostazioni.
pt_br: As configurações para exceções específicas foram atualizadas. Verifique todos os blocos que têm exceções e, em seguida, salve as configurações.

# post
source: Type
it_it: Tipo
pt_br: Tipo
