Repository: WordPressBugBounty/plugins-ad-inserter
Catalog: ad-inserter/languages/ad-inserter-*.po
Languages: it_it, pt_br

source: Need help with %s settings? %s Check %s Quick Start, %s %s Code Editing %s and %s Common Settings %s pages
it_it: Hai bisogno di aiuto con le impostazioni di %s? %s Controlla %s Quick Start, %s %s Modifica codice %s e %s Impostazioni comuni pagine %s
pt_br: Precisa de ajuda com as configurações do %s? %s Consulte as páginas %s Início rápido, %s %s Edição de código %s e %s Configurações comuns %s

source: %s New to %s AdSense? %s %s %s Connect your site %s - %s In-feed ads, %s %s Auto ads, %s %s AMP ads %s
it_it: %s Nuovo su %s AdSense? %s %s %s Collega il tuo sito %s - %s annunci In-feed, %s %s annunci automatici, %s %s annunci AMP %s
pt_br: %s Novo no %s AdSense? %s %s %s Conecte seu site %s - %s Anúncios no feed, %s %s Anúncios automáticos, %s %s Anúncios AMP %s

source: Become an %s affiliate %s for Ad Inserter Pro and earn commission for each purchase you refer to us
it_it: Diventa un %s affiliato %s di Ad Inserter Pro e guadagna una commissione per ogni acquisto che ci presenti
pt_br: Torne-se um %s afiliado %s do Ad Inserter Pro e ganhe comissão por cada compra que você nos indicar

source: Ads are not showing? Check %s troubleshooting guide %s to find out how to diagnose and fix the problem.
it_it: Gli annunci non vengono visualizzati? Consulta %s guida alla risoluzione dei problemi %s per scoprire come diagnosticare e risolvere il problema.
pt_br: Os anúncios não estão sendo exibidos? Consulte o %s guia de solução de problemas %s para saber como diagnosticar e corrigir o problema.

source: If you need any kind of help or support, please do not hesitate to open a thread on the %s support forum. %s
it_it: Se hai bisogno di qualsiasi tipo di aiuto o supporto, non esitare ad aprire una discussione sul forum di supporto di %s. %s
pt_br: Se você precisar de qualquer tipo de ajuda ou suporte, não hesite em abrir um tópico no %s fórum de suporte. %s

source: A/B testing - Track ad impressions and clicks
it_it: Test A/B - monitora impressioni e clic sugli annunci
pt_br: Testes A/B - Acompanhe as impressões e os cliques nos anúncios

source: Code preview with visual CSS editor
it_it: Anteprima del codice con l'editor visivo CSS
pt_br: Pré-visualização do código com o editor visual de CSS

source: Looking for AdSense alternative?
it_it: Cerchi un'alternativa ad AdSense?
pt_br: Procurando por uma alternativa ao AdSense?

source: Maximize the revenue
it_it: Aumenta al massimo i tuoi ricavi
pt_br: Maximizar a receita

source: Ad blocking detection and content protection
it_it: Rilevamento del blocco degli annunci e protezione dei contenuti
pt_br: Detecção de bloqueio de anúncios e proteção de conteúdo

source: Grow Revenue Today
it_it: Aumento delle entrate di oggi
pt_br: Aumente sua receita hoje

source: Insert ads on AMP pages
it_it: Inserisci annunci nelle pagine AMP
pt_br: Inserir anúncios em páginas AMP

source: Stop invalid traffic with reCAPTCHA v3 score check
it_it: Blocca il traffico non valido con il controllo del punteggio reCAPTCHA v3
pt_br: Bloquear o tráfego inválido com a verificação de pontuação do reCAPTCHA v3

source: Looking for Pro Ad Management plugin?
it_it: Cerchi un plugin per la gestione degli annunci Pro?
pt_br: Procurando por um plugin de gerenciamento de anúncios profissional?

source: To Optimally Monetize your WordPress website?
it_it: Vuoi Monetizzare in modo ottimale il tuo sito web WordPress?
pt_br: Para monetizar de forma eficiente seu site WordPress?

source: Different license types starting from %s
it_it: Diversi tipi di licenze a partire da %s
pt_br: Diferentes tipos de licença a partir de %s

source: %s AdSense Integration %s
it_it: %s Integrazione con AdSense %s
pt_br: %s Integração com o AdSense %s

source: Syntax highlighting %s editor %s
it_it: Evidenziazione della sintassi %s editor %s
pt_br: Destaque de sintaxe no %s editor %s

source: %s Code preview %s with visual CSS editor
it_it: %s Anteprima codice %s con editor CSS visivo
pt_br: %s Pré-visualização do código %s com o editor visual de CSS

source: Simple user interface - all settings on a single page
it_it: Interfaccia utente semplice - tutte le impostazioni in una sola pagina
pt_br: Interface de usuário simples - todas as configurações em uma única página

source: %s Automatic insertion %s before or after post / content / %s paragraph %s / image / excerpt
it_it: %s Inserimento automatico %s prima o dopo articolo / contenuto / %s paragrafo %s / immagine / estratto
pt_br: %s Inserção automática %s antes ou após a publicação/conteúdo/%s parágrafo %s/imagem/resumo

source: %s Automatic insertion %s between posts on blog pages
it_it: %s Inserimento automatico %s tra gli articoli nelle pagine blog
pt_br: %s Inserção automática %s entre posts nas páginas do blog

source: %s Automatic insertion %s before, between and after comments
it_it: %s Inserimento automatico %s prima, fra o dopo i commenti
pt_br: %s Inserção automática %s antes, entre e após os comentários

source: %s Automatic insertion %s after %s or before %s tag
it_it: %s Inserimento automatico %s dopo %s o prima del tag %s
pt_br: %s Inserção automática %s após %s ou antes da tag %s

source: Automatic insertion at %s custom hook positions %s
it_it: Inserimento automatico alle %s posizioni dell'hook personalizzate %s
pt_br: Inserção automática em %s posições de gancho personalizado %s

source: Insertion %s before or after any HTML element on the page %s (using CSS selectors)
it_it: Inserimento %s prima o dopo qualsiasi elemento HTML nella pagina %s (utilizzando selettori CSS)
pt_br: Inserção %s antes ou após qualquer elemento HTML na página %s (usando seletores CSS)

source: %s Insertion exceptions %s for individual posts and pages
it_it: %s Eccezioni di inserimento %s per singoli post e pagine
pt_br: %s Exceções na inserção %s para posts e páginas específicos

source: %s Manual insertion: %s widgets, shortcodes, PHP function call
it_it: %s Inserimento manuale %s widget, shortcode, chiamate funzioni PHP
pt_br: %s Inserção manual: %s widgets, shortcodes, chamada de função PHP

source: %s Sticky ads %s with optional close button (ads stay fixed when the page scrolls)
it_it: %s Annunci persistenti %s con pulsante di chiusura opzionale (l'annuncio resta fisso durante lo scorrimento della pagina)
pt_br: %s Anúncios fixos %s com botão de fechamento opcional (os anúncios permanecem fixos quando a página rola)

source: %s Background ads %s with one or left and right background images
it_it: %s Annunci di sfondo %s con una o immagini di sfondo a sinistra e destra
pt_br: %s Anúncios de plano de fundo %s com uma imagem de fundo ou com imagens de fundo à esquerda e à direita

source: %s Sticky sidebar ads %s (stick to the screen or to the content)
it_it: %s Annunci permanenti sulla barra laterale %s (restare fedeli allo schermo o al contenuto)
pt_br: %s Anúncios fixos na barra lateral %s (ficam fixos na tela ou no conteúdo)

source: %s Sticky ad animations %s (fade, slide, turn, flip, zoom)
it_it: %s Animazioni di annunci persistenti %s (dissolvenza, scorrimento, rotazione, capovolgimento, zoom)
pt_br: %s Animações de anúncios fixos %s (desaparecer, deslizar, rotacionar, girar, zoom)

source: %s Sticky ad trigger %s (page scroll in %% or px, HTML element becomes visible)
it_it: %s Trigger annuncio persistente %s (scorrimento della pagina in %% o px, l'elemento HTML diventa visibile)
pt_br: %s Acionador de anúncio fixo %s (rolagem da página em %% ou px, o elemento HTML fica visível)

source: %s Sticky (fixed) widgets %s (sidebar does not move when the page scrolls)
it_it: %s Widget permanenti (fissi) %s (la barra laterale non si muove quando la pagina scorre)
pt_br: %s Widgets fixos %s (a barra lateral não se move quando a página é rolada)

source: Block %s alignment and style %s customizations
it_it: Blocca l'allineamento di %s e le personalizzazioni dello stile %s
pt_br: Personalizações de %s alinhamento e estilo %s do bloco

source: %s Clearance %s options to avoid insertion near images or headers (AdSense TOS)
it_it: %s Opzioni di autorizzazione %s per evitare l'inserimento vicino a immagini o intestazioni (Termini di servizio di AdSense)
pt_br: Opções de %s Limpeza %s para evitar a inserção próxima a imagens ou cabeçalhos (TOS do AdSense)

source: Options to %s disable insertion %s on Ajax calls, 404 error pages or in RSS feeds
it_it: Opzioni per %s disabilitare l'inserimento %s nelle chiamate Ajax, nelle pagine di errore 404 o nei feed RSS
pt_br: Opções para %s desativar a inserção %s em chamadas Ajax, páginas de erro 404 ou em feeds RSS

source: %s Ad rotation %s (works also with caching)
it_it: %s Rotazione annunci %s (funziona anche con la memorizzazione nella cache)
pt_br: %s Rotação de anúncios %s (também funciona com armazenamento em cache)

source: Ad rotation %s optimization based on CTR %s
it_it: Ottimizzazione della rotazione degli annunci %s in base al CTR %s
pt_br: %s Otimização com base na taxa de cliques (CTR) %s da rotação de anúncios

source: Create, edit and check %s ads.txt %s file
it_it: Crea, modifica e controlla il file %s ads.txt %s
pt_br: Criar, editar e verificar o arquivo %s ads.txt %s

source: Ad impression and click %s tracking %s (works also with Javascript ads like AdSense)
it_it: Impressione dell'annuncio e clic %s monitoraggio %s (funziona anche con annunci Javascript come AdSense)
pt_br: %s Rastreamento %s de impressões e cliques de anúncios (também funciona com anúncios Javascript, como o AdSense)

source: Internal or external %s tracking %s (via Google Analytics or Matomo)
it_it: %s tracking %s interno o esterno (via Google Analytics o Matomo)
pt_br: %s Rastreamento %s interno ou externo (através do Google Analytics ou Matomo)

source: %s Public web reports %s for clients, export to PDF
it_it: %s Rapporti Web pubblici %s per i clienti, esportazione in PDF
pt_br: %s Relatórios públicos na web %s para clientes, exportação para PDF

source: Support for %s A/B testing %s
it_it: Supporto per %s test A/B %s
pt_br: Compatível com %s testes A/B %s

source: Frequency capping - %s limit impressions or clicks %s
it_it: Quota limite: %s limita le impressioni o i clic %s
pt_br: Limitação de frequência - %s limita as impressões ou os cliques %s

source: Click fraud %s protection %s
it_it: Fai clic su protezione antifrode %s %s
pt_br: %s Proteção %s contra fraude por cliques

source: Stop invalid traffic with %s reCAPTCHA score check %s
it_it: Blocca il traffico non valido con %s controllo del punteggio reCAPTCHA %s
pt_br: Bloquear o tráfego inválido com a %s verificação de pontuação do reCAPTCHA %s

source: Support for %s GDPR consent cookie checks %s
it_it: Supporto per %s GDPR consenso cookie controlla %s
pt_br: Compatibilidade com %s verificações de consentimento de cookies do GDPR %s

source: Support for %s lazy loading %s
it_it: Supporto per %s caricamento deferito %s
pt_br: Suporte para %s carregamento lento %s

source: Support for ads on %s AMP pages %s
it_it: Supporto per gli annunci nelle %s pagine AMP %s
pt_br: Compatível com anúncios em %s páginas AMP %s

source: Support for contextual %s Amazon Native Shopping Ads %s (responsive)
it_it: Supporto per %s di annunci Shopping Native Amazon contestuali %s (responsive)
pt_br: Compatível com anúncios contextuais do %s Amazon Native Shopping Ads %s (responsivo)

source: Custom CSS class name for wrapping divs to avoid ad blockers
it_it: Nome classe CSS personalizzato per il wrapping dei div per evitare i blocchi degli annunci
pt_br: Nome da classe CSS personalizada para as divs de invólucro para evitar bloqueadores de anúncios

source: %s Banner %s code generator
it_it: %s Banner %s generatore di codice
pt_br: Gerador de código de %s Banner %s

source: Support for %s header and footer %s code
it_it: Supporto per il codice %s di intestazione e footer di pagina %s
pt_br: Compatível com código de %s cabeçalho e rodapé %s

source: Support for Google Analytics, Matomo or any other web analytics code
it_it: Supporto per Google Analytics, Matomo o qualsiasi altro codice di analisi dei dati web
pt_br: Compatível com o Google Analytics, Matomo ou qualquer outro código de análise da web

source: Desktop, tablet and phone server-side %s device detection %s
it_it: Rilevamento dispositivo %s lato server desktop, tablet e telefono %s
pt_br: %s Detecção de dispositivos desktop, tablet e smartphone %s na página

source: Client-side %s mobile device detection %s (works with caching)
it_it: Rilevamento dispositivo mobile %s lato client %s (funziona con la memorizzazione nella cache)
pt_br: %s Detecção de dispositivo móvel %s na interface do cliente (funciona com armazenamento em cache)

source: %s Ad blocking detection %s - popup message, ad replacement, content protection
it_it: %s Rilevamento blocco degli annunci %s - messaggio popup, sostituzione degli annunci, protezione dei contenuti
pt_br: %s Detecção de bloqueio de anúncios %s - mensagem pop-up, substituição de anúncios, proteção de conteúdo

source: %s Ad blocking statistics %s
it_it: %s Statistiche sul blocco degli annunci %s
pt_br: %s Estatísticas de bloqueio de anúncios %s

source: %s Black/White-list %s categories, tags, taxonomies, users, post IDs, urls, referrers, operating systems, browsers
it_it: %s Black/Whitelist %s di categorie, tag, tassonomie, utenti, ID articoli, url, referenti, sistemi operativi, browser
pt_br: %s Lista de bloqueio/permissão %s de categorias, tags, taxonomias, usuários, IDs de posts, URLs, referenciadores, sistemas operacionais, navegadores

source: %s Black/White-list %s IP addresses or countries (works also with caching)
it_it: %s Black/Whitelist %s di indirizzi IP o paesi (funziona anche con la memorizzazione nella cache)
pt_br: %s Lista de bloqueio/permissão %s de endereços IP ou países (também funciona com armazenamento em cache)

source: %s Multisite options %s to limit settings on the sites
it_it: %s Opzioni multisito %s per limitare le impostazioni sui siti
pt_br: %s Opções multisite %s para limitar as configurações nos sites

source: %s Import/Export %s block or plugin settings
it_it: %s Importa / Esporta impostazioni di blocco o plugin %s
pt_br: %s Importar/exportar %s configurações dos blocos ou plugins

source: %s Insertion scheduling %s with fallback option
it_it: %s Pianificazione inserimento %s con opzione di fallback
pt_br: %s Agendamento de inserções %s com opção alternativa

source: Country-level %s GEO targeting %s (works also with caching)
it_it: Targeting geografico %s a livello di Paese %s (funziona anche con la memorizzazione nella cache)
pt_br: %s Segmentação GEO %s em nível de país (também funciona com armazenamento em cache)

source: Simple troubleshooting with many %s debugging functions %s
it_it: Risoluzione dei problemi semplice con molte funzioni di debug %s %s
pt_br: Solução de problemas simples com muitas %s funções de depuração %s

source: %s Visualization %s of inserted blocks or ads for easier placement
it_it: %s Visualizzazione %s di blocchi o annunci inseriti per un posizionamento più semplice
pt_br: %s Visualização %s dos blocos ou anúncios inseridos para facilitar o posicionamento

source: %s Visualization %s of available positions for automatic ad insertion
it_it: %s Visualizzazione %s delle posizioni disponibili per l'inserimento automatico degli annunci
pt_br: %s Visualização %s das posições disponíveis para inserção automática de anúncios

source: %s Visualization %s of HTML tags for easier ad placement between paragraphs
it_it: %s Visualizzazione %s di tag HTML per facilitare il posizionamento degli annunci tra i paragrafi
pt_br: %s Visualização %s das tags HTML para facilitar a inserção de anúncios entre parágrafos

source: %s Clipboard support %s to easily copy blocks or settings
it_it: %s Appunti supporta %s per copiare facilmente blocchi o impostazioni
pt_br: %s Suporte à área de transferência %s para copiar facilmente blocos ou configurações

source: No ads on the settings page
it_it: Nessuna pubblicità nella pagina delle impostazioni
pt_br: Sem anúncios na página de configurações

source: Premium support
it_it: Supporto premium
pt_br: Suporte premium

source: Ad Inserter Pro is a complete all-in-one ad management plugin for WordPress website with many advertising features to automatically insert adverts on posts and pages. With Ad Inserter Pro you also get <strong>one year of free updates and support via email</strong>. If you find Ad Inserter useful and need ad statistics for impressions and clicks, A/B testing, sticky ads, slider ads, pop-up ads, geotargeting or geolocation to serve country-specific ads, to protect content or to serve different ads for users using ad blockers, multisite options to limit settings for ads, to block some IP addresses, to schedule ads, then you can simply upgrade to %s Ad Inserter Pro %s (existing settings will be preserved).
it_it: Ad Inserter Pro è un plugin completo per la gestione degli annunci all-in-one per il sito Web WordPress con molte funzionalità pubblicitarie per inserire automaticamente annunci su post e pagine. Con Ad Inserter Pro ricevi anche <strong>un anno di aggiornamenti gratuiti e assistenza tramite email</strong>. Se trovi utile Inseritore di annunci e hai bisogno di statistiche sugli annunci per impressioni e clic, test A / B, annunci persistenti, annunci di scorrimento, annunci pop-up, targeting geografico o geolocalizzazione per offrire annunci specifici per paese, per proteggere i contenuti o per offrire annunci diversi per utenti che utilizzano ad blocker, opzioni multisito per limitare le impostazioni per gli annunci, per bloccare alcuni indirizzi IP, per pianificare gli annunci, quindi puoi semplicemente eseguire l'upgrade a %s Ad Inserter Pro %s (le impostazioni esistenti verranno conservate).
pt_br: O “Ad Inserter Pro” é um plugin multifuncional completo de gerenciamento de anúncios para sites WordPress, com muitos recursos de publicidade para inserir anúncios automaticamente em posts e páginas. Com o “Ad Inserter Pro”, você também recebe <strong>um ano de atualizações gratuita e suporte por e-mail</strong>. Se você considera o “Ad Inserter” útil e precisa de estatísticas de anúncios para impressões e cliques, testes A/B, anúncios fixos, anúncios deslizantes, anúncios de pop-up, segmentação geográfica ou geolocalização para veicular anúncios específicos de cada país, para proteger o conteúdo ou veicular anúncios diferentes para usuários que usam bloqueadores de anúncios, opções de vários sites para limitar as configurações de anúncios, para bloquear alguns endereços IP, para agendar anúncios, basta atualizar para o %s Ad Inserter Pro %s (as configurações existentes serão preservadas).

source: Looking for %s Pro Ad Management plugin? %s
it_it: Cerchi il plug-in per la gestione degli annunci di %s Pro? %s
pt_br: Procurando por um plugin de %s gerenciamento de anúncios profissional? %s

source: Ads between posts
it_it: Annunci tra gli articoli
pt_br: Anúncios entre posts

source: Ads between comments
it_it: Annunci tra i commenti
pt_br: Anúncios entre comentários

source: Support via email
it_it: Supporto via email
pt_br: Suporte por e-mail

source: %s Sticky positions %s
it_it: %s Posizioni persistenti %s
pt_br: %s Posições fixas %s

source: %s Limit insertions %s
it_it: %s Limita gli inserimenti %s
pt_br: %s Limitar inserções %s

source: %s Clearance %s options
it_it: Opzioni %s Pulizia %s
pt_br: Opções de %s Limpeza %s

source: Ad rotation
it_it: Annunci a rotazione
pt_br: Rotação de anúncios

source: %s A/B testing %s
it_it: %s verifica A/B %s
pt_br: %s Teste A/B %s

source: %s Ad tracking %s
it_it: %s Monitoraggio annunci %s
pt_br: %s Rastreamento de anúncios %s

source: Support for %s AMP pages %s
it_it: Support per %s pagine AMP %s
pt_br: Suporte para %s páginas AMP %s

source: %s Ad blocking detection %s
it_it: %s Rilevamento del blocco degli annunci %s
pt_br: %s Detecção de bloqueio de anúncios %s

source: %s Mobile device detection %s
it_it: %s Rilevamento dispositivi mobili %s
pt_br: %s Detecção de dispositivo móvel %s

source: 64 code blocks
it_it: 64 blocchi di codice
pt_br: 64 blocos de código

source: %s Scheduling %s
it_it: %s Pianificazione %s
pt_br: %s Agendamento %s

source: Advertisements
it_it: Annunci
pt_br: Anúncios

source: <p><strong>Blocked because of Ad Blocker</strong></p> <p>It seems that you are using some ad blocking software which is preventing the page from fully loading. Please whitelist this website or disable ad blocking software.</p>
it_it: <p><strong>Bloccato a causa di Ad Blocker</strong></p> <p>Sembra che tu stia utilizzando un software di blocco degli annunci che impedisce il caricamento completo della pagina. Inserisci questo sito Web nella whitelist o disabilita il software di blocco degli annunci.</p>
pt_br: <p><strong>Bloqueado por causa do bloqueador de anúncios</strong></p> <p>Parece que você está usando algum programa de bloqueio de anúncios que está impedindo o carregamento completo da página. Coloque este site na lista de permissões ou desative o programa de bloqueio de anúncios.</p>

# Viewport name
source: Phone
it_it: Cellulare
pt_br: Smartphone

# ad-inserter
source: Group
it_it: Gruppo
pt_br: Grupo

source: Insert
it_it: Inserisci
pt_br: Inserir

source: Before content
it_it: Prima del contenuto
pt_br: Antes do conteúdo

source: After content
it_it: Dopo il contenuto
pt_br: Após o conteúdo

source: Before paragraph
it_it: Prima del paragrafo
pt_br: Antes do parágrafo

source: After paragraph
it_it: Dopo il paragrafo
pt_br: Após o parágrafo

source: Before excerpt
it_it: Prima del riassunto
pt_br: Antes do resumo

source: After excerpt
it_it: Dopo il riassunto
pt_br: Após o resumo

source: Before comments
it_it: Prima dei commenti
pt_br: Antes dos comentários

source: Between comments
it_it: Tra i commenti
pt_br: Entre os comentários

source: After comments
it_it: Dopo i commenti
pt_br: Após os comentários

source: Above header
it_it: Sopra l'intestazione
pt_br: Acima do cabeçalho

source: Before HTML element
it_it: Prima dell'elemento HTML
pt_br: Antes do elemento HTML

source: After HTML element
it_it: Dopo l'elemento HTML
pt_br: Após o elemento HTML

source: Inside HTML element
it_it: All'interno dell'elemento HTML
pt_br: Dentro do elemento HTML

source: Before image
it_it: Prima dell'immagine
pt_br: Antes da imagem

source: After image
it_it: Dopo l'immagine
pt_br: Após a imagem

source: do not insert
it_it: non inserire
pt_br: não inserir

source: try to shift position
it_it: prova a spostare la posizione
pt_br: tentar alterar a posição

source: above
it_it: sopra
pt_br: acima

source: below
it_it: sotto
pt_br: abaixo

source: above and then below
it_it: sopra e poi sotto
pt_br: acima e depois abaixo

source: below and then above
it_it: sotto e poi sopra
pt_br: abaixo e depois acima

source: from top
it_it: dall'alto
pt_br: na parte superior

source: from bottom
it_it: dal basso
pt_br: na parte inferior

# paragraphs
source: contain
it_it: contiene
pt_br: contém

# paragraphs
source: do not contain
it_it: non contiene
pt_br: não contém

source: Code editor
it_it: Editor del codice

source: Selection
it_it: Seleziona

source: Checkboxes
it_it: Checkbox

source: Allowed tags
it_it: Tag consentiti

source: Forbidden tags
it_it: Tag proibiti

source: Allowed attributes
it_it: Attributi consentiti

source: Forbidden attributes
it_it: Attributi proibiti

source: Do not count
it_it: Non contare
pt_br: Não contar

source: Count only
it_it: Conta solo
pt_br: Apenas contar

# insert for
source: all users
it_it: tutti gli utenti
pt_br: todos os usuários

# insert for
source: logged in users
it_it: utenti collegati
pt_br: usuários conectados

# insert for
source: not logged in users
it_it: utenti disconnessi
pt_br: usuários não conectados

# insert for
source: administrators
it_it: amministratori
pt_br: administradores
