Repository: WordPressBugBounty/plugins-ad-inserter
Catalog: ad-inserter/languages/ad-inserter-*.po
Languages: it_it, pt_br

source: When enabled, Javascript code (if needed for the blok) will be inserted next to the block HTML code. Otherwise, the Javascript code will be inserted in the page footer. Plugin Javascript functions will still be inserted in the footer.
it_it: Quando abilitato, il codice Javascript (se necessario per il blocco) verrà inserito accanto al codice HTML del blocco. In caso contrario, il codice Javascript verrà inserito nel footer della pagina. Le funzioni Javascript del plugin verranno comunque inserite nel footer.
pt_br: Quando ativado, o código JavaScript (se necessário para o bloco) será inserido próximo ao código HTML do bloco. Caso contrário, o código JavaScript será inserido no rodapé da página. As funções de JavaScript do plugin ainda serão inseridas no rodapé.

source: Embed JS code
it_it: Incorpora codice JS
pt_br: Incorporar código JS

source: Disable caching for WP Super Cache, W3 Total Cache and WP Rocket plugins
it_it: Disabilita la memorizzazione nella cache per i plugin WP Super Cache, W3 Total Cache e WP Rocket
pt_br: Desativar o armazenamento em cache dos plugins “WP Super Cache”, “W3 Total Cache” e “WP Rocket"

source: Disable caching
it_it: Disabilita Cache
pt_br: Desativar o armazenamento em cache

source: Filter insertions
it_it: Filtra inserimenti
pt_br: Filtrar inserções

source: Filter multiple insertions by specifying wanted insertions for this block - single number, comma separated numbers or %N for every N insertions - empty means all insertions / no filter. Set Counter for filter to Auto if you are using only one insertion type.
it_it: Filtra più inserimenti specificando gli inserimenti desiderati per questo blocco - numero singolo, numeri separati da virgola o %N per ogni N inserimenti - vuoto significa tutti gli inserimenti / nessun filtro. Impostare Contatore per filtro su Auto se si utilizza un solo tipo di inserimento.
pt_br: Filtre várias inserções especificando as inserções desejadas para este bloco - número único, números separados por vírgula ou %N para cada N inserções - vazio significa todas as inserções / sem filtro. Defina o contador do filtro como "Automático" se estiver usando apenas um tipo de inserção.

source: using
it_it: usando
pt_br: usando

source: Checked means specified calls are unwanted
it_it: Selezionato significa che le chiamate specificate sono indesiderate
pt_br: Marcado significa que as chamadas especificadas são indesejadas

source: Invert filter
it_it: Inverti filtro
pt_br: Inverter filtro

source: Minimum number of post/static page words, leave empty for no limit
it_it: Numero minimo di parole di articoli/pagine statiche, lasciare vuoto senza limiti
pt_br: Número mínimo de palavras do post/página estática. Deixe em branco para não haver limite

source: Maximum number of post/static page words, leave empty for no limit
it_it: Numero massimo di parole di articoli/pagine statiche, lasciare vuoto senza limiti
pt_br: Número máximo de palavras do post/página estática. Deixe em branco para não haver limite

source: for
it_it: per
pt_br: para

source: days after publishing
it_it: giorni dopo la pubblicazione
pt_br: dias após a publicação

source: Not available
it_it: Non disponibile
pt_br: Não disponível

source: Block width: empty means width not defined, number means width in pixels, any other value means CSS [[width]] property
it_it: Larghezza blocco: vuoto significa larghezza non definita, numero significa larghezza in pixel, qualsiasi altro valore significa proprietà CSS [[width]]
pt_br: Largura do bloco: vazio significa largura não definida, número significa largura em pixels, qualquer outro valor significa propriedade CSS [[width]]

source: Block height: empty means height not defined, number means height in pixels, any other value means CSS [[height]] property
it_it: Altezza blocco: vuoto significa altezza non definita, numero significa altezza in pixel, qualsiasi altro valore significa proprietà CSS [[height]]
pt_br: Altura do bloco: vazio significa altura não definida, número significa altura em pixels, qualquer outro valor significa propriedade CSS [[height]]

source: Block background: empty means background not defined, #hex number means HTML color
it_it: Sfondo del blocco: vuoto significa sfondo non definito, numero #hex significa colore HTML
pt_br: Fundo do bloco: vazio significa fundo não definido, o número " #hex " significa cor HTML

source: Ad label
it_it: Etichetta Annuncio
pt_br: Rótulo do anúncio

source: General tag
it_it: Tag generale
pt_br: Tag geral

source: Used for [adinserter data=''] shortcodes when no data is found
it_it: Usato per gli shortcode [adinserter data=''] quando non vengono trovati dei dati
pt_br: Usado para shortcodes [adinserter data=''] quando nenhum dado for encontrado

source: %s WARNING: %s %s No Wrapping %s style has no wrapping code needed for client-side device detection!
it_it: %s ATTENZIONE: %s %s No wrapping Lo stile %s non ha il codice di wrapping necessario per il rilevamento del dispositivo lato client!
pt_br: %s ATENÇÃO: %s %s Sem invólucro %s O estilo não tem o código de invólucro necessário para a detecção de dispositivos na interface do cliente!

source: %s WARNING: %s Settings Filter or Max insertions can't work with %s Client-side %s insertion. Use %s Server-side %s insertion.
it_it: %s ATTENZIONE: %s Impostazioni Filtro o Numero massimo di inserimenti non possono funzionare con l'inserimento %s lato client di %s. Usa l'inserimento %s lato server %s.
pt_br: %s ATENÇÃO: %s As configurações “Filtro” ou “Máximo de inserções” não funcionam com a inserção na %s interface do cliente %s. Use a inserção %s no servidor %s.

source: Settings timestamp
it_it: Timestamp delle impostazioni
pt_br: Configurações de data e hora

source: Are you sure you want to reset all settings?
it_it: Sei sicuro di voler reimpostare tutte le impostazioni?
pt_br: Tem certeza de que deseja redefinir todas as configurações?

source: Reset All Settings
it_it: Reimpostare tutte le impostazioni
pt_br: Redefinir todas as configurações

source: Viewports
it_it: Viste
pt_br: Janelas de visualização

source: Hooks
it_it: Hook
pt_br: Ganchos

source: Header
it_it: Intestazione
pt_br: Cabeçalho

source: Administration
it_it: Amministrazione
pt_br: Administração

source: Custom pages
it_it: Pagine personalizzate

source: Global custom fields
it_it: Campi personalizzati globali
pt_br: Campos globais personalizados

source: Constants
it_it: Costanti
pt_br: Constantes

source: Plugin priority
it_it: Priorità del plugin
pt_br: Prioridade do plugin

source: Output buffering
it_it: Buffer di uscita
pt_br: Buffer de saída

source: Needed for position Above header but may not work with all themes
it_it: Necessario per la posizione sopra l'intestazione ma potrebbe non funzionare con tutti i temi
pt_br: Necessário para a posição “Acima do cabeçalho”, mas pode não funcionar com todos os temas

source: When enabled, Ad Inserter will wait for jQuery library to be loaded before it will run the scripts that may need it
it_it: Quando abilitato, Ad Inserter attenderà il caricamento della libreria jQuery prima di eseguire gli script che potrebbero averne bisogno
pt_br: Quando ativado, o Ad Inserter irá aguardar que a biblioteca jQuery seja carregada antes de executar os scripts que possam precisar dela

source: JavaScript code
it_it: Codice JavaScript
pt_br: Código JavaScript

source: Inline means inserting JavaScript code in the footer of the page, File means loading external JavaScript file
it_it: Inline significa inserire il codice JavaScript nel footer della pagina, File significa caricare un file JavaScript esterno.
pt_br: "Embutido" significa inserir o código JavaScript no rodapé da página; "Arquivo" significa carregar um arquivo JavaScript externo

source: Sticky widget mode
it_it: Modalità widget persistente
pt_br: Modo de widget fixo

source: CSS mode is the best approach but may not work with all themes. JavaScript mode works with most themes but may reload ads on page load.
it_it: La modalità CSS è il miglior metodo però potrebbe non funzionare con tutti i temi. La modalità JavaScript funziona con la maggior parte dei temi anche se potrebbe ricaricare gli annunci nel caricare la pagina.
pt_br: O "Modo CSS" é a melhor abordagem, mas pode não funcionar com todos os temas. O "Modo JavaScript" funciona com a maioria dos temas, mas pode recarregar os anúncios no carregamento da página.

source: Sticky widget top margin
it_it: Margine superiore del widget persistente
pt_br: Margem superior do widget fixo

source: Dynamic blocks
it_it: Blocchi dinamici
pt_br: Blocos dinâmicos

source: Functions for paragraph counting
it_it: Funzioni per il conteggio dei paraggrafi
pt_br: Funções para contagem de parágrafos

source: Standard PHP functions are faster and work in most cases, use Multibyte functions if paragraphs are not counted properly on non-english pages.
it_it: Le funzioni PHP standard sono più veloci e funzionano nella maggior parte dei casi, usa le funzioni Multibyte se i paragrafi non vengono contati correttamente su pagine non in inglese.
pt_br: As funções padrão do PHP são mais rápidas e funcionam na maioria dos casos. Use as funções multibyte se os parágrafos não forem contados corretamente nas páginas que não estejam em inglês.

source: No paragraph counting inside
it_it: Nessun conteggio dei paragrafi all'interno
pt_br: Sem contagem de parágrafos dentro

source: Label text or HTML code
it_it: Testo dell'etichetta o codice HTML
pt_br: Texto do rótulo ou código HTML

source: Maximum number of inserted blocks per page. You need to enable Max page insertions (button Misc / tab Insertion) to count block for this limit.
it_it: Numero massimo di blocchi inseriti per pagina. È necessario abilitare Numero massimo di inserimenti di pagine (pulsante Inserimento misc / scheda) per contare i blocchi per questo limite.
pt_br: Número máximo de blocos inseridos por página. Você precisa ativar a opção “Máximo de inserções” de página (botão “Diversos”/aba “Inserção”) para contar o bloco para este limite.

source: CSS class name for the wrapping div
it_it: Nome della classe CSS per il wrapping div
pt_br: Nome da classe CSS para a div de invólucro

source: Block class name
it_it: Nome classe blocco
pt_br: Nome da classe do bloco

source: Include block number class
it_it: Includi classe numero blocco
pt_br: Incluir classe do número do bloco

source: Block number class
it_it: Classe numero blocco
pt_br: Classe do número do bloco

source: Include block name class
it_it: Includi classe nome blocco
pt_br: Incluir classe do nome do bloco

source: Block name class
it_it: Blocco classe nome
pt_br: Classe do nome do bloco

source: Instead of alignment classes generate inline alignment styles for blocks
it_it: Invece delle classi di allineamento, generano stili di allineamento in linea per i blocchi
pt_br: Em vez de classes de alinhamento, gerar estilos de alinhamento embutido para blocos

source: Inline styles
it_it: Stili inline
pt_br: Estilos embutidos

source: Preview of the block wrapping code
it_it: Anteprima del codice wrapping del blocco
pt_br: Pré-visualização do código de invólucro do bloco

source: BLOCK CODE
it_it: Codice blocco
pt_br: CÓDIGO DO BLOCO

source: Syntax highlighting theme
it_it: Tema di evidenziazione della sintassi
pt_br: Tema de destaque de sintaxe

# no syntax highlighting themes
source: None
it_it: Nessuno
pt_br: Nenhum

source: No Syntax Highlighting
it_it: Nessuna evidenziazione della sintassi
pt_br: Sem destaque de sintaxe

# syntax highlighting themes
source: Light
it_it: Chiaro
pt_br: Claro

# syntax highlighting themes
source: Dark
it_it: Scuro
pt_br: Escuro

source: Menu position for plugin settings
it_it: Posizione del menu per le impostazioni del plugin

source: WordPress sidebar menu for link to %s
it_it: Menu della barra laterale di WordPress per il link a %s
pt_br: Menu da barra lateral do WordPress com link para o %s

source: Max list selection items
it_it: Selezione massima di elementi dell'elenco
pt_br: Máximo de itens selecionados na lista

source: Tab setup delay
it_it: Ritardo nella configurazione delle schede
pt_br: Configuração da aba “Atraso”

source: Min. user role for ind. exceptions editing
it_it: Min. ruolo utente per ind. modifiche delle eccezioni
pt_br: Função mínima do usuário para edição de exceções específicas

source: Disable caching for logged in administrators
it_it: Disabilita la cache per gli amministratori collegati
pt_br: Desativar armazenamento em cache para administradores conectados

source: Enabled means that logged in administrators will see non-cached (live) pages (applies to WP Super Cache, W3 Total Cache and WP Rocket plugins)
it_it: Abilitato significa che gli amministratori connessi vedranno pagine non memorizzate nella cache (live) (si applica ai plug-in WP Super Cache, W3 Total Cache e WP Rocket)
pt_br: Ativado, significa que os administradores conectados verão páginas não armazenadas em cache (ao vivo) (aplica-se aos plugins “WP Super Cache”, “W3 Total Cache” e “WP Rocket”)

source: Plugin usage tracking
it_it: Monitoraggio dell'uso del plugin
pt_br: Rastreamento do uso do plugin

source: Enable tracking of %s usage and help us to make improvements to the plugin. Only information regarding the WordPress environment and %s usage is recorded (once per month and on events like plugin activation/deactivation).
it_it: Abilita il monitoraggio dell'utilizzo di %s e aiutaci a migliorare il plug-in. Vengono registrate solo le informazioni riguardanti l'ambiente WordPress e l'utilizzo di %s (una volta al mese e su eventi come l'attivazione / disattivazione del plugin).
pt_br: Ativar o rastreamento do uso do %s e nos ajudar a fazer melhorias no plugin. Apenas as informações referentes ao ambiente do WordPress e ao uso do %s são registradas (uma vez por mês e em eventos como ativação/desativação do plugin).

source: Constant %d name
it_it: Nome della costante %d
pt_br: Nome constante %d

source: Constant name
it_it: Nome della costante
pt_br: Nome constante

source: Value
it_it: Valore
pt_br: Valor

source: Page name
it_it: Nome della pagina
pt_br: Nome da página

source: Menu position
it_it: Posizione del menu
pt_br: Posição do menu

source: Priority
it_it: Priorità
pt_br: Prioridade

source: Capabilities
it_it: Capacità

source: Menu and custom fields page name
it_it: Nome della pagina “Menu e campi personalizzati”
pt_br: Nome da página do menu e dos campos personalizados

source: WordPress sidebar menu for this page
it_it: Menu della barra laterale di WordPress per questa pagina
pt_br: Menu da barra lateral do WordPress para esta página

source: Priority for the page menu item
it_it: Priorità per l'elemento del menu della pagina
pt_br: Prioridade do item do menu da página

source: Field name
it_it: Nome del campo
pt_br: Nome do campo

source: Page
it_it: Pagina
pt_br: Página

source: Enable field
it_it: Abilita campo
pt_br: Ativar campo

source: Copy field shortcode
it_it: Copia campo shortcode

source: Custom field name
it_it: Nome del campo personalizzato
pt_br: Nome do campo personalizado

source: Settings page where this field will be edited
it_it: Impostazioni della pagina dove questo campo verrà modificato
pt_br: Página de configurações onde este campo será editado

source: Toggle field settings
it_it: Attiva/disattiva le impostazioni del campo

source: Viewport Settings used for client-side device detection
it_it: Impostazioni viewport utilizzate per il rilevamento dei dispositivi lato client
pt_br: Configurações das janelas de visualização, usadas para a detecção de dispositivos na interface do cliente

source: Viewport %d name
it_it: Nome del viewport %d
pt_br: Nome da janela de visualização %d

source: min width
it_it: larghezza minima
pt_br: largura mínima

source: Custom Hooks
it_it: Hook personalizzato
pt_br: Ganchos personalizados

source: Enable hook
it_it: Abilita hook
pt_br: Ativar gancho

source: Hook %d name
it_it: Nome dell'hook %d
pt_br: Nome do gancho %d

source: Hook name for automatic insertion selection
it_it: Nome hook per la selezione dell'inserimento automatico
pt_br: Nome do gancho para a seleção da inserção automática

source: action
it_it: azione
pt_br: ação

source: Action name as used in the do_action () function
it_it: Nome azione usato nella funzione do_action ()
pt_br: Nome da ação, conforme usado na função “do_action ()"

source: priority
it_it: priorità
pt_br: prioridade

source: Priority for the hook (default is 10)
it_it: Priorità per l'hook (predefinita è 10)
pt_br: Prioridade do gancho (o padrão é 10)

source: Enable insertion of this code into HTML page header
it_it: Abilita l'inserimento di questo codice HTML nell'intestazione della pagina
pt_br: Ativar inserção deste código no cabeçalho da página HTML

source: Process PHP code
it_it: Elabora codice PHP
pt_br: Processar código PHP

source: HTML Page Header Code
it_it: Codice intestazione pagina HTML
pt_br: Código do cabeçalho da página HTML

source: Code in the %s section of the HTML page
it_it: Codice nella sezione %s della pagina HTML
pt_br: Código na seção %s da página HTML

# code in the header
source: NOT ENABLED
it_it: Non abilitato
pt_br: NÃO ATIVADO

source: Use server-side detection to insert code only for
it_it: Usa il rilevamento lato server solo per inserire il codice per
pt_br: Use a detecção no servidor para inserir código apenas para

source: Enable insertion of this code into HTML page header on page for Error 404: Page not found
it_it: Abilita l'inserimento di questo codice HTML nell'intestazione della pagina per Errore 404: Pagina non trovata
pt_br: Ativar inserção deste código no cabeçalho da página HTML na página de Erro 404: Página não encontrada

source: Insert on Error 404 page
it_it: Inserisci nella pagina per Errore 404
pt_br: Inserir na página de erro 404

source: Enable insertion of this code into HTML page footer
it_it: Abilita l'inserimento di questo codice HTML nel footer della pagina
pt_br: Ativar inserção deste código no rodapé da página HTML

source: HTML Page Footer Code
it_it: Codice footer pagina HTML
pt_br: Código do rodapé da página HTML

source: Code before the %s tag of the HTML page
it_it: Codice prima del tag %s della pagina HTML
pt_br: Código antes da tag %s da página HTML

# code in the footer
source: NOT ENABLED
it_it: Non abilitato
pt_br: NÃO ATIVADO

source: Enable insertion of this code into HTML page footer on page for Error 404: Page not found
it_it: Abilita l'inserimento di questo codice HTML nel footer della pagina per Errore 404: Pagina non trovata
pt_br: Ativar inserção deste código no rodapé da página HTML na página de Erro 404: Página não encontrada

source: Code for ad blocking detection inserted. Click for details.
it_it: Codice per il rilevamento del blocco degli annunci inserito. Clicca per vedere i dettagli.
pt_br: Código para detecção de bloqueio de anúncios inserido. Clique para mais detalhes.

source: Enable detection of ad blocking
it_it: Abilita il rilevamento del blocco degli annunci
pt_br: Ativar detecção de bloqueio de anúncios

source: Enabled for
it_it: Abilitato per
pt_br: Ativado para

source: Global action when ad blocking is detected
it_it: Azione globale quando viene rilevato il blocco degli annunci
pt_br: Ação global quando o bloqueio de anúncios for detectado

source: No action for
it_it: Nessuna azione per
pt_br: Nenhuma ação para

source: Exceptions for global action when ad blocking is detected.
it_it: Eccezioni per l'azione globale quando viene rilevato il blocco degli annunci.
pt_br: Exceções para ação global quando o bloqueio de anúncios for detectado.

source: Delay Action
it_it: Ritardo azione
pt_br: Ação de atraso

source: Number of page views to delay action when ad blocking is detected. Leave empty for no delay (action fires on first page view). Sets cookie.
it_it: Numero di visualizzazioni di pagina per ritardare l'azione quando viene rilevato il blocco degli annunci. Lascia vuoto per nessun ritardo (l'azione si attiva alla visualizzazione della prima pagina). Imposta il cookie.
pt_br: Número de visualizações de página para atrasar a ação, quando forem detectados bloqueadores de anúncios. Deixe em branco para não haver atraso (a ação é acionada na primeira exibição da página). Define o cookie.

# Delay Action for x
source: page views
it_it: visualizzazioni di pagina
pt_br: visualizações de página

source: No Action Period
it_it: Nessun periodo di azione
pt_br: Período sem ação

source: Number of days to supress action when ad blocking is detected. Leave empty for no no-action period (action fires always after defined page view delay). Sets cookie.
it_it: Numero di giorni per eliminare l'azione quando viene rilevato il blocco degli annunci. Lascia vuoto per un periodo di inattività (l'azione si attiva sempre dopo un ritardo di visualizzazione della pagina definito). Imposta il cookie.
pt_br: Número de dias a serem usados para ocultar a ação, quando forem detectados bloqueadores de anúncios. Deixe em branco para que não haja período sem ação (a ação é acionada sempre após o atraso definido na exibição da página). Define o cookie.

# no action period
source: days
it_it: giorni
pt_br: dias

source: Custom Selectors
it_it: Selettori personalizzati
pt_br: Seletores personalizados

source: Comma seprarated list of selectors used for additional ad blocking detection
it_it: Elenco separato da virgole dei selettori utilizzati per il rilevamento aggiuntivo del blocco degli annunci
pt_br: Lista separada por vírgulas de seletores usados para detecção adicional de bloqueio de anúncios

source: Invisible element or element with zero height means ad blocking is present.
it_it: Elemento invisibile o elemento con altezza zero significa che è presente il blocco degli annunci.
pt_br: Elemento invisível ou elemento com altura zero, significa que há bloqueio de anúncios.

source: Use external scripts for ad blocking detection. Disable when you need to obtain user consent before collecting personal information. In such case use shortcut to insert external scripts after the consent is given.
it_it: Usa script esterni per il rilevamento del blocco degli annunci. Disattivare quando è necessario ottenere il consenso dell'utente prima di raccogliere informazioni personali. In tal caso, usa la scorciatoia per inserire gli script esterni dopo che è stato dato il consenso.
pt_br: Use scripts externos para detecção de bloqueio de anúncios. Desative quando for necessário obter o consentimento do usuário antes de coletar informações pessoais. Neste caso, use um atalho para inserir scripts externos após o consentimento ser concedido.

source: Use external scripts
it_it: Usa script esterni
pt_br: Usar scripts externos

source: Redirection Page
it_it: Pagina di reindirizzamento
pt_br: Página de redirecionamento

source: Custom Url
it_it: Url personalizzato
pt_br: URL personalizado

source: Static page for redirection when ad blocking is detected. For other pages select Custom url and set it below.
it_it: Pagina statica per il reindirizzamento quando viene rilevato un blocco degli annunci. Per le altre pagine seleziona Url personalizzato e impostalo sotto.
pt_br: Página estática para redirecionamento, quando o bloqueio de anúncios for detectado. Para outras páginas, selecione "URL personalizado" e defina-o abaixo.

source: Custom Redirection Url
it_it: Url reindirizzamento personalizzato
pt_br: URL de redirecionamento personalizado

source: Message HTML code
it_it: Codice messaggio HTML
pt_br: Código HTML da mensagem

source: Preview message when ad blocking is detected
it_it: Anteprima del messaggio quando viene rilevato un blocco degli annunci
pt_br: Mensagem de pré-visualização quando o bloqueio de anúncios for detectado
