Repository: WordPressBugBounty/plugins-ad-inserter
Catalog: ad-inserter/languages/ad-inserter-*.po
Languages: it_it, pt_br

source: Number of pageviews to insert the code again. Leave empty to insert the code for every pageview.
it_it: Numero di visualizzazioni di pagina per inserire nuovamente il codice. Lascia vuoto per inserire il codice ad ogni visualizzazione di pagina.
pt_br: Número de visualizações de página para inserir o código novamente. Deixe em branco para inserir o código a cada visualização de página.

source: Lazy loading
it_it: Caricamento deferito
pt_br: Carregamento lento

source: This product includes GeoLite2 data created by %s
it_it: Questo prodotto include i dati GeoLite2 creati da %s
pt_br: Este produto inclui dados GeoLite2 criados por %s

source: IP geolocation database
it_it: Database di geolocalizzazione IP
pt_br: Banco de dados de geolocalização por IP

source: Select IP geolocation database.
it_it: Seleziona il database di geolocalizzazione IP.
pt_br: Selecione o banco de dados de geolocalização por IP.

source: Automatic database updates
it_it: Aggiornamenti automatici del database
pt_br: Atualizações automáticas do banco de dados

source: Automatically download and update free GeoLite2 IP geolocation database by MaxMind
it_it: Scarica e aggiorna automaticamente il database di geolocalizzazione IP GeoLite2 gratuito di MaxMind
pt_br: Baixar e atualizar automaticamente o banco de dados gratuito de geolocalização de IP GeoLite2 do MaxMind

source: Absolute path starting with '/' or relative path to the MaxMind database file
it_it: Percorso assoluto iniziante con "/" o percorso relativo al file database MaxMind
pt_br: Caminho absoluto começando com “ / ” ou caminho relativo para o arquivo do banco de dados do MaxMind

source: Group %d
it_it: Gruppo %d
pt_br: Grupo %d

source: countries
it_it: paesi
pt_br: países

source: Enable impression and click tracking. You also need to enable tracking for each block you want to track.
it_it: Abilita tracciamento impressioni e clic. Puoi anche aver necessità di abilitare il tracciamento per ogni singolo blocco che preferisci.
pt_br: Ativar o rastreamento de impressões e cliques. Você também precisa ativar o rastreamento para cada bloco que quiser rastrear.

source: Generate report
it_it: Genera rapporto

source: Impression and Click Tracking
it_it: Tracciamento Impressioni e Clic

# ad blocking detection
source: NOT ENABLED
it_it: Non abilitato
pt_br: NÃO ATIVADO

source: Internal
it_it: Interno
pt_br: Interno

source: Track impressions and clicks with internal tracking and statistics
it_it: Tieni traccia delle impressioni e dei clic con tracciamento e statistiche interne
pt_br: Rastrear impressões e cliques com estatísticas e rastreamento interno

source: External
it_it: Esterno
pt_br: Externo

source: Track impressions and clicks with Google Analytics or Matomo (needs tracking code installed)
it_it: Tieni traccia delle impressioni e dei clic con Google Analytics o Matomo (è necessario installare il codice di tracciamento)
pt_br: Rastrear impressões e cliques com o Google Analytics ou Matomo (é preciso instalar o código de rastreamento)

source: Track Pageviews
it_it: Tieni traccia delle visualizzazioni di pagina
pt_br: Rastreamento de visualizações de página

source: Track Pageviews by Device (as configured for viewports)
it_it: Tieni traccia delle visualizzazioni di pagina per dispositivo (come configurato per le viste)
pt_br: Rastrear visualizações de página por dispositivo (conforme configurado nas janelas de visualização)

source: Track for Logged in Users
it_it: Tieni traccia degli utenti connessi
pt_br: Rastreamento de usuários conectados

source: Track impressions and clicks from logged in users
it_it: Tieni traccia delle impressioni e dei clic degli utenti connessi
pt_br: Rastrear impressões e cliques de usuários conectados

source: Click Detection
it_it: Rilevamento Clic
pt_br: Detecção de cliques

source: Standard method detects clicks only on banners with links, Advanced method can detect clicks on any kind of ads, but it is slightly less accurate
it_it: Il metodo standard rileva i clic solo sui banner con collegamenti, il metodo avanzato può rilevare i clic su qualsiasi tipo di annuncio, ma è leggermente meno preciso
pt_br: O método padrão detecta cliques apenas em banners com links. O método avançado pode detectar cliques em qualquer tipo de anúncio, mas é um pouco menos preciso

source: Click fraud protection
it_it: Fare clic su protezione antifrode
pt_br: Proteção contra fraude por cliques

source: Globally enable click fraud protection for selected blocks.
it_it: Abilita globalmente la protezione antifrode dei clic per i blocchi selezionati.
pt_br: Ativar globalmente a proteção contra fraude por cliques para blocos selecionados.

source: Protection time
it_it: Periodo di protezione
pt_br: Tempo de proteção

source: Time period in days in which blocks with enabled click fraud protection will be hidden. Use decimal value (with decimal point) for shorter periods.
it_it: Periodo di tempo in giorni in cui i blocchi con la protezione antifrode dei clic abilitata verranno nascosti. Usa il valore decimale (con punto decimale) per periodi più brevi.
pt_br: Período de tempo em dias, em que os blocos com a proteção contra fraude por cliques ativada serão ocultados. Use o valor decimal (com casa decimal) para períodos mais curtos.

source: Report header image
it_it: Immagine intestazione del rapporto
pt_br: Imagem do cabeçalho do relatório

source: Image or logo to be displayed in the header of the statistins report. Absolute path starting with '/' or relative path to the image file. Clear to reset to default image.
it_it: Immagine o logo da visualizzare nell'intestazione del report delle statistiche. Percorso assoluto che inizia con "/" o percorso relativo al file immagine. Deseleziona per ripristinare l'immagine predefinita.

source: Select or upload header image
it_it: Seleziona o carica immagine dell'intestazione
pt_br: Selecionar ou enviar a imagem do cabeçalho

source: Report header title
it_it: Titolo dell'intestazione del rapporto
pt_br: Título do cabeçalho do relatório

source: Title to be displayed in the header of the statistics report. Text or HTML code, clear to reset to default text.
it_it: Titolo da visualizzare nell'intestazione del rapporto delle statistiche. Testo o codice HTML, ripulire per ripristinare il testo predefinito.
pt_br: Título a ser exibido no cabeçalho do relatório de estatísticas. Texto ou código HTML, limpar para redefinir para o texto padrão.

source: Report header description
it_it: Descrizione dell'intestazione del rapporto
pt_br: Descrição do cabeçalho do relatório

source: Description to be displayed in the header of the statistics report. Text or HTML code, clear to reset to default text.
it_it: La descrizione da visualizzare nell'intestazione del rapporto delle statistiche. Testo o codice HTML, ripulire per ripristinare il testo predefinito.
pt_br: Descrição a ser exibida no cabeçalho do relatório de estatísticas. Texto ou código HTML, limpar para redefinir o texto padrão.

source: Report footer
it_it: Footer del rapporto
pt_br: Rodapé do relatório

source: Text to be displayed in the footer of the statistics report. Clear to reset to default text.
it_it: Testo da visualizzare nel footer del rapporto delle statistiche. Ripulire per ripristinare il testo predefinito.
pt_br: Texto a ser exibido no rodapé do relatório de estatísticas. Limpar para redefinir para o texto padrão.

source: Public report key
it_it: Chiave rapporto pubblico
pt_br: Chave pública do relatório

source: String to generate unique report IDs. Clear to reset to default value.
it_it: Stringa per generare ID rapporto univoci. Ripulire per ripristinare il testo predefinito.
pt_br: String para gerar IDs de relatório únicos. Limpar para redefinir para o valor padrão.

source: Are you sure you want to clear all exceptions for block
it_it: Sei sicuro di voler eliminare tutte le eccezioni per il blocco
pt_br: Tem certeza de que deseja limpar todas as exceções do bloco

source: Clear all exceptions for block
it_it: Elimina tutte le eccezioni per il blocco
pt_br: Limpar todas as exceções do bloco

source: Are you sure you want to clear all exceptions?
it_it: Sei sicuro di voler eliminare tutte le eccezioni?
pt_br: Tem certeza de que deseja limpar todas as exceções?

source: Clear all exceptions for all blocks
it_it: Elimina tutte le eccezioni per tutti i blocchi
pt_br: Limpar todas as exceções de todos os blocos

source: Type
it_it: Tipo
pt_br: Tipo

source: View
it_it: Visualizza
pt_br: Ver

source: Edit
it_it: Modifica
pt_br: Editar

source: Are you sure you want to clear all exceptions for
it_it: Sei sicuro di voler eliminare tutte le eccezioni per
pt_br: Tem certeza de que deseja limpar todas as exceções para

source: Clear all exceptions for
it_it: Elimina tutte le eccezioni per
pt_br: Limpar todas as exceções para

source: No exceptions
it_it: Nessuna eccezione
pt_br: Sem exceções

source: %s options for network blogs
it_it: Opzioni %s per i blog di rete
pt_br: Opções do %s para blogs da rede

source: Enable %s widgets for sub-sites
it_it: Abilita i widget %s per i siti secondari
pt_br: Ativar os widgets do %s para subsites

source: Widgets
it_it: Widget

source: Enable PHP code processing for sub-sites
it_it: Abilita l'elaborazione PHP per i siti secondari
pt_br: Ativar o processamento de código PHP para subsites

source: PHP Processing
it_it: Elaborazione PHP
pt_br: Processamento de PHP

source: Enable %s block exceptions in post/page editor for sub-sites
it_it: Abilita le eccezioni di blocco %s nell'editor di post / pagine per i siti secondari
pt_br: Ativar exceções do bloco do %s no editor de post/página para subsites

source: Post/Page exceptions
it_it: Eccezioni articolo/pagina
pt_br: Exceções de post/página

source: Enable %s settings page for sub-sites
it_it: Abilita le impostazioni di pagina %s per i siti secondari
pt_br: Ativar a página de configurações do %s para subsites

source: Settings page
it_it: Impostazioni di pagina
pt_br: Página de configurações

source: Enable %s settings of main site to be used for all blogs
it_it: Abilita le impostazioni %s del sito principale da usare per tutti i blog
pt_br: Ativar as configurações do %s no site principal, para que sejam usadas em todos os blogs

source: Main site settings used for all blogs
it_it: Impostazioni del sito principale usate per tutti i blog
pt_br: Configurações do site principal, usadas para todos os blogs

source: Ad Blocking Detection
it_it: Rilevamento blocco degli annunci
pt_br: Detecção de bloqueio de anúncios

source: Standard method is reliable but should be used only if Advanced method does not work. Advanced method recreates files used for detection with random names, however, it may not work if the scripts in the upload folder are not publicly accessible
it_it: Il metodo standard è affidabile ma deve essere utilizzato solo se il metodo avanzato non funziona. Il metodo avanzato ricrea i file utilizzati per il rilevamento con nomi casuali, tuttavia, potrebbe non funzionare se gli script nella cartella di caricamento non sono accessibili pubblicamente
pt_br: O método padrão é confiável, mas deve ser usado apenas se o método avançado não funcionar. O método avançado recria os arquivos usados para detecção com nomes aleatórios; no entanto, ele pode não funcionar se os scripts na pasta de envio não estiverem acessíveis publicamente

source: AD BLOCKING
it_it: Blocco degli annunci
pt_br: BLOQUEIO DE ANÚNCIOS

source: BLOCK INSERTED BUT NOT VISIBLE
it_it: Blocco inserito ma non visibile
pt_br: BLOCO INSERIDO, MAS NÃO VISÍVEL

source: NO AD BLOCKING
it_it: Nessun blocco degli annunci
pt_br: SEM BLOQUEIO DE ANÚNCIOS

source: AD BLOCKING REPLACEMENT
it_it: Sostituzione blocco degli annunci
pt_br: SUBSTITUIÇÃO DO BLOQUEIO DE ANÚNCIOS

source: Pageviews
it_it: Visualizzazioni di pagina
pt_br: Visualizações de página

# Version
source: Unknown
it_it: Sconosciuto
pt_br: Desconhecido

# Times
source: DISPLAYED
it_it: Visualizzato
pt_br: EXIBIDO

source: No version
it_it: Nessuna versione
pt_br: Nenhuma versão

# Times
source: BLOCKED
it_it: Bloccato
pt_br: BLOQUEADO

source: Impressions
it_it: Impressioni
pt_br: Impressões

source: Clicks
it_it: Clic
pt_br: Cliques

source: events
it_it: eventi
pt_br: eventos

source: Ad Blocking Share
it_it: Condivisione blocco annunci
pt_br: Compartilhamento de bloqueio de anúncios

source: pageviews
it_it: visualizzazione di pagina
pt_br: visualização de página

source: impressions
it_it: impressione
pt_br: impressão

source: event
it_it: evento
pt_br: evento

# Pageviews / Impressions
source: Average
it_it: Media
pt_br: Média

# Ad Blocking / Clicks
source: Average
it_it: Media
pt_br: Média

# Ad Blocking Share / CTR
source: Average
it_it: Media
pt_br: Média

source: %s Report
it_it: Rapporto %s
pt_br: Relatório de %s

source: for last month
it_it: per l'ultimo mese
pt_br: no último mês

source: for this month
it_it: per questo mese
pt_br: para este mês

source: for this year
it_it: per questo anno
pt_br: para este ano

source: for the last 15 days
it_it: per gli ultimi 15 giorni
pt_br: nos últimos 15 dias

source: for the last 30 days
it_it: per gli ultimi 30 giorni
pt_br: nos últimos 30 dias

source: for the last 90 days
it_it: per gli ultimi 90 giorni
pt_br: nos últimos 90 dias

source: for the last 180 days
it_it: per gli ultimi 180 giorni
pt_br: nos últimos 180 dias

source: for the last 365 days
it_it: per gli ultimi 365 giorni
pt_br: nos últimos 365 dias

source: Import plugin settings
it_it: Importa le impostazioni del plugin
pt_br: Importar configurações do plugin

source: Load settings from a file
it_it: Importa le impostazioni da un file
pt_br: Carregar configurações a partir de um arquivo

source: Save settings to a file
it_it: Salvale impostazioni in un file
pt_br: Salvar configurações em um arquivo

source: Enter
it_it: Invio
pt_br: Digitar

source: Score threshold
it_it: Soglia di punteggio
pt_br: Limite de pontuação

source: reCAPTCHA v3 score threshold for valid traffic (0 to 1, 0.0 is very likely a bot, 1.0 is very likely a good interaction)
it_it: soglia di punteggio reCAPTCHA v3 per il traffico valido (da 0 a 1, 0.0 è molto probabilmente un bot, 1.0 è molto probabilmente una buona interazione)
pt_br: Limite de pontuação do reCAPTCHA v3 para tráfego válido (0 a 1, 0,0 é muito provavelmente um bot, 1,0 é muito provavelmente uma boa interação)

source: Generate CSV report
it_it: Genera rapporto CSV
pt_br: Gerar relatório CSV

source: Invalid %s version. Continue?
it_it: Versione di %s non valida. Continuare?
pt_br: Versão do %s inválida. Continuar?

source: Show
it_it: Mostra
pt_br: Mostrar

source: Trigger value: page scroll in %, page scroll in px or element with selector (#id or .class) scrolls in or out of screen
it_it: Valore di trigger: scorrimento pagina in %, scorrimento pagina in px o l'elemento con il selettore (#id o .class) scorre dentro o fuori dalla schermata

source: Hide
it_it: Nascondi
pt_br: Ocultar

source: Background
it_it: Sfondo
pt_br: Plano de fundo

source: Set %s background
it_it: Imposta lo sfondo di %s
pt_br: Definir fundo %s

source: Image to be used for the background
it_it: Immagine da usare per lo sfondo
pt_br: Imagem a ser usada como plano de fundo

source: Color
it_it: Colore
pt_br: Cor

source: Color to be used for the background
it_it: Colore da usare per lo sfondo
pt_br: Cor a ser usada para o fundo

source: Image size
it_it: Dimensione immagine
pt_br: Tamanho da imagem

source: Repeat
it_it: Ripeti
pt_br: Repetir

source: Parallax mode
it_it: Modalità Parallax
pt_br: Modo paralaxe

source: Parallax background
it_it: sfondo Parallax
pt_br: Plano de fundo do paralaxe

source: Select background image
it_it: Seleziona l'immagine dello sfondo
pt_br: Selecionar imagem de fundo

source: Shift
it_it: Spostamento
pt_br: Deslocar

source: Background image shift in pixels when the block scrolls from top to bottom, empty means no shift
it_it: Spostamento dell'immagine di fondo in pixel quando il blocco scorre dall'alto verso il basso; vuoto significa che non c'è alcuno spostamento.
pt_br: Deslocamento da imagem de fundo em pixels, quando o bloco rola de cima para baixo. Vazio significa que não há deslocamento

source: The destination page when the background is clicked
it_it: La pagina di destinazione quando si clicca sullo sforndo
pt_br: A página de destino quando o plano de fundo for clicado

source: Open link in a new tab
it_it: Apri link in una nuova scheda
pt_br: Abrir link em uma nova aba

source: New tab
it_it: Nuova scheda
pt_br: Nova aba

source: Click to select black or white list
it_it: Fai clic per selezionare la blacklist or la whitelist
pt_br: Clique para selecionar a lista de bloqueios ou permissões

source: Invalid %s version.
it_it: Versione di %s non valida.
pt_br: Versão do %s inválida.

source: Check license
it_it: Controlla la licenza
pt_br: Verificar licença

source: Warning: %1$s is installed in the wrong folder (%2$s) - plugin updates will not work. Please reinstall the plugin.
it_it: Attenzione: %1$s è installato nella cartella sbagliata (%2$s) - gli aggiornamenti del plugin non funzioneranno. È necessario reinstallare il plugin.
pt_br: Atenção: O %1$s está instalado na pasta errada (%2$s) - as atualizações do plugin não irão funcionar. Reinstale o plugin.

source: License
it_it: Licenza
pt_br: Licença

source: %1$s Warning: %2$s Wrong %3$s version. %4$s Check license %5$s
it_it: %1$s Attenzione: %2$s Sbagliata %3$s versione. %4$s Controlla la licenza %5$s
pt_br: %1$s Atenção: %2$s Versão do %3$s incorreta. %4$s Verifique a licença %5$s

source: Warning: %s MaxMind license key not set. Please %s sign up for a GeoLite2 account %s and create license key.
it_it: Attenzione: Chiave di licenza MaxMind %s non impostata. Per favore %s registrati per un account GeoLite2 %s e crea la chiave di licenza.
pt_br: Atenção: %s A chave de licença da MaxMind não está definida. %s Cadastre-se em uma conta do GeoLite2 %s e crie a chave de licença.

source: Start date
it_it: Data inizio
pt_br: Data de início

source: Enter date in format yyyy-mm-dd
it_it: Immetti la data nel formato aaaa-mm-gg
pt_br: Digite a data no formato aaaa-mm-dd

source: empty means every day as defined by hours and days in week
it_it: vuoto significa ogni giorno come definito dalle ore e dai giorni della settimana
pt_br: vazio significa todos os dias, conforme definido pelas horas e dias da semana

source: Start time
it_it: Ora inizio
pt_br: Hora de início

source: Enter time in format hh:mm:ss, empty means 00:00:00
it_it: Immetti l'ora nel formato hh:mm:ss, se vuoto significa 00:00:00
pt_br: Digite a hora no formato hh:mm:ss. Vazio significa 00:00:00

source: End date
it_it: Data di fine
pt_br: Data de término

source: End time
it_it: Ora di fine
pt_br: Hora de término

source: Select wanted days in week
it_it: Seleziona i giorni della settimana preferiti
pt_br: Selecionar os dias desejados na semana

source: Block to be used when a limit is reached
it_it: Blocco da mostrare quando viene raggiunto un limite
pt_br: Bloco a ser usado quando um limite for atingido

source: Ad blocking detection is disabled
it_it: Il rilevamento del blocco degli annunci è disattivato
pt_br: A detecção de bloqueio de anúncios está desativada

source: Time in ms before the code is inserted (and ad displayed). Leave empty to insert the code without any additional delay.
it_it: Tempo in ms prima dell'inserimento del codice (e della visualizzazione dell'annuncio). Lascia vuoto per inserire il codice senza l'aggiunta del ritardo.
pt_br: Tempo em milissegundos antes que o código seja inserido (e o anúncio exibido). Deixe em branco para inserir o código, sem nenhum atraso adicional.

source: Check reCAPTCHA score
it_it: Controlla il punteggio di reCAPTCHA
pt_br: Verificar a pontuação do reCAPTCHA

source: Wait for user interaction
it_it: Attenti per l'azione dell'utente
pt_br: Aguardar interação do usuário

source: Manual loading
it_it: Caricamento manuale
pt_br: Carregamento manual

source: Protected
it_it: Protetto
pt_br: Protegido

source: Sticky ad with scrolling space below
it_it: Persistente con spazio scorrevole sottostante
pt_br: Anúncio fixo com espaço de rolagem abaixo

source: Height of the scrolling space below the ad
it_it: Altezza dello spazio scorrevole sotto la pubblicità
pt_br: Altura do espaço de rolagem abaixo do anúncio

source: IP address blocked
it_it: Indirizzo IP bloccato
pt_br: Endereço IP bloqueado

source: No IP address blocked
it_it: Nessun indirizzo IP bloccato
pt_br: Nenhum endereço IP bloqueado

source: Blocked IP address
it_it: Indirizzo IP bloccato
pt_br: Endereço IP bloqueado

source: Country
it_it: Paese
pt_br: País

source: Time to expiration
it_it: Tempo prima della scadenza
pt_br: Tempo até a expiração

source: Delete
it_it: Elimina
pt_br: Excluir

source: Delete IP address
it_it: Elimina indirizzo IP
pt_br: Excluir endereço IP

source: Toggle plugin settings
it_it: Attiva/disattiva le impostazioni del plugin
pt_br: Alternar as configurações do plugin

source: MANAGED BY
it_it: GESTITO DA
pt_br: GERENCIADO POR

source: Remote management
it_it: Gestione remota
pt_br: Gerenciamento remoto

source: Allow to connect and manage plugin settings
it_it: Consenti di connettersi e di gestire le impostazioni del plugin
pt_br: Permitir a conexão e o gerenciamento das configurações do plugin

source: String to allow plugin management. Clear to reset to default value.
it_it: Stringa per consentire la gestione del plugin. Pulisci per reimpostare il valore predefinito.
pt_br: String para permitir o gerenciamento do plugin. Limpar para redefinir para o valor padrão.

source: Check remote IP address
it_it: Controlla l'indirizzo IP remoto
pt_br: Verificar o endereço IP remoto

source: Check IP address of remote management website
it_it: Controlla l'indirizzo IP per la gestione remota del sito web
pt_br: Verificar o endereço IP do site de gerenciamento remoto

source: Allowed IP addresses of remote management websites
it_it: Indirizzi IP consentiti per la gestione remota dei siti web
pt_br: Endereços IP permitidos de sites de gerenciamento remoto

source: Manage %s on other websites
it_it: Gestisci %s su altri siti
pt_br: Gerenciar %s em outros sites

source: Add website
it_it: Aggiungi sito web
pt_br: Adicionar site

source: Rearrange website order
it_it: Riorganizza l'ordine dei siti
pt_br: Reorganizar a ordem do site

source: Cancel changes
it_it: Annulla le modifiche
pt_br: Cancelar alterações

source: Save changes
it_it: Salva modifiche
pt_br: Salvar alterações

source: Invalid data received from
it_it: Dati non validi ricevuti da
pt_br: Dados inválidos recebidos de

source: Error connecting to
it_it: Errore durante la connessione a
pt_br: Erro ao conectar com

source: No data received
it_it: Nessun dato ricevuto
pt_br: Nenhum dado recebido

source: Error saving websites
it_it: Errore nel salvare i siti
pt_br: Erro ao salvar os sites

source: Can't connect to itself
it_it: Non puoi connetterti con te stesso
pt_br: Não é possível se conectar a si mesmo

source: Delete website
it_it: Elimina sito web
pt_br: Excluir o site

source: Key
it_it: Chiave
pt_br: Chave

source: Address
it_it: Indirizzo
pt_br: Endereço

source: No website configured
it_it: Nessun sito web configurato
pt_br: Nenhum site configurado

source: No website matches search keywords
it_it: Nessun sito web corrisponde con le parole di ricerca
pt_br: Nenhum site corresponde às palavras-chave da pesquisa

source: Create and manage %s MaxMind license key %s
it_it: Crea e gestisci %s MaxMind chiave di licenza %s
pt_br: Criar e gerenciar %s chave de licença da MaxMind %s

source: MaxMind license key
it_it: MaxMind chiave di licenza
pt_br: Chave de licença do MaxMind
