Repository: WordPressBugBounty/plugins-ad-inserter
Catalog: ad-inserter/languages/ad-inserter-*.po
Languages: it_it, pt_br

# alignment
source: Default
it_it: Predefinito
pt_br: Padrão

# alignment
source: Left
it_it: Sinistra
pt_br: Esquerda

# alignment
source: Right
it_it: Destra
pt_br: Direita

# alignment
source: Center
it_it: Centrato
pt_br: Centro

# position
source: Center
it_it: Centrato
pt_br: Centro

source: Custom CSS
it_it: CSS personalizzato
pt_br: CSS personalizado

source: Sticky left
it_it: Persistente a sinistra
pt_br: Fixar à esquerda

source: Sticky right
it_it: Persistente a destra
pt_br: Fixar à direita

source: Sticky top
it_it: Persistente in alto
pt_br: Fixar na parte superior

source: Sticky bottom
it_it: Persistente in basso
pt_br: Fixar na parte inferior

# alignment
source: Sticky
it_it: Persistente
pt_br: Fixo

# using
source: auto counter
it_it: contatore automatico
pt_br: contador automático

# using
source: PHP function calls counter
it_it: Contatore di chiamate funzioni PHP
pt_br: Contador de chamadas de funções PHP

# using
source: content processing counter
it_it: contatore di elaborazione del contenuto
pt_br: contador de processamento de conteúdo

# using
source: excerpt processing counter
it_it: contatore di elaborazione del riassunto
pt_br: contador de processamento de resumos

# using
source: before post processing counter
it_it: prima del contatore di elaborazione dell'articolo
pt_br: contador de processamento antes da publicação

# using
source: after post processing counter
it_it: dopo il contatore di elaborazione dell'articolo
pt_br: contador de processamento após a publicação

# using
source: widget drawing counter
it_it: contatore disegno widget
pt_br: contador de trechos de widgets

# using
source: subpages counter
it_it: contatore pagine secondarie
pt_br: contador de subpáginas

# using
source: posts counter
it_it: contatore articoli
pt_br: contador de posts

# using
source: paragraphs counter
it_it: contatore paragrafi
pt_br: contador de parágrafos

# using
source: comments counter
it_it: contatore commenti
pt_br: contador de comentários

# using
source: images counter
it_it: contatore immagini
pt_br: contador de imagens

# posts
source: Individually disabled
it_it: Disabilitati singolarmente
pt_br: Desativado individualmente

# posts
source: Individually enabled
it_it: Abilitati singolarmente
pt_br: Ativado individualmente

# static pages
source: Individually disabled
it_it: Disabilitate singolarmente
pt_br: Desativado individualmente

# static pages
source: Individually enabled
it_it: Abilitate singolarmente
pt_br: Ativado individualmente

source: Server-side
it_it: Lato server
pt_br: No servidor

# Insertion
source: Client-side
it_it: Lato client
pt_br: Na interface do cliente

# Dynamic blocks
source: Client-side show
it_it: Visualizza lato client
pt_br: Mostrado na interface do cliente

# Dynamic blocks
source: Client-side insert
it_it: Inserisci lato client
pt_br: Inserção na interface do cliente

# Insertion
source: Server-side using W3 Total Cache
it_it: Lato server usando W3 Total Cache
pt_br: No servidor, usando o W3 Total Cache

source: Replace element
it_it: Sostituisci elemento
pt_br: Substituir elemento

source: desktop devices
it_it: dispositivi desktop
pt_br: dispositivos desktop

source: mobile devices
it_it: dispositivi mobili
pt_br: dispositivos móveis

source: tablet devices
it_it: dispositivi tablet
pt_br: dispositivos tablet

source: phone devices
it_it: dispositivi telefonici
pt_br: dispositivos smartphone

source: desktop and tablet devices
it_it: dispositivi desktop e tablet
pt_br: dispositivos desktop e tablet

source: desktop and phone devices
it_it: dispositivi desktop e telefonici
pt_br: dispositivos desktop e smartphone

source: all devices
it_it: tutti i dispositivi
pt_br: todos os dispositivos

source: Stick to the left
it_it: Permanente a sinistra
pt_br: Fixar à esquerda

source: Stick to the content left
it_it: Permanente a sinistra del contenuto
pt_br: Fixar à esquerda do conteúdo

source: Stick to the content right
it_it: Permanente a destra del contenuto
pt_br: Fixar à direita do conteúdo

source: Stick to the right
it_it: Permanente a destra
pt_br: Fixar à direita

source: Stick to the top
it_it: Permanente in alto
pt_br: Fixar na parte superior

source: Scroll with the content
it_it: Scorrevole con il contenuto
pt_br: Rolar com o conteúdo

source: Stick to the bottom
it_it: Permanente in basso
pt_br: Fixar na parte inferior

source: Fade
it_it: Dissolvi
pt_br: Desaparecer

source: Slide
it_it: Scorri
pt_br: Deslizar

source: Slide and Fade
it_it: Scorri e dissolvi
pt_br: Deslizar e desaparecer

source: Flip
it_it: Capovolgi
pt_br: Girar

source: Turn
it_it: Gira
pt_br: Rotacionar

source: Page loaded
it_it: Pagina caricata
pt_br: Carregamento da página

source: Page scrolled (%)
it_it: Scorrimento pagina (%)
pt_br: Rolagem da página (%)

source: Page scrolled (px)
it_it: Scorrimento pagina (px)
pt_br: Rolagem da página (px)

source: Element scrolls in
it_it: Entrata scorrevole dell'elemento
pt_br: O elemento rola para dentro

source: Element scrolls out
it_it: Uscita scorrevole dell'elemento
pt_br: O elemento rola para fora

# image repeat
source: Default
it_it: Predefinito
pt_br: Padrão

source: Yes
it_it: SÌ
pt_br: Sim

source: Horizontally
it_it: Orizzontale
pt_br: Na horizontal

source: Vertically
it_it: Verticale
pt_br: Na vertical

source: Space
it_it: Spazio
pt_br: Espaço

source: Round
it_it: Rotondo
pt_br: Redondo

# image size
source: Default
it_it: Predefinita
pt_br: Padrão

source: Cover
it_it: Copertina
pt_br: Cobertura

# image size
source: Fit
it_it: Adatta
pt_br: Ajustar

source: Fill
it_it: Riempimento
pt_br: Preencher

source: Insert immediately
it_it: Inserisci immediatamente
pt_br: Inserir imediatamente

source: Delay insertion
it_it: Ritardare l'inserimento
pt_br: Inserção com atraso

source: Insert between dates
it_it: Inserisci tra le date
pt_br: Inserir entre as datas

source: Insert outside dates
it_it: Inserisci non nelle date
pt_br: Inserir fora das datas

source: Insert only
it_it: Inserire solo
pt_br: Apenas inserir

source: Insert for posts published between dates
it_it: Inserire negli articoli pubblicati tra le date
pt_br: Inserir para posts publicados entre as datas

source: Insert for posts published outside dates
it_it: Inserire negli articoli pubblicati non nelle date
pt_br: Inserir para posts publicados fora das datas

# action
source: None
it_it: Nessuna
pt_br: Nenhuma

# button
source: None
it_it: Nessuno
pt_br: Nenhum

source: Popup Message
it_it: Messaggio Popup
pt_br: Mensagem de pop-up

source: Redirection
it_it: Reindirizzamento
pt_br: Redirecionamento

source: Do nothing
it_it: Non fare nulla
pt_br: Não fazer nada

# Action when ad blocking detected
source: Show
it_it: Mostra
pt_br: Mostrar

# Action when ad blocking detected
source: Hide
it_it: Nascondi
pt_br: Ocultar

# tracking
source: Internal
it_it: Internamente
pt_br: Interno

# detection
source: Advanced
it_it: Avanzato
pt_br: Avançado

# Manual loading
source: Always
it_it: Sempre
pt_br: Sempre

source: Top right
it_it: In alto a destra
pt_br: Superior direito

source: Top left
it_it: In alto a sinistra
pt_br: Superior esquerdo

source: Bottom right
it_it: In basso a destra
pt_br: Inferior direito

source: Bottom left
it_it: In basso a sinistra
pt_br: Inferior esquerdo

# AdSense Ad Type
source: In-article
it_it: Nell'articolo
pt_br: No artigo

# AdSense Ad Type
source: In-feed
it_it: Nel feed
pt_br: No feed

# AdSense Ad Type
source: Matched content
it_it: Contenuto corrispondente
pt_br: Conteúdo correspondente

# AdSense Ad Type
source: Auto Ads
it_it: Annunci Automatici
pt_br: Anúncios automáticos

# AdSense Ad Type
source: AMP Only
it_it: Solo AMP
pt_br: Apenas AMP

# AMP ad
source: Disabled
it_it: Disabilitato
pt_br: Desativado

source: Above the fold
it_it: Sopra la piega
pt_br: Acima da dobra

source: Below the fold
it_it: Sotto la piega
pt_br: Abaixo da dobra

# AMP ad
source: Sticky
it_it: Persistente
pt_br: Fixo

# size
source: Fixed
it_it: Fisso
pt_br: Fixo

# size
source: Fixed by viewport
it_it: Fissato dal viewport
pt_br: Corrigido pela janela de visualização

source: Settings submenu
it_it: Sottomenu impostazioni
pt_br: Submenu de configurações

source: Top menu
it_it: Menu in alto
pt_br: Menu superior

source: Use this image
it_it: Usa questa immagine
pt_br: Usar esta imagem

source: IMAGE
it_it: Immagine

source: Impressions and clicks
it_it: Impressioni e clic
pt_br: Impressões e cliques

source: Advanced WordPress Ad Management Plugin
it_it: Plugin avanzato per la gestione degli annunci di WordPress
pt_br: Plugin avançado de gerenciamento de anúncios do WordPress

source: Remote Websites
it_it: Siti web remoti

# Button
source: Hide
it_it: Nascondi
pt_br: Ocultar

# Button
source: Show
it_it: Mostra
pt_br: Mostrar

source: Insertion expired
it_it: Inserzione scaduta
pt_br: Inserção expirada

source: Duration
it_it: Durata
pt_br: Duração

source: Invalid end date - must be after start date
it_it: Data di fine non valida, deve essere dopo la data di inizio
pt_br: Data de término inválida - deve ser posterior à data de início

source: Invalid start date - only data for 1 year back is available
it_it: Data di inizio non valida - sono disponibili soltanto i dati di un anno prima
pt_br: Data de início inválida - apenas os dados de 1 ano atrás estão disponíveis

source: Invalid date range - only data for 1 year can be displayed
it_it: Intervallo di date non valido - sono visualizzabili soltanto i dati di un anno prima
pt_br: Intervalo de datas inválido - apenas dados de 1 ano podem ser exibidos

source: Delete all
it_it: Elimina tutto
pt_br: Excluir tudo

source: Switch
it_it: Commuta
pt_br: Alternar

source: Delete all statistics data?
it_it: Eliminare i dati di tutte le statistiche?
pt_br: Excluir todos os dados de estatísticas?

source: Rotation code editor active. Click on the rotation button to generate code.
it_it: Editor di codice di rotazione attivo. Fai clic sul pulsante rotazione per generare il codice.
pt_br: Editor de código de rotação ativo. Clique no botão de rotação para gerar o código.

source: Delete statistics data between %s and %s?
it_it: Eliminare i dati delle statistiche tra %s e %s?
pt_br: Excluir dados de estatísticas entre %s e %s?

source: Delete website?
it_it: Eliminare il sito web?
pt_br: Excluir o site?

source: Cancel block order rearrangement
it_it: Annulla riorganizzazione ordine dei blocchi
pt_br: Cancelar a reorganização da ordem dos blocos

source: downloading...
it_it: scaricando...
pt_br: baixando...

source: download error
it_it: errore nello scaricamento
pt_br: erro ao baixar

source: update error
it_it: errore nell'aggiornamento
pt_br: erro ao atualizar

source: Updating...
it_it: Aggiornando...
pt_br: Atualizando...

source: ERROR
it_it: ERRORE
pt_br: ERRO

source: Error reloading settings
it_it: Errore nel ricaricare le impostazioni
pt_br: Erro ao recarregar as configurações

# Search field placeholder
source: Search...
it_it: Cerca...
pt_br: Pesquisar...

# Search field placeholder
source: Filter...
it_it: Filtra...
pt_br: Filtrar...

source: Use filter to limit names in the list
it_it: Usare il filtro per limitare i nomi nell'elenco
pt_br: Usar o filtro para limitar os nomes na lista

# Button
source: Filter
it_it: Filtro
pt_br: Filtrar

source: Position not available
it_it: Posizione non disponibile
pt_br: Posição não disponível

source: Theme check | Selected position for automatic insertion might not be not available on this page type
it_it: Controllo del tema | La posizione selezionata per l'inserimento automatico potrebbe non essere disponibile su questo tipo di pagina
pt_br: Verificação do tema | A posição selecionada para inserção automática pode não estar disponível neste tipo de página

source: Position available
it_it: Posizione disponibile
pt_br: Posição disponível

source: Select or upload banner image
it_it: Seleziona o carica l'immagine del banner
pt_br: Selecionar ou enviar a imagem do banner

source: Select or upload background image
it_it: Seleziona o carica l'immagine dello sfondo
pt_br: Selecionar ou enviar a imagem de fundo

source: Switching to physical ads.txt file will delete virtual ads.txt file.
it_it: Il passaggio al file ads.txt fisico eliminerà il file ads.txt virtuale.
pt_br: A alteração para o arquivo “ads.txt” físico irá excluir o arquivo “ads.txt” virtual.

# Monday
source: MO
it_it: LUN
pt_br: SEG

# Tuesday
source: TU
it_it: MAR
pt_br: TER

# Wednesday
source: WE
it_it: MER
pt_br: QUA

# Thursday
source: TH
it_it: GIO
pt_br: QUI

# Friday
source: FR
it_it: VEN
pt_br: SEX

# Saturday
source: SA
it_it: SAB
pt_br: SAB

# Sunday
source: SU
it_it: DOM
pt_br: DOM

source: Automatically placed by AdSense Auto ads code
it_it: Inserito automaticamente dal codice degli annunci automatici di AdSense
pt_br: Inserido automaticamente pelo código de anúncios automáticos do AdSense

source: Add
it_it: Aggiungi
pt_br: Adicionar

# Element
source: Parent
it_it: Genitore
pt_br: Principal (ascendente)

source: Cancel element selection
it_it: Annulla selezione elemento
pt_br: Cancelar seleção do elemento

source: Select parent element
it_it: Selezione elemento genitore
pt_br: Selecionar elemento principal (ascendente)

source: CSS selector
it_it: Selettore CSS
pt_br: Seletor CSS

source: Use current selector
it_it: Usa selettore corrente
pt_br: Usar seletor atual

source: ELEMENT
it_it: Elemento
pt_br: ELEMENTO

source: PATH
it_it: Percorso
pt_br: CAMINHO

source: SELECTOR
it_it: Selettore
pt_br: SELETOR

source: Ad management with many advanced advertising features to insert ads at optimal positions
it_it: Gestione degli annunci con molte funzioni pubblicitarie avanzate per inserire annunci in posizioni ottimali
pt_br: Gerenciamento de anúncios com muitos recursos avançados de publicidade para inserir anúncios nas posições ideais

# Menu item
source: Debugging DEMO
pt_br: DEMONSTRAÇÃO de depuração

source: HOMEPAGE
pt_br: PÁGINA INICIAL

source: NO
pt_br: NÃO

# alternative block
source: FALLBACK
pt_br: ALTERNATIVO

source: Every minute
pt_br: A cada minuto

source: Once Weekly
pt_br: Uma vez por semana

source: Once Monthly
pt_br: Uma vez por mês

source: Twice Monthly
pt_br: Duas vezes por mês

source: No plugin data.
pt_br: Nenhum dado do plugin.

# Button
source: Allow
pt_br: Permitir

# Button
source: Do not allow
pt_br: Não permitir

source: Thank you for installing our plugin. We'd like your permission to track its usage on your site and subscribe you to our newsletter. This is completely optional.
pt_br: Agradecemos por você ter instalado nosso plugin. Queremos sua permissão para rastrear o uso dele no seu site e assinar o nosso boletim informativo. Isso é completamente opcional.

source: We won't record any sensitive data, only information regarding the WordPress environment and plugin settings, which will help us to make improvements to the plugin.
pt_br: Não iremos coletar nenhum dado confidencial, apenas informações sobre o ambiente do WordPress e as configurações do plugin, que nos ajudarão a fazer melhorias no plugin.

source: Thank you for installing our theme. We'd like your permission to track its usage on your site and subscribe you to our newsletter. This is completely optional.
pt_br: Agradecemos por você ter instalado nosso tema. Queremos sua permissão para rastrear o uso do tema no seu site e assinar nosso boletim informativo. Isso é completamente opcional.

source: We won't record any sensitive data, only information regarding the WordPress environment and theme settings, which will help us to make improvements to the theme.
pt_br: Não iremos coletar nenhum dado confidencial, apenas informações sobre o ambiente do WordPress e as configurações do tema, que nos ajudarão a fazer melhorias no tema.

source: Thank you for installing our plugin. We would like to track its usage on your site. This is completely optional.
pt_br: Agradecemos por você ter instalado nosso plugin. Queremos rastrear o uso dele no seu site. Isso é completamente opcional.

source: We don't record any sensitive data, only information regarding the WordPress environment and plugin settings, which will help us to make improvements to the plugin.
pt_br: Não iremos coletar nenhum dado confidencial, apenas informações sobre o ambiente do WordPress e as configurações do plugin, que nos ajudarão a fazer melhorias no plugin.

source: Thank you for installing our theme. We would like to track its usage on your site. This is completely optional.
pt_br: Agradecemos por você ter instalado nosso tema. Queremos rastrear o uso dele no seu site. Isso é completamente opcional.

source: We don't record any sensitive data, only information regarding the WordPress environment and theme settings, which will help us to make improvements to the theme.
pt_br: Não iremos coletar nenhum dado confidencial, apenas informações sobre o ambiente do WordPress e as configurações do tema, que nos ajudarão a fazer melhorias no tema.

source: Thank you for opting in to tracking. Would you like to receive occasional news about this plugin, including details of new features and special offers?
pt_br: Agradecemos por você ter optado pelo rastreamento. Você quer receber notícias ocasionais sobre este plugin, incluindo detalhes dos novos recursos e ofertas especiais?

source: Thank you for opting in to tracking. Would you like to receive occasional news about this theme, including details of new features and special offers?
pt_br: Agradecemos por você ter optado pelo rastreamento. Você quer receber notícias ocasionais sobre este tema, incluindo detalhes dos novos recursos e ofertas especiais?

source: Sorry to see you go
pt_br: Lamentamos ver você partir

source: Before you deactivate the plugin, would you quickly give us your reason for doing so?
pt_br: Antes de desativar o plugin, você poderia nos informar rapidamente o motivo da desativação?

source: Set up is too difficult
pt_br: A configuração é muito difícil

source: Lack of documentation
pt_br: Falta de documentação

source: Not the features I wanted
pt_br: Não tem os recursos que eu estava procurando

source: Doesn't work
pt_br: Não funciona

source: Found a better plugin
pt_br: Encontrei um plugin melhor

source: Installed by mistake
pt_br: Foi instalado por engano

source: Just testing
pt_br: Apenas testando

source: Only required temporarily
pt_br: Precisei apenas temporariamente

source: Don't show this form again
pt_br: Não mostrar este formulário novamente

source: Details (optional)
pt_br: Detalhes (opcional)

source: This information will greatly help us to improve the plugin.
pt_br: Essas informações irão nos ajudar muito a melhorar o plugin.

source: Goodbye!
pt_br: Até mais!

source: Submitting form
pt_br: Enviando formulário

# Button
source: Cancel
pt_br: Cancelar

# Button
source: Just Deactivate
pt_br: Apenas desativar

# Button
source: Submit and Deactivate
pt_br: Enviar e desativar

source: Offset
pt_br: Deslocamento

source: fallback
pt_br: alternativo

source: Max
pt_br: Máximo

source: per
pt_br: por

source: click
pt_br: clique

source: Fallback
pt_br: Alternativo

source: Database
pt_br: Banco de dados

source: wrapping div
pt_br: div de invólucro

source: Lists
pt_br: Listas

source: Widget, Shortcode and PHP function call
pt_br: Widget, shortcode e chamada de função PHP

source: Homepage
pt_br: Pagina inicial

source: In
pt_br: Em

source: Enable widget for this block
pt_br: Ativar widget para este bloco

source: Sidebars (or widget positions) where this widget is used
pt_br: Barras laterais (ou posições de widgets) em que este widget está sendo usado

source: Footer
pt_br: Rodapé

source: Debugging
pt_br: Depuração

source: Frontend
pt_br: Interface

source: Pages for custom fields
pt_br: Páginas dos campos personalizados

source: Wrapping div
pt_br: Div de invólucro

source: Menu for link
pt_br: Menu com link

source: Client secret
pt_br: Segredo do cliente

source: Blank ad blocks? Looking for AdSense alternative?
pt_br: Blocos de anúncios em branco? Procurando por uma alternativa ao AdSense?

source: Increase You Ad Revenue
pt_br: Aumente sua receita com anúncios

source: %s GEO targeting %s
pt_br: %s Segmentação por GEO %s

source: Inline
pt_br: Embutido

source: File
pt_br: Arquivo

source: Black list
pt_br: Lista de bloqueios

source: White list
pt_br: Lista de permissões

# alignment
source: Float left
pt_br: Flutuação à esquerda

# alignment
source: Float right
pt_br: Flutuação à direita

# alignment
source: No wrapping
pt_br: Sem invólucro

source: Zoom In
pt_br: Aumentar zoom

source: Zoom Out
pt_br: Diminuir zoom

source: No
pt_br: Não

# functions
source: Standard
pt_br: Padrão

# detection
source: Standard
pt_br: Padrão

# Manual loading
source: Auto
pt_br: Automático

# AdSense Ad Type
source: Standard
pt_br: Padrão

# size
source: Responsive
pt_br: Responsivo
