Repository: WordPressBugBounty/plugins-ad-inserter
Catalog: ad-inserter/languages/ad-inserter-*.po
Languages: it_it, pt_br

source: Prevent visitors from closing the warning message
it_it: Evita che i visitatori chiudano il messaggio di avviso
pt_br: Impedir que os visitantes fechem a mensagem de alerta

source: Undismissible Message
it_it: Messaggio irrimovibile
pt_br: Mensagem não dispensável

source: Not undismissible for
it_it: Rimovibile per
pt_br: Não dispensável para

source: Users which can close the warning message.
it_it: Utenti che posso chiudere il messaggio di avviso.
pt_br: Usuários que podem fechar a mensagem de alerta.

source: Force showing admin toolbar for administrators when viewing site. Enable this option when you are logged in as admin and you don't see admin toolbar.
it_it: Forza la visualizzazione della barra degli strumenti di amministrazione per gli amministratori durante la visualizzazione del sito. Abilita questa opzione quando hai effettuato l'accesso come amministratore e non vedi la barra degli strumenti di amministrazione.
pt_br: Forçar a exibição da barra de ferramentas administrativas para administradores ao visualizar o site. Ative esta opção quando estiver conectado como administrador e não visualizar a barra de ferramentas administrativas.

source: Disable header code (Header tab)
it_it: Disabilita codice intestazione (scheda Intestazione)
pt_br: Desativar código do cabeçalho ( aba “Cabeçalho”)

source: Disable footer code (Footer tab)
it_it: Disabilita codice footer (scheda Footer)
pt_br: Desativar código do rodapé ( aba “Rodapé”)

source: Disable %s JavaScript code
it_it: Disabilita codice JavaScript %s
pt_br: Desativar código JavaScript do %s

source: Disable %s CSS code
it_it: Disabilita codice CSS %s
pt_br: Desativar código CSS do %s

source: Disable %s HTML code
it_it: Disabilita codice HTML %s
pt_br: Desativar código HTML do %s

source: Disable PHP code processing (in all blocks including header and footer code)
it_it: Disabilita l'elaborazione del codice PHP (in tutti i blocchi incluso codice intestazione e footer)
pt_br: Desativar o processamento de código PHP (em todos os blocos, incluindo código do cabeçalho e rodapé)

source: Disable insertion of all blocks
it_it: Disabilita l'inserimento di tutti i blocchi
pt_br: Desativar a inserção de todos os blocos

source: Disable insertions
it_it: Disabilita inserimenti
pt_br: Desativar inserções

source: %s CSS CODE
it_it: Codice CSS %s
pt_br: CÓDIGO CSS do %s

source: HEADER CODE
it_it: Codice intestazione
pt_br: CÓDIGO DO CABEÇALHO

source: BLOCK PHP CODE
it_it: Blocca codice PHP
pt_br: BLOQUEAR CÓDIGO PHP

source: %s HTML CODE
it_it: Codice HTML %s
pt_br: CÓDIGO HTML do %s

source: %s JS CODE
it_it: Codice JS %s
pt_br: CÓDIGO JS do %s

source: FOOTER CODE
it_it: Codice footer
pt_br: CÓDIGO DO RODAPÉ

source: Force showing admin toolbar when viewing site
it_it: Forza la visualizzazione della barra degli strumenti durante la visualizzazione del sito
pt_br: Forçar a exibição da barra de ferramentas administrativas ao visualizar o site

source: Enable debugging functions in admin toolbar
it_it: Abilita le funzioni di debug nella barra degli strumenti di amministrazione
pt_br: Ativar funções de depuração na barra de ferramentas administrativas

source: Debugging functions in admin toolbar
it_it: Funzioni di debug nella barra degli strumenti di amministrazione
pt_br: Funções de depuração na barra de ferramentas administrativas

source: Enable debugging functions in admin toolbar on mobile screens
it_it: Abilita le funzioni di debug nella barra degli strumenti di amministrazione nei dispositivi mobili
pt_br: Ativar funções de depuração na barra de ferramentas administrativas em telas de dispositivos móveis

source: Debugging functions on mobile screens
it_it: Funzioni di debug nei dispositivi mobili
pt_br: Funções de depuração em telas de dispositivos móveis

source: Disable translation to see original texts for the settings and messages in English
it_it: Disabilita la traduzione per vedere i testi originali delle impostazioni e messaggi in inglese
pt_br: Desativar a tradução para ver os textos originais das configurações e mensagens em inglês

source: Disable translation
it_it: Disabilita traduzione
pt_br: Desativar tradução

source: CONTENT
it_it: CONTENUTO

source: Available positions for current theme
it_it: Posizioni disponibili nel tema corrente
pt_br: Posições disponíveis para o tema atual

source: Error checking pages
it_it: Errore durante il controllo delle pagine
pt_br: Erro ao verificar páginas

source: Toggle theme checker for available positions for automatic insertion
it_it: Attiva/disattiva il controllore del tema per le posizioni disponibili per l'inserimento automatico
pt_br: Alternar verificador de tema para posições disponíveis para inserção automática

# Button
source: Check
it_it: Controlla
pt_br: Verificar

source: Position
it_it: Posizione
pt_br: Posição

source: Archive pages
it_it: Pagine archivio
pt_br: Páginas de arquivo

source: Position not available because output buffering (tab [*]) is not enabled
it_it: Posizione non disponibile perché il buffer di output (tab [*]) non è abilitato
pt_br: Posição não disponível, porque o buffer de saída (aba [*]) não está ativado

source: Position not checked yet
it_it: Posizione non ancora controllata
pt_br: Posição ainda não verificada

source: Toggle active/all blocks
it_it: Attiva / disattiva tutti i blocchi
pt_br: Alternar entre blocos ativos/todos

source: Rearrange block order
it_it: Riorganizza l'ordine dei blocchi
pt_br: Reorganizar a ordem dos blocos

source: Save new block order
it_it: Salva il nuovo ordine dei blocchi
pt_br: Salvar nova ordem dos blocos

source: Toggle active/all ad units
it_it: Attiva/disattiva tutte le unità pubblicitarie
pt_br: Alternar entre blocos de anúncios ativos/todos

source: Reload AdSense ad units
it_it: Ricarica le unità pubblicitarie AdSense
pt_br: Recarregar blocos de anúncios do AdSense

source: Clear authorization to access AdSense account
it_it: Cancella le autorizzazioni di acceso all'account AdSense
pt_br: Revogar autorização para acessar a conta do AdSense

source: Google AdSense Homepage
it_it: Homepage Google AdSense
pt_br: Página inicial do Google AdSense

source: Switch to physical ads.txt file
it_it: Commuta al file ads.txt fisico
pt_br: Alternar para arquivo "ads.txt" físico

source: Switch to virtual ads.txt file
it_it: Commuta al file ads.txt virtuale
pt_br: Alternar para arquivo "ads.txt" virtual

source: Open %s
it_it: Apri %s
pt_br: Abrir %s

source: Reload ads.txt file
it_it: Ricarica il file ads.txt
pt_br: Recarregar arquivo ads.txt

source: Save
it_it: Salva
pt_br: Salvar

source: ads.txt file: %s virtual ads.txt file
it_it: file ads.txt: file ads.txt virtuale di %s
pt_br: arquivo ads.txt: %s arquivo ads.txt virtual

source: You are using %s installation. You need to manually add to the %s file the following line:
it_it: Stai utilizzando l'installazione %s. Devi aggiungere manualmente al file %s la seguente riga:
pt_br: Você está usando a instalação %s. Você precisa adicionar manualmente a seguinte linha ao arquivo %s:

source: IMPORTANT
it_it: Importante
pt_br: IMPORTANTE

source: ads.txt file must be placed on the root domain
it_it: il file ads.txt deve essere inserito nella radice del dominio
pt_br: o arquivo ads.txt deve ser colocado no domínio raiz

source: ads.txt file
it_it: file ads.txt
pt_br: arquivo "ads.txt"

source: NOT WRITABLE
it_it: Non scrivibile
pt_br: NÃO GRAVÁVEL

source: Warning
it_it: Attenzione
pt_br: Atenção

source: file %s not found
it_it: file %s non trovato
pt_br: arquivo %s não encontrado

source: Account IDs found in blocks but not present in the ads.txt file
it_it: ID account trovati nei blocchi ma non presenti nel file ads.txt
pt_br: IDs da conta encontrados nos blocos, mas não presentes no arquivo ads.txt

source: %s virtual ads.txt file
it_it: file ads.txt virtuale di %s
pt_br: Arquivo virtual "ads.txt" do %s

source: Advertising system
it_it: Sistema pubblicitario
pt_br: Sistema de publicidade

source: Account ID
it_it: ID account
pt_br: ID da conta

source: Certification authority ID
it_it: ID autorità di certificazione
pt_br: ID da autoridade de certificação

source: Account ID found in block and present in ads.txt
it_it: ID account trovato nel blocco e presente nel file ads.txt
pt_br: ID da conta encontrado no bloco e presente no arquivo ads.txt

source: Account ID found in block but not present in ads.txt
it_it: ID account trovato nel blocco ma non è presente nel file ads.txt
pt_br: ID da conta encontrado no bloco, mas não presente no arquivo ads.txt

source: Preview block
it_it: Anteprima blocco
pt_br: Pré-visualização do bloco

source: Pause block
it_it: Metti in pausa il blocco
pt_br: Pausar bloco

source: Add to custom report
it_it: Aggiungi al rapporto personalizzato
pt_br: Adicionar ao relatório personalizado

source: Automatic insertion
it_it: Inserimento automatico
pt_br: Inserção automática

source: PHP code processing
it_it: Elaborazione del codice PHP
pt_br: Processamento de código PHP

source: Device detection
it_it: Rilevamento dispositivo
pt_br: Detecção de dispositivos

source: Widget or Gutenberg block
it_it: Widget o blocco Gutenberg

source: No active block
it_it: Nessun blocco attivo
pt_br: Nenhum bloco ativo

source: No block matches search keywords
it_it: Nessun blocco corrisponde con le parole di ricerca
pt_br: Nenhum bloco corresponde às palavras-chave de pesquisa

source: Ad unit
it_it: Unità pubblicitaria
pt_br: Bloco de anúncio

source: Slot ID
it_it: ID area
pt_br: ID do espaço

source: Copy AdSense code
it_it: Copia il codice AdSense
pt_br: Copiar código do AdSense

source: Preview AdSense ad
it_it: Anteprima annuncio AdSense
pt_br: Pré-visualizar anúncio do AdSense

source: Get AdSense code
it_it: Ottieni il codice AdSense
pt_br: Obter código do AdSense

source: Please %s clear authorization %s with the button %s above and once again authorize access to your AdSense account.
it_it: Per favore %s cancella l'autorizzazione %s con il pulsante %s sopra e autorizza nuovaente l'accesso al tuo account AdSense.
pt_br: %s Limpar autorização %s com o botão %s acima e autorizar novamente o acesso à sua conta do AdSense.

source: AdSense Integration
it_it: Integrazione AdSense
pt_br: Integração com o AdSense

source: AdSense Integration - Step 2
it_it: Integrazione AdSense - Passaggio 2
pt_br: Integração com o AdSense - Etapa 2

source: Authorize %s to access your AdSense account.
it_it: Autorizza %s ad accedere al tuo account AdSense.
pt_br: Autorizar o %s a acessar sua conta do AdSense.

source: If you get error, can't access ad units or would like to use own Google API IDs click on the button %s Use own API IDs %s to enter Client ID and Client Secret.
it_it: Se si verifica un errore, non è possibile accedere alle unità pubblicitarie o si desidera utilizzare i propri ID API di Google, fare clic sul pulsante %s Utilizza i propri ID API %s per inserire l'ID cliente e il Client secret.
pt_br: Se você receber um erro, não puder acessar os blocos de anúncios ou quiser usar os próprios IDs de API do Google, clique no botão %s Usar os próprios IDs de API %s para inserir o ID do cliente e o segredo do cliente.

source: Now you can authorize %s to access your AdSense account.
it_it: Adesso puoi autorizzare %s ad accedere al tuo account AdSense.
pt_br: Agora você pode autorizar o %s a acessar sua conta do AdSense.

source: If you get error %s invalid client %s click on the button %s Clear and return to Step 1 %s to re-enter Client ID and Client Secret.
it_it: Se ottieni l'errore %s client non valido %s fai clic sul pulsante %s Cancella e torna al passaggio 1 %s per reinserire l'ID client e il Client secret.
pt_br: Se você receber o erro %s cliente inválido %s, clique no botão %s Limpar e retornar à Etapa 1 %s para inserir novamente o ID do cliente e o segredo do cliente.

source: Use own API IDs
it_it: Usa i propri ID API
pt_br: Usar os próprios IDs de API

source: Clear and return to Step 1
it_it: Cancella e torna al passaggio 1
pt_br: Limpar e retornar à Etapa 1

source: Authorize
it_it: Autorizza
pt_br: Autorizar

source: AdSense Integration - Step 1
it_it: Integrazione AdSense - Passaggio 1
pt_br: Integração com o AdSense - Etapa 1

source: Here can %s list configured AdSense ad units and get code for AdSense ads. To do this you need to authorize %s to access your AdSense account. The first step is to create a Google API project in order to get Client ID and Client Secret.
it_it: Qui può %s elencare le unità pubblicitarie AdSense configurate e ottenere il codice per gli annunci AdSense. Per fare ciò devi autorizzare %s ad accedere al tuo account AdSense. Il primo passaggio consiste nel creare un progetto API di Google per ottenere l'ID client e il Client secret.
pt_br: Aqui o %s pode listar os blocos de anúncios do AdSense configurados e obter o código dos anúncios do AdSense. Para fazer isso, você precisa autorizar o %s a acessar sua conta do AdSense. A primeira etapa é criar um projeto de API do Google para receber o ID do cliente e o segredo do cliente.

source: Go to %s Google APIs and Services console %s
it_it: Vai a %s API di Google e console dei servizi %s
pt_br: Acesse o %s console de APIs e serviços do Google %s

source: Create %1$s project - if the project and IDs are already created click on the %2$s Credentials %3$s in the sidebar and go to step 21
it_it: Crea il progetto %1$s - se il progetto e gli ID sono già stati creati fai clic su %2$s Credenziali %3$ s nella barra laterale e vai al passaggio 21
pt_br: Criar projeto do %1$s - se o projeto e os IDs já estiverem criados, clique em %2$s Credenciais %3$s na barra lateral e vá para a etapa 21

source: Click on project selection and then click on the %s NEW PROJECT %s button to create a new project
it_it: Fare clic sulla selezione del progetto e quindi sul pulsante %s NUOVO PROGETTO %s per creare un nuovo progetto
pt_br: Clique na seleção do projeto e, em seguida, clique no botão %s NOVO PROJETO %s para criar um novo projeto

source: Enter %1$s for project name and click on the %2$s Create %3$s button
it_it: Inserisci %1$s come nome del progetto e fai clic sul pulsante %2$s Crea %3$s
pt_br: Digite %1$s para o nome do projeto e clique no botão %2$s Criar %3$s

source: Click on project selection, wait for the project to be created and then and select %s as the current project
it_it: Fare clic sulla selezione del progetto, attendere la creazione del progetto, quindi selezionare %s come progetto corrente
pt_br: Clique na seleção do projeto, aguarde a criação do projeto e, em seguida, selecione %s como o projeto atual

source: Click on %s ENABLE APIS AND SERVICES %s
it_it: Fai clic su %s Abilita Api e servizi %s
pt_br: Clique em %s ATIVAR APIS E SERVIÇOS %s

source: Search for adsense and enable %s
it_it: Cerca adsense e abilita %s
pt_br: Pesquise por Adsense e ative %s

source: Click on %s CREATE CREDENTIALS %s
it_it: Fai clic su %s Crea credenziali %s
pt_br: Clique em %s CRIAR CREDENCIAIS %s

source: For %s Which API are you using? %s select %s AdSense Management API %s
it_it: Per %s quale API stai utilizzando? %s seleziona %s AdSense Management API %s
pt_br: Para %s Qual API você está usando? %s selecione %s API de gerenciamento do AdSense %s

source: For %s Where will you be calling the API from? %s select %s Other UI %s
it_it: Per %s Da dove chiamerai l'API? %s seleziona %s Altra interfaccia utente %s
pt_br: Para %s De onde você irá chamar a API? %s selecione %s Outra interface de usuário %s

source: For %s What data will you be accessing? %s select %s User data %s
it_it: Per %s A quali dati accederai? %s seleziona %s Dati utente %s
pt_br: Para %s Quais dados você vai acessar? %s selecione %s Dados do usuário %s

source: Click on %s What credentials do I need? %s
it_it: Fai clic su %s Di quali credenziali ho bisogno? %s
pt_br: Clique em %s Quais credenciais eu preciso? %s

source: When %s Set up OAuth consent screen %s window is displayed select %s Setup Consent Screen %s
it_it: Quando viene visualizzata la finestra %s Set up OAuth consent screen %s, selezionare %s Setup Consent Screen %s.
pt_br: Quando a janela %s Configurar tela de consentimento do OAuth %s for exibida, selecione %s Configurar tela de consentimento %s

source: For %s User Type %s select %s External %s and click on %s CREATE %s
it_it: Per %s Tipo di utente %s selezionare %s Esterno %s e fare clic su %s CREA %s
pt_br: Para %s Tipo de usuário %s, selecione %s Externo %s e clique em %s CRIAR %s

source: For %s App name %s enter %s and for %s User support email %s select your Google account email address
it_it: Per %s Nome dell'app %s inserire %s e per %s email di supporto all'utente %s selezionare il tuo indirizzo email dell'account Google.
pt_br: Para %s Nome do aplicativo %s, digite %s e, para %s E-mail de suporte ao usuário %s, selecione o endereço de e-mail da sua conta do Google

source: For %s Developer contact information %s enter your email address and click on %s SAVE AND CONTINUE %s
it_it: Per le %s informazioni di contatto dello sviluppatore %s inserisci il tuo indirizzo email e fai clic su %s Salva e continua %s
pt_br: Para %s Informações de contato do desenvolvedor %s digite seu endereço de e-mail e clique em %s SALVAR E CONTINUAR %s

source: Click again on %s SAVE AND CONTINUE %s and then click on %s ADD USERS %s and add your Google account email address
it_it: Fai nuovamente clic su %s Salva e continua %s e poi su %s Aggiungi utente %s e aggiungi l'indirizzo email del tuo account Google
pt_br: Clique novamente em %s SALVAR E CONTINUAR %s e, em seguida, clique em %s ADICIONAR USUÁRIOS %s e adicione o endereço de e-mail da sua conta do Google

source: Click again on %s SAVE AND CONTINUE %s and then on %s BACK TO DASHBOARD %s
it_it: Fai nuovamente clic su %s Salva e continua %s e poi su %s Torna alla bacheca %s
pt_br: Clique novamente em %s SALVAR E CONTINUAR %s e, em seguida, em %s VOLTAR AO PAINEL %s

source: Create an OAuth 2.0 client ID: For %s OAuth 2.0 client ID %s name enter %s Ad Inserter client %s and then click on %s REFRESH %s
it_it: Creare una ID cliente OAuth 2.0: per %s ID cliente OAuth 2.0 %s inserire il nome cliente %s Ad Inserter %s e poi fare clic su %s Ricarica %s
pt_br: Crie um ID de cliente OAuth 2.0: Para o nome %s ID do cliente OAuth 2.0 %s, digite %s Cliente do Ad Inserter %s e, em seguida, clique em %s ATUALIZAR %s

source: Click on %s Create OAuth client ID %s and then click on %s DONE %s
it_it: Fai un clic su %s Crea ID client OAuth %s e poi fai un clic su %s Fatto %s
pt_br: Clique em %s Criar ID de cliente OAuth %s e, em seguida, clique em %s CONCLUÍDO %s

source: Click on %s Ad Inserter client %s to get %s Client ID %s and %s Client secret %s
it_it: Fai clic su %s cliente inseritore di annunci %s per ottenere %s ID cliente %s e %s Client secret %s
pt_br: Clique em %s Cliente do Ad Inserter %s para obter o %s ID do cliente %s e o %s segredo do cliente %s

source: Copy them to the appropriate fields below
it_it: Copiali poi nei relativi campi sottostanti
pt_br: Copie-os para os campos correspondentes abaixo

source: Client ID
it_it: ID cliente
pt_br: ID do cliente

source: Enter Client ID
it_it: Inserisci ID cliente
pt_br: Digite o ID do cliente

source: Enter Client secret
it_it: Inserisci Client secret
pt_br: Digite o segredo do cliente

source: Use default API IDs
it_it: Usa gli ID API predefiniti
pt_br: Usar IDs de API padrão

source: All posts
it_it: Tutti gli articoli
pt_br: Todos os posts

source: All static pages
it_it: Tutte le pagine statiche
pt_br: Todas as páginas estáticas

source: exceptions cleared
it_it: eccezioni cancellate.
pt_br: exceções excluídas

source: exceptions for post "%s" cleared
it_it: eccezioni per l'articolo %d cancellate
pt_br: exceções do post “%s” excluídas

source: exceptions for block %d cleared
it_it: eccezioni per il blocco %d cancellate
pt_br: exceções do bloco %d excluídas

source: statistics for block %d cleared
it_it: statistiche per il blocco %d cancellate
pt_br: estatísticas do bloco %d excluídas

source: statistics cleared
it_it: statistiche cancellate
pt_br: estatísticas excluídas

source: Join to AdManager
it_it: Iscriviti ad AdManager
pt_br: Se junte ao AdManager

source: Need ADX?
it_it: Hai bisogno di ADX?
pt_br: Precisa do ADX?

source: Support plugin development
it_it: Supporta lo sviluppo di plugin
pt_br: Apoiar o desenvolvimento do plugin

source: If you like Ad Inserter and have a moment, please help me spread the word by reviewing the plugin on WordPres
it_it: Se ti piace Ad Inserter e hai un momento, aiutami a spargere la voce recensendo il plugin su WordPress
pt_br: Se você estiver satisfeito com o “Ad Inserter” e tiver um tempinho, me ajude a divulgá-lo avaliando o plugin no WordPres

# Review Ad Inserter
source: Review
it_it: Recensione
pt_br: Avaliar

source: If you like Ad Inserter and have a moment, please help me spread the word by rating the plugin on WordPres
it_it: Se ti piace Ad Inserter e hai un momento, aiutami a spargere la voce valutando il plugin su WordPress
pt_br: Se você estiver satisfeito com o “Ad Inserter” e tiver um tempinho, me ajude a divulgá-lo classificando o plugin no WordPres

# Rate Ad Inserter
source: Rate
it_it: Valuta
pt_br: Classificar

source: Support free Ad Inserter development. If you are making money with Ad Inserter consider donating some small amount. Even 1 dollar counts. Thank you!
it_it: Supporta lo sviluppo gratuito di Ad Inserter. Se stai guadagnando denaro con Ad Inserter, valuta la possibilità di donare una piccola somma. Anche 1 dollaro conta. Grazie!
pt_br: Apoie o desenvolvimento gratuito do “Ad Inserter”. Se você estiver ganhando dinheiro com o Ad Inserter, considere a possibilidade de doar uma pequena quantia. Até mesmo 1 dólar conta. Obrigado!

source: Donate
it_it: Dona
pt_br: Doar

source: Average rating of the plugin - Thank you!
it_it: Valutazione media del plugin: grazie!
pt_br: Classificação média do plugin - Obrigado!

source: You've been using %s for a while now, and I hope you're happy with it. Positive %s reviews %s are a great way to show your appreciation for my work. Besides being an incredible boost to my morale, they are also a great incentive to fix bugs and to add new features for better monetization of your website. When you rate it with 5 stars it's like saying 'Thank you'.
it_it: Utilizzi %s da un po' di tempo e spero che tu ne sia felice. %s recensioni positive %s sono un ottimo modo per mostrare il tuo apprezzamento per il mio lavoro. Oltre ad essere un'incredibile spinta al mio morale, sono anche un ottimo incentivo per correggere bug e aggiungere nuove funzionalità per una migliore monetizzazione del tuo sito web. Quando lo valuti con 5 stelle è come dire "Grazie".
pt_br: Você já está usando o %s há algum tempo e espero que esteja satisfeito com ele. As %s avaliações positivas %s são uma ótima maneira de demonstrar seu reconhecimento pelo meu trabalho. Além de ser um estímulo incrível para a minha moral, elas também são um grande incentivo para corrigir erros e adicionar novos recursos para melhorar a monetização do seu site. Quando você o avalia com 5 estrelas, é como se dissesse “Obrigado”.

source: Review
it_it: Recensione
pt_br: Avaliar

source: Ad Inserter on Twitter
it_it: Ad Inserter su Twitter
pt_br: Ad Inserter no Twitter

source: Ad Inserter on Facebook
it_it: Ad Inserter su Facebook
pt_br: Ad Inserter no Facebook

source: Follow Ad Inserter
it_it: Segui Ad Inserter
pt_br: Seguir o Ad Inserter
