Repository: WordPressBugBounty/plugins-ad-inserter
Catalog: ad-inserter/languages/ad-inserter-*.po
Languages: it_it, pt_br

source: Main content element (#id or .class) for 'Stick to the content' position. Leave empty unless position is not properly calculated.
it_it: Elemento contenuto principale (#id o .class) per la posizione "Attenersi al contenuto". Lasciare vuoto a meno che la posizione non sia stata correttamente calcolata.

source: Open HTML element selector
it_it: Apri il selettore di elementi HTML
pt_br: Abrir seletor de elemento HTML

source: Lazy loading offset
it_it: Compensazione di caricamento deferito
pt_br: Deslocamento do carregamento lento

source: Offset of the block from the visible viewport when it should be loaded
it_it: Offset del blocco dal viewport visibile quando deve essere caricato
pt_br: Deslocamento do bloco da janela de visualização visível quando ele deve ser carregado

source: Export / Import Block Settings
it_it: Impostazioni Esporta / Importa blocco
pt_br: Exportar/importar configurações do bloco

source: Track impressions and clicks for this block
it_it: Tieni traccia di impressioni e clic per questo blocco
pt_br: Rastrear impressões e cliques para este bloco

source: - global tracking disabled
it_it: - tracciamento globale disabilitato
pt_br: - rastreamento global desativado

source: Generate PDF report
it_it: Genera report PDF
pt_br: Gerar relatório PDF

source: Open public report
it_it: Apri rapporto pubblico
pt_br: Abrir relatório público

source: Toggle Ad Blocking Statistics
it_it: Attiva / disattiva le statistiche sul blocco degli annunci
pt_br: Alternar estatísticas de bloqueio de anúncios

source: Toggle Statistics
it_it: Attiva / disattiva statistiche
pt_br: Alternar estatísticas

source: Pin list
it_it: Elenco dei pin
pt_br: Lista fixa

source: %s license key is not set. Continue?
it_it: La chiave di licenza %s non è impostata. Continuare?
pt_br: A chave de licença do %s não foi definida. Continuar?

source: Invalid %s license key. Continue?
it_it: La chiave di licenza %s non è valida. Continuare?
pt_br: Chave de licença do %s inválida. Continuar?

source: %s license overused. Continue?
it_it: La licenza %s ha superato il suo uso. Continuare?
pt_br: O limite de uso da licença do %s foi excedido. Continuar?

source: Save Settings
it_it: Salva impostazioni
pt_br: Salvar configurações

source: Horizontal position
it_it: Posizione orizzontale
pt_br: Posição horizontal

source: Horizontal margin from the content or screen edge, empty means default value from CSS
it_it: Margine orizzontale dal contenuto o dal bordo dello schermo, vuoto indica il valore predefinito da CSS
pt_br: Margem horizontal do conteúdo ou da borda da tela. Vazio significa o valor padrão do CSS

source: Vertical position
it_it: Posizione verticale
pt_br: Posição vertical

source: Vertical margin from the top or bottom screen edge, empty means default value from CSS
it_it: Margine verticale dal contenuto o dal bordo dello schermo, vuoto indica il valore predefinito da CSS
pt_br: Margem vertical da borda superior ou inferior da tela. Vazio significa o valor padrão do CSS

source: Animation
it_it: Animazione
pt_br: Animação

source: Trigger value: page scroll in %, page scroll in px or element with selector (#id or .class) becomes visible
it_it: Valore di trigger: scorrimento pagina in %, scorrimento pagina in px o l'elemento con il selettore (#id o .class) diventa visibile

source: Offset of trigger element
it_it: Offset dell'elemento trigger
pt_br: Deslocamento do elemento de acionamento

source: Delay
it_it: Ritardo
pt_br: Atraso

source: Delay animation after trigger condition
it_it: Ritardo dell'animazione dopo la condizione di trigger
pt_br: Atraso da animação após a condição de acionamento

source: Trigger once
it_it: Trigger una sola volta

source: Trigger animation only once
it_it: Trigger l'animazione una sola volta

source: Tracking is globally disabled
it_it: Il tracciamento globale è disabilitato
pt_br: O rastreamento está desativado globalmente

source: Tracking for this block is disabled
it_it: Il tracciamento di questo blocco è disabilitato
pt_br: O rastreamento deste bloco está desativado

source: Double click to toggle controls in public reports
it_it: Fare doppio clic per attivare / disattivare i controlli nei rapporti pubblici
pt_br: Clique duas vezes para alternar os controles nos relatórios públicos

source: Loading...
it_it: Caricando...
pt_br: Carregando...

source: Clear statistics data for the selected range - clear both dates to delete all data for this block
it_it: Cancella i dati statistici per l'intervallo selezionato - cancella sia le date che tutti i dati per questo blocco
pt_br: Limpar dados de estatísticas do intervalo selecionado - limpar ambas as datas para excluir todos os dados deste bloco

source: Auto refresh data for the selected range every 60 seconds
it_it: Aggiornamento automatico ogni 60 secondi dei dati dell'intervallo selezionato
pt_br: Atualizar automaticamente os dados do intervalo selecionado a cada 60 segundos

source: Load data for last month
it_it: Carica i dati dell'ultimo mese
pt_br: Carregar dados do último mês

source: Last Month
it_it: Ultimo mese
pt_br: Último mês

source: Load data for this month
it_it: Carica i dati di questo mese
pt_br: Carregar dados para este mês

source: This Month
it_it: Questo mese
pt_br: Este mês

source: Load data for this year
it_it: Carica i dati di quest'anno
pt_br: Carregar dados para este ano

source: This Year
it_it: Quest'anno
pt_br: Este ano

source: Load data for the last 15 days
it_it: Carica i dati degli ultimi 15 giorni
pt_br: Carregar dados dos últimos 15 dias

source: Load data for the last 30 days
it_it: Carica i dati degli ultimi 30 giorni
pt_br: Carregar dados dos últimos 30 dias

source: Load data for the last 90 days
it_it: Carica i dati degli ultimi 90 giorni
pt_br: Carregar dados dos últimos 90 dias

source: Load data for the last 180 days
it_it: Carica i dati degli ultimi 180 giorni
pt_br: Carregar dados dos últimos 180 dias

source: Load data for the last 365 days
it_it: Carica i dati degli ultimi 365 giorni
pt_br: Carregar dados dos últimos 365 dias

source: Load data for the selected range
it_it: Carica i dati per l'intervallo selezionato
pt_br: Carregar dados para o intervalo selecionado

source: Import settings when saving - if checked, the encoded settings below will be imported for this block
it_it: Importa impostazioni durante il salvataggio: se selezionata, le impostazioni codificate di seguito verranno importate per questo blocco
pt_br: Importar configurações ao salvar - se marcada, as configurações codificadas abaixo serão importadas para este bloco

source: Import settings for block
it_it: Importa impostazioni per il blocco
pt_br: Importar configurações do bloco

source: Import block name when saving - if checked and 'Import settings for block' is also checked, the name from encoded settings below will be imported for this block
it_it: Importa nome blocco durante il salvataggio: se questo e anche "Importa impostazioni per blocco" sono selezionati, il nome dalle impostazioni codificate di seguito verrà importato per questo blocco
pt_br: Importar o nome do bloco ao salvar - se estiver marcado e a opção “Importar configurações do bloco” também estiver marcada, o nome das configurações codificadas abaixo será importado para este bloco

source: Import block name
it_it: Importa nome del blocco
pt_br: Importar nome do bloco

source: Saved settings for block
it_it: Impostazioni salvate per il blocco
pt_br: Configurações salvas para o bloco

source: Export / Import Ad Inserter Pro Settings
it_it: Esporta / Importa impostazioni di Ad Inserter Pro
pt_br: Exportar/importar configurações do Ad Inserter Pro

source: Are you sure you want to clear all statistics data for all blocks?
it_it: Sei sicuro di voler eliminare tutti i dati statistici di tutti i blocchi?
pt_br: Tem certeza de que deseja limpar todos os dados de estatísticas de todos os blocos?

source: Clear All Statistics Data
it_it: Cancella tutti i dati statistici
pt_br: Limpar todos os dados de estatísticas

source: Toggle country/city editor
it_it: Attiva / disattiva editor paese/città
pt_br: Alternar editor de país/cidade

source: IP Addresses
it_it: Indirizzi IP
pt_br: Endereços IP

source: Toggle IP address editor
it_it: Attiva / disattiva editor indirizzi IP
pt_br: Alternar o editor de endereço IP

source: Comma separated IP addresses, you can also use partial IP addresses with * (ip-address-start*. *ip-address-pattern*, *ip-address-end)
it_it: Indirizzi IP separati da virgole, puoi usare anche indirizzi IP parziali co * (ip-address-start*. *ip-address-pattern*, *ip-address-end)
pt_br: Endereços IP separados por vírgula. Você também pode usar endereços IP parciais com " * " (início-do-endereço-ip*. *padrão-de-endereço-ip*, *final-do-endereço-ip)

source: Blacklist IP addresses
it_it: Blacklist indirizzi IP

source: Whitelist IP addresses
it_it: Whitelist indirizzi IP

source: Countries
it_it: Paesi
pt_br: Países

source: Cities
it_it: Città
pt_br: Cidades

source: Toggle country editor
it_it: Attiva / disattiva editor paese
pt_br: Alternar editor de países

source: Toggle city editor
it_it: Attiva / disattiva editor città
pt_br: Alternar editor de cidades

source: Comma separated country ISO Alpha-2 codes
it_it: Codici Paese ISO Alpha-2 separati da virgole
pt_br: Códigos ISO Alpha-2 dos países separados por vírgula

source: Blacklist countries
it_it: Blacklist paesi

source: Whitelist countries
it_it: Whitelist paesi

source: Enter license key
it_it: Inserisci la chiave di licenza
pt_br: Digite a chave de licença

source: %s license key is not set. Plugin functionality is limited and updates are disabled.
it_it: La chiave di licenza di %s non è impostata. La funzionalità del plugin sarà limitata e gli aggiornamenti disabilitati.
pt_br: A chave de licença do %s não está definida. Os recursos do plugin foram limitados e as atualizações estão desativadas.

source: Warning: %s plugin update server is not accessible
it_it: Attenzione: Il server di aggiornamento del plugin %s non è accessibile
pt_br: Atenção: O servidor de atualização do plugin %s não está acessível

source: updates
it_it: aggiornamenti
pt_br: atualizações

source: are not available
it_it: non sono disponibili
pt_br: não estão disponíveis

source: Check license key
it_it: Controlla la chiave di licenza
pt_br: Verificar chave de licença

source: Invalid %s license key.
it_it: La chiave di licenza %s non è valida.
pt_br: Chave de licença do %s inválida.

source: %s license expired. Plugin updates are disabled.
it_it: La chiave di licenza %s è scaduta. Gli aggiornamenti del plugin sono stati disabilitati.
pt_br: A licença do %s expirou. As atualizações do plugin estão desativadas.

source: Renew license
it_it: Rinnovo licenza
pt_br: Renovar licença

source: %s license overused. Plugin updates are disabled.
it_it: La licenza %s ha superato il limite d'utilizzo. Gli aggiornamenti del plugin sono stati disabilitati.
pt_br: O limite de uso da licença do %s foi excedido. As atualizações do plugin estão desativadas.

source: Manage licenses
it_it: Gestisci licenze
pt_br: Gerenciar licenças

source: Upgrade license
it_it: Aggiorna licenza
pt_br: Atualizar licença

source: %1$s Warning: %2$s %3$s license key is not set. Plugin functionality is limited and updates are disabled.
it_it: %1$s Attenzione: %2$s chiave di licenza di %3$s non è impostata. La funzionalità del plugin sarà limitata e gli aggiornamenti sono disabilitati.
pt_br: %1$s Atenção: %2$s A chave de licença do %3$s não está definida. Os recursos do plugin foram limitados e as atualizações estão desativadas.

source: %1$s Warning: %2$s Invalid %3$s license key.
it_it: %1$s Avviso: %2$s Chiave di licenza %3$s non valida.
pt_br: %1$s Atenção: %2$s A chave de licença do %3$s é inválida.

source: Hey, %1$s license has expired - plugin updates are now disabled. Please renew the license to enable updates. Check %2$s what you are missing. %3$s
it_it: Ehi, la licenza %1$s è scaduta - gli aggiornamenti del plugin sono stati disabilitati. Rinnova la licenza per abilitare gli aggiornamenti. Controlla %2$s cosa ti stai perdendo. %3$s
pt_br: Ei, a licença do %1$s expirou - as atualizações do plugin estão desativadas. Renove a licença para ativar as atualizações. Verifique %2$s o que você está perdendo. %3$s

source: During the license period and 30 days after the license has expired we offer %1$s %2$s discount on all license renewals and license upgrades. %3$s
it_it: Durante il periodo di licenza e 30 giorni dopo la scadenza della licenza, offriamo uno sconto di %1$s %2$s su tutti i rinnovi e gli aggiornamenti delle licenze. %3$s

source: No, thank you.
it_it: No, grazie.
pt_br: Não.

source: Not now, maybe later.
it_it: Non adesso, forse dopo.
pt_br: Agora não, talvez mais tarde.

source: Renew the licence
it_it: Rinnovo la licenza
pt_br: Renovar a licença

source: Update license status
it_it: Aggiornamento dello stato della licenza
pt_br: Atualizar status da licença

source: %1$s Warning: %2$s %3$s license overused. Plugin updates are disabled. %4$s Manage licenses %5$s &mdash; %6$s Upgrade license %7$s
it_it: %1$s Attenzione: %2$s la a licenza %3$s ha superato il limite d'utilizzo. Gli aggiornamenti del plugin sono disabilitati. %4$s Gestisci licenze %5$s &mdash; %6$s Aggiorna licenza %7$s
pt_br: %1$s Atenção: %2$s O limite de uso da licença do %3$s foi excedido. As atualizações do plugin estão desativadas. %4$s Gerenciar licenças %5$s &mdash; %6$s Atualizar licença %7$s

source: Warning: %s MaxMind IP geolocation database not found.
it_it: Attenzione: Database di geolocalizzazione IP MaxMind %s non trovato.
pt_br: Atenção: O banco de dados de geolocalização por IP da MaxMind %s não foi encontrado.

source: Geolocation
it_it: Geolocalizzazione
pt_br: Geolocalização

source: Exceptions
it_it: Eccezioni
pt_br: Exceções

source: Multisite
it_it: Multisito

source: Tracking
it_it: Tracciamento
pt_br: Rastreamento

source: Scheduled in %d days %d hours %d minutes
it_it: Programmato per %d giorni %d ore %d minuti
pt_br: Agendado em %d dias %d horas %d minutos

source: Active %s expires in %d days %d hours %d minutes
it_it: Attiva %s scade tra %d giorni %d ore %d minuti
pt_br: Ativo %s expira em %d dias %d horas %d minutos

source: Expired
it_it: Scaduta
pt_br: Expirado

source: and
it_it: e
pt_br: e

source: Block to be used when scheduling expires
it_it: Blocco da usarsi quando la programmazione scade
pt_br: Bloco a ser usado quando o agendamento expirar

source: Load in iframe
it_it: Carica in iframe
pt_br: Carregar em iframe

source: Width
it_it: Larghezza
pt_br: Largura

source: iframe width, empty means full width (100%)
it_it: larghezza iframe, vuoto significa a larghezza piena (100%)
pt_br: largura do iframe, vazio significa largura total (100%)

source: Height
it_it: Altezza
pt_br: Altura

source: iframe height, empty means adjust it to iframe content height
it_it: altezza iframe, vuoto significa adatta all'altezza del contenuto dell'iframe
pt_br: altura do iframe, vazio significa ajustá-lo à altura do conteúdo do iframe

source: Ad label in iframe
it_it: Etichetta dell'annuncio nell'iframe
pt_br: Rótulo do anúncio no iframe

source: Preview iframe code
it_it: Anteprima del codice iframe
pt_br: Pré-visualizar o código do iframe

source: Preview
it_it: Anteprima
pt_br: Pré-visualização

source: Limits
it_it: Limiti
pt_br: Limites

source: Ad Blocking
it_it: Blocco degli annunci
pt_br: Bloqueio de anúncios

source: %1$s WARNING: %2$s %3$s No wrapping %4$s style has no wrapping code needed for tracking!
it_it: %1$s Attenzione: %2$s %3$s No wrapping, lo stile %4$s non ha il codice di wrapping necessario per il tracciamento!
pt_br: %1$s ATENÇÃO: %2$s %3$s Sem invólucro %4$s O estilo não tem o código de invólucro necessário para o rastreamento!

source: %1$s WARNING: %2$s vertical position %3$s needs %4$s Output buffering %5$s enabled and automatic insertion %6$s!
it_it: %1$s Attenzione: %2$s la posizione verticale %3$s necessita %4$s buffering di uscita %5$s abilitato e inserimento automatico %6$s!
pt_br: %1$s ATENÇÃO: %2$sA posição vertical %3$s precisa do %4$s buffer de saída %5$s ativado e inserção automática %6$s!

source: Click fraud protection is globally disabled
it_it: La protezione dalle frodi sui clic è disabilitata a livello globale
pt_br: A proteção contra fraude por cliques está desativada globalmente

source: Max clicks per time period are not defined
it_it: I clic massimi per periodo di tempo non sono definiti

source: General limits
it_it: Limiti generali
pt_br: Limites gerais

source: Current value
it_it: Valore corrente
pt_br: Valor atual

source: Maximum number of impressions for this block. Empty means no general impression limit.
it_it: Numero massimo di impressioni per questo blocco. Vuoto significa nessun limite generale di impressioni.
pt_br: Número máximo de impressões para este bloco. Vazio significa que não há limite geral de impressões.

source: impression
it_it: impressione
pt_br: impressão

source: Maximum number of impressions per time period. Empty means no time limit.
it_it: Numero massimo di impressioni per periodo di tempo. Vuoto significa nessun limite di tempo.
pt_br: Número máximo de impressões por período de tempo. Vazio significa que não há limite de tempo.

source: Time period in days. Empty means no time limit.
it_it: Periodo di tempo in giorni. Vuoto significa nessun limite di tempo.
pt_br: Período de tempo em dias. Vazio significa que não há limite de tempo.

source: day
it_it: giorno
pt_br: dia

source: Maximum number of clicks on this block. Empty means no general click limit.
it_it: Numero massimo di clic per questo blocco. Vuoto significa nessun limite generale di clic.
pt_br: Número máximo de cliques neste bloco. Vazio significa que não há limite geral de cliques.

source: Maximum number of clicks per time period. Empty means no time limit.
it_it: Numero massimo di clic per periodo di tempo. Vuoto significa nessun limite di tempo.
pt_br: Número máximo de cliques por período de tempo. Vazio significa que não há limite de tempo.

source: Individual visitor limits
it_it: Limiti dei singoli visitatori
pt_br: Limite de visitantes específicos

source: When specified number of clicks on this block for a visitor will be reached in the specified time period, all blocks that have click fraud protection enabled will be hidden for this visitor for the time period defined in general plugin settings.
it_it: Quando il numero specificato di clic su questo blocco per un visitatore verrà raggiunto nel periodo di tempo specificato, tutti i blocchi che hanno la protezione antifrode dei clic abilitata saranno nascosti per questo visitatore per il periodo di tempo definito nelle impostazioni generali del plugin.
pt_br: Quando o número especificado de cliques neste bloco para um visitante for atingido no período de tempo especificado, todos os blocos que tiverem a proteção contra fraude por cliques ativada serão ocultados para este visitante durante o período de tempo definido nas configurações gerais do plugin.

source: Trigger click fraud protection
it_it: Trigger della protezione antifrode dei clic
pt_br: Acionar proteção contra fraudes por clique

source: Maximum number of impressions of this block for each visitor. Empty means no impression limit.
it_it: Numero massimo di impressioni per questo blocco per ogni visitatore. Vuoto significa nessun limite di impressioni.
pt_br: Número máximo de impressões deste bloco para cada visitante. Vazio significa que não há limite de impressões.

source: Maximum number of impressions per time period for each visitor. Empty means no impression limit per time period for visitors.
it_it: Numero massimo di impressioni per periodo di tempo per ogni visitatore. Vuoto significa nessun limite per periodo di tempo per ogni visitatore.
pt_br: Número máximo de impressões por período de tempo para cada visitante. Vazio significa que não há limite de impressões por período de tempo para os visitantes.

source: Time period in days. Use decimal value (with decimal point) for shorter periods. Empty means no time limit.
it_it: Periodo di tempo in giorni. Usa valori decimali (con punto decimale) per periodi più brevi. Vuoto significa senza limite di tempo.
pt_br: Período de tempo em dias. Use o valor decimal (com casa decimal) para períodos mais curtos. Vazio significa que não há limite de tempo.

source: Maximum number of clicks on this block for each visitor. Empty means no click limit.
it_it: Numero massimo di clic per questo blocco per ogni visitatore. Vuoto significa nessun limite di clic.
pt_br: Número máximo de cliques neste bloco para cada visitante. Vazio significa que não há limite de cliques.

source: Maximum number of clicks per time period for each visitor. Empty means no click limit per time period for visitors.
it_it: Numero massimo di clic per periodo di tempo per ogni visitatore. Vuoto significa nessun limite di tempo per ogni visitatore.
pt_br: Número máximo de cliques por período de tempo para cada visitante. Vazio significa que não há limite de cliques por período de tempo para os visitantes.

source: When ad blocking is detected
it_it: Quando viene rilevato un blocco degli annunci
pt_br: Quando o bloqueio de anúncios for detectado

source: replacement
it_it: sostituzione
pt_br: substituição

source: Block to be shown when ad blocking is detected
it_it: Blocco da mostrare quando viene rilevato un blocco degli annunci
pt_br: Bloco a ser exibido quando o bloqueio de anúncios for detectado

# replacement
source: None
it_it: Nessuno
pt_br: Nenhuma

source: Close button
it_it: Pulsante Chiudi
pt_br: Botão "Fechar"

source: Auto close after
it_it: Chiusura automatica dopo
pt_br: Fechar automaticamente após

source: Time in seconds in which the ad will automatically close. Leave empty to disable auto closing.
it_it: Tempo in secondi prima che l'annuncio si chiuda automaticamente. Lascia vuoto per disabilitare la chiusura automatica.
pt_br: Tempo em segundos em que o anúncio será fechado automaticamente. Deixe em branco para desativar o fechamento automático.

source: Don't show for
it_it: Non mostrare per
pt_br: Não mostrar para

source: Time in days in which closed ad will not be shown again. Use decimal value (with decimal point) for shorter time period or leave empty to show it again on page reload.
it_it: Tempo in giorni in cui l'annuncio chiuso non verrà più mostrato. Usa il valore decimale (con punto decimale) per un periodo di tempo più breve o lascia vuoto per visualizzarlo di nuovo al ricaricamento della pagina.
pt_br: Tempo em dias durante o qual o anúncio fechado não será exibido novamente. Use o valor decimal (com casa decimal) para um período de tempo mais curto ou deixe em branco para mostrar o anúncio novamente quando a página for recarregada.

source: Delay showing for
it_it: Visualizzazione ritardata per
pt_br: Atrasar a exibição para

source: Number of pageviews before the code is inserted (and ad displayed). Leave empty to insert the code for the first pageview.
it_it: Numero di visualizzazioni di pagina prima dell'inserimento del codice (e della visualizzazione dell'annuncio). Lascia vuoto per inserire il codice per la prima visualizzazione di pagina.
pt_br: Número de visualizações de página antes de o código ser inserido (e o anúncio exibido). Deixe em branco para inserir o código na primeira visualização de página.

source: pageview
it_it: visualizzazione della pagina
pt_br: visualização de página

source: Show every
it_it: Mostra ogni
pt_br: Mostrar a cada
